.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #CCC !important;
    width: 100%;
}

.mCSB_scrollTools .mCSB_draggerRail {
    display: none;
}

.mCSB_outside+.mCSB_scrollTools {
    right: -5px;
    width: 7px;
    opacity: 1 !important;
}

.mCSB_scrollTools .mCSB_draggerContainer {
    background: #EFEFEF;
    border-radius: 7px;
}

.es-main-container .es-badge-container {
    display: flex;
    flex-direction: inherit;
    align-items: center;
}

.es-main-container .es-rating-container {
    margin-top: 0 !important;
}

.es-main-container .es-badge-container>div:last-child {
    margin-top: 0 !important;
    margin-left: 10px;
}

.es-main-container .es-rating-value {
    font-weight: 700;
    margin-right: 5px;
}

.es-main-container .es-badge-title {
    margin-right: 10px;
}

.es-main-container .es-badge-title,
.es-main-container .es-rating-value,
.es-main-container .es-badge-container>div:last-child {
    color: #6D6D6D;
    font-size: 20px;
    font-family: "Inter", sans-serif;
}

.es-main-container .es-rating-item {
    width: 26px;
    height: 24px;
    margin-top: -3px;
}

.profile-rate .star-rating,
.profile-rate .star-rating span {
    vertical-align: top;
}

.clinic-slider-nav-img {
    padding: 0 0.4375rem;
}

.clinic-detsils-nav {
    margin: 0 -0.4375rem;
}

.about-sec {
    padding-block: 4.375rem;
}

.about-img-wrap {
    background-color: #FF9900;
    border-radius: 28.9075rem 0 0 28.9075rem;
    max-width: 71.4%;
    height: 525px;
    margin-left: auto;
    position: relative;
}

.about-img {
    position: absolute;
}

.about-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0rem 0.25rem 1.25rem 0rem #00000040;
}

.about-img:nth-child(1) {
    top: 0.625rem;
    transform: translateX(-14.125rem);
    width: 470px;
    height: 470px;
}

.about-img:nth-child(2) {
    left: 16.875rem;
    top: -2.25rem;
    width: 205px;
    height: 205px;
    background: #004886;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px #00000040;
}

/* .about-img:nth-child(3) {
    left: 11.8125rem;
    bottom: -3.625rem;
    width: 17.25rem;
    height: 17.25rem;
} */

.about-con {
    width: 100%;
    height: 525px;
    border-radius: 0rem 28.9075rem 28.9075rem 0rem;
    background: #004886;
    background-image: url(../img/about-bg-shape.svg);
    background-position: -26.25rem center;
    background-size: 52.5rem 54.4375rem;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 1.875rem;
}

.about-con .sec-head {
    max-width: 37.5rem;
}

.about-con .sec-title {
    font-family: 'Source Serif Pro';
    font-size: clamp(1.75rem, 0.753rem + 3.191vw, 3.625rem);
    font-weight: 600;
    line-height: 1.12;
    letter-spacing: -0.019em;
    color: #fff;
}


.about-description {
    font-size: clamp(1rem, 0.867rem + 0.426vw, 1.25rem) !important;
    font-weight: 400;
    line-height: 1.2 !important;
    letter-spacing: -0.019em !important;
    color: #fff;
    margin-top: clamp(0.625rem, -0.04rem + 2.128vw, 1.875rem);
}

.about-title-shape {
    width: clamp(5rem, 4.003rem + 3.191vw, 6.875rem);
    height: auto;
    margin-bottom: clamp(0.438rem, 0.172rem + 0.851vw, 0.938rem);
}

.about-title-shape img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.our-goal-sec.common-sec {
    padding: 10rem 0;
}

.our-goal-sec .nav {
    padding-block: 4.6875rem;
    padding-left: 6.9375rem;
    padding-right: 1.875rem;
    justify-content: center;
    height: 100%;
    margin: 0 !important;

    .nav-link {
        font-size: clamp(1.25rem, 0.918rem + 1.064vw, 1.875rem);
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.035em;
        text-align: left;
        padding: 1.375rem 2.3125rem;
        color: #000;
        border-left: 0.0625rem solid #000;
        border-radius: 0;
        transition: .4s all ease-in-out;
        display: inline-block;
        width: fit-content;
        border-radius: 3.125rem !important;
        border: none !important;
        position: relative;
        min-width: 22rem;
    }

    .nav-link+.nav-link {
        margin-top: 1.5rem;
    }

    .nav-link.active {
        background-color: #A0CE5E;
        color: #fff !important;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 0.0625rem;
        height: clamp(2.813rem, 2.247rem + 1.809vw, 3.875rem);
        background-color: #000;
        transform: translateY(-50%);
        transition: .4s all ease-in-out;
    }

    .nav-link.active::after {
        height: 0;
    }

    .nav-link.active::before {
        content: '';
        position: absolute;
        top: 50%;
        right: 2.125rem;
        display: block;
        width: 0.9375rem;
        height: 0.9375rem;
        border-top: 0.1875rem solid #fff;
        border-right: 0.1875rem solid #fff;
        transform: rotate(45deg) translateY(-50%);
    }
}

.our-goal-sec .accordion-item {
    box-shadow: none;
    border: 0;
}

.our-goal-sec .our-goal-inner-wrapper {
    max-width: 87.5rem;
    background-color: #F7F7F7;
    border-radius: 1.25rem;
    overflow: hidden;
    margin-inline: auto;
}

.our-goal-con {
    min-height: 37rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: clamp(0.625rem, -1.203rem + 5.851vw, 4.063rem) clamp(0.625rem, -1.536rem + 6.915vw, 4.688rem);
}

.our-goal-con::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.our-goal-content-box {
    max-width: 32.75rem;
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    z-index: 2;
    border-radius: 1.25rem;
    padding: 1.875rem 1.375rem;
}

.our-goal-title {
    font-family: "Source Serif Pro";
    font-size: clamp(1.5rem, 0.968rem + 1.702vw, 2.5rem);
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.our-goal-title+.our-goal-description {
    margin-top: clamp(0.938rem, 0.439rem + 1.596vw, 1.875rem);
}

.our-goal-description {
    font-size: clamp(1rem, 0.934rem + 0.213vw, 1.125rem);
    font-weight: 400;
    line-height: 1.2;
}

.leadership-sec .container {
    max-width: 77.125rem;
}

.leadership-sec .sec-title {
    font-size: clamp(1.75rem, 1.218rem + 1.702vw, 2.75rem);
}

.leadership-head {
    max-width: 48.75rem;
    margin-inline: auto;
}

.leadership-description {
    font-size: clamp(1rem, 0.867rem + 0.426vw, 1.25rem);
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.019em;
    text-align: center;
    margin-bottom: clamp(1.875rem, 0.213rem + 5.319vw, 5rem);
}

.leadership-sec .accordion-button {
    width: auto !important;
    border-radius: 3.125rem !important;
    background-color: transparent !important;
    border: 0.0625rem solid #f15623 !important;
    justify-content: center;
}

.leadership-sec .accordion-item:has(.show) .accordion-button {
    background-color: #f15623 !important;
    color: #fff;
    box-shadow: none;
}

.leadership-sec .accordion-button:hover {
    border-color: #f15623 !important;
}

.leadership-sec .accordion-button:focus {
    outline: none;
    box-shadow: none;
}

.leadership-sec .accordion-button::after {
    content: none;
}

.leadership-sec .accordion-item:last-child {
    border-bottom: 0.0625rem solid #f156234d;
}

.leadership-sec .accordion-item {
    border: none;
    border-radius: 0 !important;
}

.leadership-sec .accordion-body {
    max-width: 48.75rem;
    margin-left: 5.25rem;
    padding-bottom: 3.125rem;
}

.providers-description {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.2;
}

.providers-description+.providers-info-list {
    margin-top: 1.25rem;
}

.providers-info-list li {
    display: flex;
    align-items: start;
    padding-left: 3.6875rem;
    padding-block: 0.75rem;
    border-bottom: 0.0625rem solid #F1F1F1;
    gap: 1.5625rem;
    position: relative;
}

.providers-info-list li::before {
    content: '';
    height: 1.75rem;
    width: 1.75rem;
    background-image: url(../img/checkmark.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    top: 12px;
}

.providers-info-title {
    flex: 6.875rem;
    max-width: 6.875rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.019em;
}

.providers-info-description {
    flex: 20.625rem;
    max-width: 20.625rem;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: -0.019em;
}

.providers-info-link {
    flex: 6.25rem;
    max-width: 6.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: -0.019em;
    color: #004886;
    border-bottom: 0.0625rem solid #004886;
    margin-left: auto;
}

/*----------  FAQ  ----------*/
.faq-head-sec {
    background: #F15623;
    color: #fff;
    padding-block: clamp(2.188rem, 1.622rem + 1.809vw, 3.25rem);
}

.faq-head-sec .sec-sub-title {
    font-size: clamp(0.875rem, 0.809rem + 0.213vw, 1rem);
    font-weight: 600;
    line-height: 1.33;
    margin-bottom: clamp(0.375rem, 0.176rem + 0.638vw, 0.75rem);
    color: #fff;
}

.faq-head-sec p {
    color: #fff;
}

.faq-head-sec .sec-title {
    font-family: "Source Serif Pro";
    font-size: clamp(1.625rem, 0.761rem + 2.766vw, 3.25rem);
    font-weight: 600;
    line-height: 1.15;
    letter-spacing: -0.02em;
    color: #fff;
}

.faq-head-description {
    font-size: clamp(1rem, 0.934rem + 0.213vw, 1.125rem);
    font-weight: 400;
    line-height: 1.66;
}

.faq-sec {
    padding-block: 2.8125rem clamp(2.813rem, 1.649rem + 3.723vw, 5rem);
}

.faq-sec .container {
    max-width: 79.5rem;
}

.faq-title {
    background: #FFFFFF;
    border-radius: 1.125rem;
    box-shadow: 0rem 0.75rem 1.5rem 0rem #14142B0A;
    font-family: "Source Serif Pro";
    font-size: clamp(1.375rem, 1.043rem + 1.064vw, 2rem);
    color: #170F49;
    font-weight: 600;
    line-height: 1.1;
    padding: clamp(0.938rem, 0.223rem + 2.287vw, 2.281rem) clamp(1.25rem, 0.851rem + 1.277vw, 2rem);
}

.faq-title+.faq-wrapper {
    margin-top: clamp(1.25rem, 0.452rem + 2.553vw, 2.75rem);
}

.faq-wrapper+.faq-title {
    margin-top: clamp(2.5rem, 1.17rem + 4.255vw, 5rem);
}

.faq-wrapper {
    padding: clamp(0.625rem, -1.702rem + 7.447vw, 5rem) clamp(0.625rem, 0.459rem + 0.532vw, 0.938rem);
    border-radius: 1.25rem;
    background: #F7F7F7;
}

.faq-wrapper .accordion {
    max-width: 56rem;
    margin: auto;
}

.faq-wrapper .accordion-collapse {
    padding: 0.25rem clamp(1.25rem, 0.652rem + 1.915vw, 2.375rem) clamp(0.625rem, 0.293rem + 1.064vw, 1.25rem);
}

.faq-wrapper .accordion-item {
    box-shadow: 0rem 0.3125rem 1rem 0rem #080F340F;
    border-radius: 1.125rem;
    overflow: hidden;
    border: 0;
    padding-block: clamp(0.313rem, -0.186rem + 1.596vw, 1.25rem);
    border: 0.125rem solid #fff;
}

.faq-wrapper .accordion-item:has(.show) {
    border: 0.125rem solid #F15623;
    box-shadow: 0rem 0.375rem 1rem 0rem #F1562333;
}

.faq-wrapper .accordion-item+.accordion-item {
    margin-top: clamp(0.625rem, -0.04rem + 2.128vw, 1.875rem);
}

.faq-wrapper .accordion-button {
    font-size: clamp(1rem, 0.801rem + 0.638vw, 1.375rem);
    font-weight: 600;
    line-height: 1.27;
    color: #000000;
    padding: clamp(0.625rem, 0.293rem + 1.064vw, 1.25rem) clamp(1.25rem, 0.652rem + 1.915vw, 2.375rem);
    background-color: #fff;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.625rem;
}

.faq-wrapper .accordion-button:focus {
    box-shadow: none;
    border-radius: 0;
    outline: none;
    box-shadow: none;
}

.faq-wrapper .accordion-button::after {
    content: none;
}

.faq-wrapper .accordion-button:not(.collapsed) {
    color: #000;
}

.faq-arrow {
    border-radius: 50%;
    box-shadow: 0rem 0.3125rem 1rem 0rem #080F340F;
    position: relative;
    padding: clamp(0.938rem, 0.605rem + 1.064vw, 1.563rem);
}

.faq-arrow::after {
    content: '';
    display: block;
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    border-top: 0.125rem solid #F15623;
    border-right: 0.125rem solid #F15623;
    transition: .4s all ease-in-out;
    margin-left: -4px;
}

.faq-wrapper .accordion-button:not(.collapsed) .faq-arrow {
    background: #F15623;
}

.faq-wrapper .accordion-button:not(.collapsed) .faq-arrow::after {
    transform: translate(-50%, -50%) rotate(135deg);
    border-color: #fff;
    margin-top: -0.1875rem;
    margin-left: 0;
}

.faq-wrapper .cms-con p {
    font-size: clamp(0.875rem, 0.742rem + 0.426vw, 1.125rem);
    font-weight: 400;
    line-height: 1.66;
    color: #282828;
}

.faq-wrapper .cms-con :is(a, b) {
    font-size: clamp(0.875rem, 0.742rem + 0.426vw, 1.125rem);
    font-weight: 600;
    line-height: 1.66;
}

.faq-wrapper .cms-con a {
    color: #f15623;
    font-weight: 700;
}

.faq-wrapper .cms-con a:hover {
    text-decoration: underline;
}

/*----------  CMS  ----------*/
.cms-sec {
    padding-top: clamp(3.125rem, 2.294rem + 2.66vw, 4.688rem);
    padding-bottom: clamp(1.875rem, -0.452rem + 7.447vw, 6.25rem);
}

.cms-sec .container {
    max-width: 79rem;
    margin-left: 3.75rem;
}

.cms-sec .cms-con p {
    margin-bottom: 0;
}

.cms-sec .cms-con :is(p, b, li, a, strong) {
    font-size: clamp(0.875rem, 0.809rem + 0.213vw, 1rem);
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 5px;
    color: #1C1B1C;
}

.cms-sec .cms-con a {
    color: #f25623;
}

.cms-sec .cms-con a:hover {
    text-decoration: underline;
}

.cms-sec .cms-con p b {
    font-weight: 700;
}

.cms-sec .cms-con ul li {
    padding-left: 15px;
    position: relative;
}

.cms-sec .cms-con ul li::before {
    content: "";
    height: 5px;
    width: 5px;
    background-color: #1C1B1C;
    border-radius: 50px;
    position: absolute;
    top: 9px;
    left: 0;
}

.date {
    font-size: clamp(1.125rem, 1.059rem + 0.213vw, 1.25rem);
    font-weight: 400;
    line-height: 1.1;
    color: #282829;
}

.cms-sec .cms-con p {
    margin-bottom: clamp(0.75rem, 0.418rem + 1.064vw, 1.375rem);
}

.cms-sec .cms-con {
    margin-bottom: clamp(0.938rem, 0.106rem + 2.66vw, 2.5rem);
}

.cms-sec .cms-con p+p:last-child {
    margin-bottom: clamp(2.5rem, 1.835rem + 2.128vw, 3.75rem);
}

.cms-sec .cms-con :is(ul, ol) {
    margin-block: clamp(0.938rem, 0.357rem + 1.548vw, 1.75rem);
    padding-left: 0.9375rem;
}

:is(.cms-con) :is(h1, h2, h3, h4, h5, h6) {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: clamp(1.25rem, 0.357rem + 2.381vw, 2.5rem);
}

:is(.style-3 .cms-con) :is(h1, h2, h3, h4, h5, h6) {
    margin-top: clamp(1.25rem, 0.357rem + 2.381vw, 2.5rem);
    margin-bottom: clamp(0.625rem, 0.293rem + 1.064vw, 1.25rem);
    opacity: 0.77;
}

.cms-con h1 {
    font-size: clamp(1.625rem, 1.293rem + 1.064vw, 2.25rem);
}

.cms-con h2 {
    font-size: clamp(1.5rem, 1.234rem + 0.851vw, 2rem);
}

.cms-con h3 {
    font-size: clamp(1.375rem, 1.176rem + 0.638vw, 1.75rem);
}

.cms-con h4 {
    font-size: clamp(1.313rem, 1.146rem + 0.532vw, 1.625rem);
}

.cms-con h5 {
    font-size: clamp(1.25rem, 1.15rem + 0.319vw, 1.438rem);
}

.cms-con h6 {
    font-size: clamp(1.125rem, 1.059rem + 0.213vw, 1.25rem);
    font-weight: 700;
}

.item-title {
    background: #F0F0F0;
    border-radius: 0.625rem;
    font-size: clamp(1.5rem, 1.234rem + 0.851vw, 2rem);
    font-weight: 600 !important;
    line-height: 1.2;
    color: #000;
    padding: clamp(0.5rem, 0.101rem + 1.277vw, 1.25rem) clamp(0.625rem, -0.04rem + 2.128vw, 1.875rem);
    text-transform: uppercase;
    margin-bottom: clamp(0.938rem, 0.273rem + 2.128vw, 2.188rem);
    font-family: 'Source Serif Pro', sans-serif;
}

.active .item-title {
    color: #004886;
}

.item-list {
    position: relative;
    width: 17.5rem;
    top: 17.5rem;
}

.item-list ul {
    position: sticky;
    top: 0.9375rem;
    border-left: 0.1062rem solid #EFEFEF;
}

.item-list li+li {
    margin-top: 1.25rem;
}

.item-list a {
    padding: 0 1.0625rem !important;
    display: block;
    font-size: clamp(18px, 0.944px + 0.213vw, 20px);
    font-weight: 600;
    line-height: 1.4;
    color: #000;
    text-align: left;
    font-family: 'Source Serif Pro', sans-serif;
}

.item-list .active {
    position: relative;
    color: #004886;
}

.item-list .active::before {
    content: '';
    width: 0.1062rem;
    height: 1.75rem;
    background-color: #004886;
    position: absolute;
    left: -0.1062rem;
}

.style-3 .container {
    max-width: 66.25rem;
    margin-left: 8.125rem;
}

.testimonial-box {
    background-color: #000;
    /* background-image: url(../img/testimonials-bg-img.jpg); */
    background-size: 100%;
    background-repeat: no-repeat;
}

.video-play {
    position: relative;
}

.video-play::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
}

.video-play .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.25rem;
    height: 6.25rem;
    z-index: 2;
    background-image: url(../img/play-button.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.testimonial-sec .swiper-slide {
    cursor: not-allowed;
    pointer-events: none;
}

.testimonial-sec .swiper-slide-active {
    cursor: pointer;
    pointer-events: inherit;
}

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 70%);
    z-index: 9999
}

.loader-wrapper .loader {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden
}

.loader-inner {
    position: relative;
    width: 70px;
    height: 70px
}

.loader-inner div {
    -webkit-transform-origin: 32px 32px;
    -ms-transform-origin: 32px 32px;
    transform-origin: 32px 32px;
    -webkit-animation: 1.2s opaque ease-in-out infinite both;
    animation: 1.2s opaque ease-in-out infinite both
}

.loader-inner div::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 30px;
    width: 5px;
    height: 18px;
    border-radius: 10px;
    background-color: #F15623
}

.loader-inner div:nth-child(1) {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.loader-inner div:nth-child(2) {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
    -webkit-animation-delay: .1s;
    animation-delay: .1s
}

.loader-inner div:nth-child(3) {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.loader-inner div:nth-child(4) {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}

.loader-inner div:nth-child(5) {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.loader-inner div:nth-child(6) {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.loader-inner div:nth-child(7) {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}

.loader-inner div:nth-child(8) {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
    -webkit-animation-delay: .7s;
    animation-delay: .7s
}

.loader-inner div:nth-child(9) {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
    -webkit-animation-delay: .8s;
    animation-delay: .8s
}

.loader-inner div:nth-child(10) {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    -webkit-animation-delay: .9s;
    animation-delay: .9s
}

.loader-inner div:nth-child(11) {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.loader-inner div:nth-child(12) {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s
}

.loader-inner div:nth-child(13) {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s
}

@keyframes opaque {
    0% {
        opacity: .1
    }

    40% {
        opacity: 1
    }

    80% {
        opacity: .1
    }

    100% {
        opacity: .1
    }
}


/*----------  Partner  ----------*/
.partners-sec {
    padding-top: 30px;
    padding-bottom: 110px;
}

.partner-row {
    display: flex;
    align-items: center;
}

.partner-col-left,
.partner-col-right {
    flex-grow: 1;
}

.partner-col-right .image-box-3 {
    display: none;
}

.partner-col-center {
    flex: 580px;
    max-width: 580px;
}

.partner-title-shape {
    margin-bottom: clamp(0.438rem, 0.172rem + 0.851vw, 0.938rem);
}

.partner-content .sec-sub-title {
    font-family: "Inter", sans-serif;
    font-size: clamp(1.125rem, 0.793rem + 1.064vw, 1.75rem);
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.019em;
}

.partner-content .sec-title {
    font-family: "Source Serif Pro";
    font-size: clamp(1.625rem, 0.761rem + 2.766vw, 3.25rem);
    font-weight: 600;
    line-height: 1.15;
    letter-spacing: -0.019em;
    margin-top: clamp(0.438rem, 0.005rem + 1.383vw, 1.25rem);
}

.partner-content .btn {
    margin-top: clamp(1.375rem, 0.444rem + 2.979vw, 3.125rem);
}

.partner-title-shape {
    background-image: url(../img/about-title-shape.svg);
    width: clamp(5.625rem, 4.96rem + 2.128vw, 6.875rem);
    height: clamp(0.938rem, 0.805rem + 0.426vw, 1.188rem);
    background-size: 100%;
    background-repeat: no-repeat;
}

.style-2 .partner-title-shape {
    background-image: url(../img/partners-title-shape-2.svg);
}

.style-3 .partner-title-shape {
    background-image: url(../img/partners-title-shape-3.svg);
}

.style-4 .partner-title-shape {
    background-image: url(../img/partners-title-shape-4.svg);
}

.partner-image-container-left,
.partner-image-container-right {
    position: relative;
    height: clamp(18.75rem, 7.746rem + 35.213vw, 39.438rem);
}

.partner-image-container-left::before,
.partner-image-container-right::before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    background: #FF9900;
}

.style-2 .partner-image-container-left::before,
.style-2 .partner-image-container-right::before,
.style-4 .partner-image-container-left::before,
.style-4 .partner-image-container-right::before {
    background-color: #004886;
}

.style-3 .partner-image-container-right::before,
.style-3 .partner-image-container-left::before {
    background-color: #F5A731;
}

.partner-image-container-left::before {
    top: 0;
    width: 115%;
    left: -216px;
    border-radius: 0px clamp(18.75rem, 13.347rem + 17.289vw, 28.907rem) clamp(18.75rem, 13.347rem + 17.289vw, 28.907rem) 0px;
}

.partner-image-container-right::before {
    top: 29px;
    width: 85%;
    right: 0;
    border-radius: clamp(18.75rem, 13.347rem + 17.289vw, 28.907rem) 0px 0px clamp(18.75rem, 13.347rem + 17.289vw, 28.907rem);
    background-image: url(../img/partner-bg-shape.svg);
    background-size: 160%;
    background-position: 30px 48%;
    background-repeat: no-repeat;
}

.style-2 .partner-image-container-right::before,
.style-4 .partner-image-container-right::before {
    background-image: url(../img/about-bg-shape.svg);
}

.style-3 .partner-image-container-right::before {
    background-image: url(../img/partner-bg-shape-yellow.svg);
}

div[class^="image-box-"] {
    position: absolute;
    z-index: 2;
    background: #fff;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px #00000040;
}

div[class^="image-box-"] img {
    width: 100%;
    height: 100%;
}

.partner-image-container-left .image-box-1 {
    top: 1px;
    right: 155px;
    width: 155px;
    height: 155px;
    background: #F15623;
}

.style-2 .partner-image-container-left .image-box-1,
.style-3 .partner-image-container-left .image-box-1 {
    background: #A0CE5E;
}

.style-4 .partner-image-container-left .image-box-1 {
    background: #38C0CB;
}

.partner-image-container-left .image-box-2 {
    bottom: -90px;
    right: -20px;
    width: 420px;
    height: 420px;
    box-shadow: 0px 3.7px 27.75px 0px #38C0CB33;
}

.partner-image-container-left .image-box-2 img {
    object-fit: cover;
}

.partner-image-container-right .image-box-1 {
    top: -14px;
    left: 50px;
    width: 222px;
    height: 222px;
    padding: 0 15px;
}

.partner-image-container-right .image-box-1 img {
    object-fit: contain;
}

.partner-image-container-right .image-box-2 {
    width: 313px;
    height: 313px;
    bottom: -64px;
    right: 160px;
}

.partner-image-container-right .image-box-2 img {
    object-fit: cover;
}

/* New portal page start */

.patient-portal-sec .join-us-inner:before {
    background: #F15623;
}

.patient-portal-sec .sec-sub-title {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 20px;
}

.patient-portal-sec .join-us-img img {
    box-shadow: none;
    filter: drop-shadow(0px 3.70014px 27.7511px #F99D26);
}

.patient-portal-sec .join-us-con {
    margin-top: -182px;
}

.patient-portal-sec .join-us-con .btn {
    min-width: 176px;
}

.portal-account-sec .sec-head {
    margin-bottom: 58px;
}

.portal-account-sec .sec-head .sec-title {
    font-size: 2.75rem;
}

.portal-box {
    padding: 1.875rem 1rem 3.75rem;
    box-shadow: 0rem 0.1875rem 0.75rem 0rem #0000001A;
    border-radius: 1.25rem;
    height: 100%;
    text-align: center;
}

.portal-icon {
    width: 8.25rem;
    height: 8.25rem;
    padding: 0.625rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 72, 134, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

.portal-title {
    font-size: 1.625rem;
    font-weight: 600;
    line-height: 1.1;
    font-family: "Source Serif Pro", sans-serif;
    letter-spacing: -0.019em;
    margin-bottom: 1.875rem;
}

.need-additional-wrap {
    background-color: #f7f7f7;
    border-radius: 0px 20px 0px;
    text-align: center;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.need-additional-wrap::before {
    content: '';
    background: url(../img/bottom-shape.svg) no-repeat;
    width: 100%;
    height: 100%;
    max-width: 258px;
    max-height: 258px;
    position: absolute;
    right: -17px;
    bottom: -18px;
    animation: gradient-fade-alt 5s ease-in-out infinite alternate;
}

.need-additional-wrap::after {
    content: '';
    background: url(../img/top-shape.svg) no-repeat;
    width: 100%;
    height: 100%;
    max-width: 262px;
    max-height: 262px;
    position: absolute;
    left: -17px;
    top: -18px;
    animation: gradient-fade-alt-top 5s ease-in-out infinite alternate;
}

@keyframes gradient-fade-alt-top {

    from {
        transform: translate(0, 0);
    }

    to {
        transform: translate(-4.375rem, -4.375rem);
    }
}

.title-shape {
    display: inline-block;
    margin-bottom: 10px;
    width: clamp(5rem, 4.003rem + 3.191vw, 6.875rem);
}

.need-additional-wrap p {
    font-size: 1.125rem;
    line-height: 1.6;
}

.need-additional-wrap p a {
    font-weight: 700;
}

.need-additional-wrap .sec-head .sec-title {
    font-size: 44px;
}

.pediatric-about-sec .about-con {
    background-color: #A0CE5E;
    background-image: url(../img/pediatric-about-bg-shape.svg);
    padding-right: 100px;
    height: 31rem;
    position: relative;
}

.pediatric-about-sec .about-logo {
    box-shadow: 0px 4px 20px 0px #00000040;
    position: absolute;
    right: 0;
    top: -2.25rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pediatric-about-sec .about-con .sec-head {
    margin-bottom: 0;
}

.pediatric-about-sec .about-img-wrap {
    height: 31rem;
}

.pediatric-about-sec .about-img:nth-child(2) {
    background: #A0CE5E;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.pediatric-about-sec .about-img img {
    box-shadow: none;
}

.parents-pro-sec .physician-con {
    padding: 5.875rem 0;
    padding-left: 4.375rem;
}

.pediatric-services.common-sec {
    border-radius: 0px 500px 500px 0;
    background-color: #ffdeb9;
    padding-top: 124px;
    margin-right: 20px;
}

.pediatric-services-con {
    max-width: 80%;
    margin-left: 115px;
}

.pediatric-services-con .sec-head {
    max-width: 90%;
    margin-bottom: 24px;
}

.pediatric-services-con .sec-title {
    font-size: 44px;
    font-weight: 600;
}

.pediatric-services-img {
    position: relative;
    z-index: 3;
    right: -30px;
    width: 405px;
    height: 405px;
}

.pediatric-services-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.pediatric-services-img::before {
    content: "";
    position: absolute;
    top: -22%;
    right: -15%;
    aspect-ratio: 1;
    /* width: 59%; */
    border: 40px solid #A0CE5E;
    border-radius: 50%;
    z-index: -1;
    width: 288px;
    height: 288px;
}

.pediatric-services-img::after {
    content: "";
    position: absolute;
    top: 12%;
    background-color: #A0CE5E;
    aspect-ratio: 1;
    width: 100%;
    border-radius: 50%;
    right: 40%;
    z-index: -1;
}

.pediatric-services-con .cms-con ul {
    display: flex;
    flex-wrap: wrap;
}

.pediatric-services-con .cms-con ul li {
    width: 50%;
    padding: 0 0 0 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    letter-spacing: -0.019em;
    position: relative;
}

.pediatric-services-con .cms-con ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background: #fa9d26;
    border-radius: 50%;
}

.pediatric-locations .sec-head .sec-title {
    font-size: 40px;
}

.pediatric-leadership-sec .leadership-head {
    max-width: 54.75rem;
}

.our-locations-box {
    padding: 19px;
    border-radius: 20px;
    box-shadow: 0px 4.63px 17.36px 0px #00000026;
    height: 100%;
}

.our-locations-img {
    width: 100%;
    aspect-ratio: 1 / 0.47;
    display: block;
}

.our-locations-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.our-locations-con {
    padding: 25px 0 0;
}

.our-location-title {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
}

.our-locations-con ul li {
    position: relative;
    padding-left: 15px;
    margin-bottom: 6px;
    font-size: 18px;
}

.our-locations-con ul li::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    height: 6px;
    width: 6px;
    background-color: #333333;
    border-radius: 15px;
    display: block;
}

.our-locations-con ul li span {
    border-bottom: 1px solid #000000;
}

.our-locations-col {
    margin-bottom: 38px;
}

.pediatric-about-sec.after-hours-sec .about-con {
    background-color: #FFA115;
    background-image: url(../img/after-about-bg-shape.svg);
    background-position: -13.875rem center;
}

.pediatric-about-sec.after-hours-sec .about-img img {
    object-position: right;
}

.pediatric-about-sec.after-hours-sec .about-img:nth-child(2) {
    background: #014886;
    left: 14.875rem;
}

.pediatric-about-sec.after-hours-sec .about-img:nth-child(1) {
    bottom: 0;
    top: inherit;
}

.pediatric-about-sec.after-hours-sec .about-con .sec-head {
    position: relative;
}

.pediatric-about-sec.after-hours-sec .about-con .sec-head::before {
    content: '';
    right: 0;
    top: -175px;
    position: absolute;
    width: 114px;
    height: 114px;
    background: #f25623;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}

.after-essentials-sec .essentials-con {
    max-width: 1086px;
}

.after-essentials-sec .essentials-con .sec-head p {
    max-width: 826px;
    margin: 0 auto;
}

.after-essentials-sec .essentials-right-img {
    bottom: -60px;
    top: inherit;
}

.after-essentials-sec .essentials-right-img::before {
    display: none;
}

.after-essentials-sec .essentials-right-img img {
    object-position: right;
}


.after-essentials-left-img {
    aspect-ratio: 1;
    width: 399px;
    height: 399px;
    position: absolute;
    left: -205px;
    bottom: -175px;
    display: block;
    background-color: #F15623;
    border-radius: 50%;
}

.after-essentials-left-img:after {
    content: "";
    width: 31.5%;
    aspect-ratio: 1;
    background-color: #004886;
    position: absolute;
    border-radius: 50%;
    right: -2%;
    top: -5%;
}

.providers-info-description {
    max-width: 100%;
    line-height: 1.3;
}

.providers-info-description ul li {
    padding-left: 16px;
    position: relative;
    font-size: 95%;
    padding: 0 0 0 16px;
    border: 0;
}

.providers-info-description ul li:before {
    width: 6px;
    height: 6px;
    background: #222;
    content: '';
    position: absolute;
    left: 0;
    top: 9px;
    border-radius: 50%;
}

.bio-info>li p {
    line-height: 1.4;
}

.pediatric-about-sec.about-sec {
    padding-block: 3.125rem;
}

.about-sec.pediatric-about-sec.pediatric-about-sec.after-hours-sec {
    padding-bottom: 6.125rem;
}

/* New portal page end */

/*Responsive*/
@media only screen and (min-width: 1023px) {
    .our-goal-sec .nav-link:hover {
        color: #A0CE5E;
        border-color: #A0CE5E;
    }

}

@media only screen and (min-width: 1921px) {
    .partner-image-container-right::before {
        width: 90%;
        background-size: 100%;
        background-position: 60px 50%;
    }

    .partner-image-container-right .image-box-2 {
        left: 136px;
    }
}

@media only screen and (min-width: 1920px) {
    /* .faq-wrapper .accordion{
        max-width: 90%;
    } */

    .about-con .sec-head {
        max-width: 80%;
    }

    .our-goal-sec .our-goal-inner-wrapper {
        max-width: 80%;
    }

    .our-goal-content-box {
        max-width: 100%;
    }

    .our-goal-con {
        min-height: 34.5rem;
    }

    /* .faq-sec .container {
        max-width: 90%;
    } */
}

@media only screen and (min-width: 2560px) {}

@media only screen and (max-width: 1650px) {
    .about-img-wrap {
        max-width: 70%;
    }

    .our-goal-sec.common-sec {
        padding: 3.125rem 0;
    }
}

@media only screen and (max-width: 1460px) {
    .about-con {
        height: 394px;
        background-position: -21.875rem center;
        background-size: 43.75rem 43.75rem;
    }

    .about-img-wrap {
        height: 394px;
    }

    .about-img {
        border-radius: 50%;
        overflow: hidden;
    }

    .about-img:nth-child(1) {
        transform: translateX(-9.75rem);
        width: 335px;
        height: 335px;
    }

    .about-img:nth-child(2) {
        width: 155px;
        height: 155px;
    }

    /* .about-img:nth-child(3) {
        width: 15.375rem;
        height: 15.375rem;
    } */

    .our-goal-sec .our-goal-inner-wrapper {
        margin-inline: 1.25rem;
    }


    /*----------  Partners  ----------*/
    .partner-image-container-left::before {
        width: 125.5%;
    }

    .partner-image-container-right::before {
        width: 90%;
    }

    .partner-image-container-left .image-box-1 {
        left: 94px;
        right: inherit;
    }

    .partner-image-container-left .image-box-2 {
        left: 50px;
        right: inherit;
    }

    .partner-image-container-right .image-box-1 {
        left: 3px;
    }

    .partner-image-container-right::before {
        background-size: 220%;
    }

    .partner-image-container-right .image-box-2 {
        right: 22px;
    }

    .parents-pro-sec .physician-con {
        padding: 3.875rem 0;
        padding-left: 4.375rem;
        max-width: 38.8125rem;
    }

    .parents-pro-sec .physician-owned-img {
        text-align: right;
    }

    .parents-pro-sec .physician-owned-img img {
        display: inline-block;
        vertical-align: top;
    }

    .pediatric-about-sec.after-hours-sec .about-con .sec-head {
        max-width: 29.5rem;
        margin-bottom: 0;
    }

    .pediatric-about-sec .about-con {
        height: 19rem;
        background-position: -18.875rem center;
        background-size: 40.75rem 33.75rem;
    }

    .pediatric-about-sec .about-img:nth-child(1) {
        width: 20.8125rem;
        height: 20.8125rem;
        top: -0.9375rem;
        transform: translateX(-6.75rem);
    }

    .pediatric-about-sec .about-img-wrap {
        height: 19rem;
    }

    .pediatric-about-sec .about-img:nth-child(2) {
        width: 9.5rem;
        height: 9.5rem;
    }

    .pediatric-about-sec.after-hours-sec .about-con .sec-head::before {
        top: -90px;
    }


}

@media only screen and (max-width: 1367px) {


    /* New portal page start */
    .join-us-sec.patient-portal-sec {
        padding-bottom: 2.5rem;
    }

    /* New portal page end */

}

@media only screen and (max-width: 1290px) {
    .our-goal-sec .nav {
        padding-left: 3.125rem;
    }

    .our-goal-con {
        min-height: 35.5rem;
    }

    .our-goal-sec .nav {
        padding: 1.875rem;
    }

    /*----------  CMS  ----------*/
    .cms-sec .container {
        margin: auto;
    }


    /*----------  Partners  ----------*/
    .partner-image-container-left::before {
        left: -45%;
    }

    .partner-image-container-left .image-box-1 {
        width: 135px;
        height: 135px;
    }

    .partner-image-container-left .image-box-2 {
        width: 380px;
        height: 380px;
        bottom: -75px;
    }

    .partner-image-container-right::before {
        width: 100%;
    }

    .partner-image-container-right .image-box-1 {
        left: -30px;
        width: 192px;
        height: 192px;
    }

    .partner-image-container-right .image-box-2 {
        width: 283px;
        height: 283px;
        bottom: -50px;
    }

    .portal-account-sec .sec-head {
        margin-bottom: 37px;
    }

    .pediatric-services-img {
        width: 100%;
        height: 100%;
        max-width: 85%;
    }

    .pediatric-services-img::before {
        width: 75%;
        height: auto;
    }

    .pediatric-services-img::after {
        width: 90%;
    }

    .pediatric-services-con {
        max-width: 100%;
        margin-left: 80px;
    }

    .pediatric-about-sec.after-hours-sec .about-con .sec-head::before {
        width: 120px;
        height: 120px;
    }

    .after-essentials-sec .essentials-con .sec-head p {
        max-width: 720px;
    }

    .patient-portal-sec .join-us-con {
        margin-top: -108px;
    }
}

@media only screen and (max-width: 1199px) {
    .about-img-wrap {
        max-width: 73%;
    }

    .about-img:nth-child(1) {
        top: 5%;
        transform: translateX(-7.25rem);
    }

    .about-img:nth-child(2) {
        width: 6.25rem;
        height: 6.25rem;
        left: 14.375rem;
        top: -1.5625rem;
    }

    .about-img:nth-child(3) {
        width: 12.5rem;
        height: 12.5rem;
        bottom: -2.5rem;
        left: 9.375rem;
    }

    /*----------  CMS  ----------*/
    .item-list {
        max-width: 12.5rem;
        top: 15.625rem;
    }

    .faq-arrow::after {
        width: 0.625rem;
        height: 0.625rem;
        margin-left: -2px;
    }

    .faq-wrapper .accordion-button:not(.collapsed) .faq-arrow::after {
        margin-top: -3px;
    }

    /*----------  Partners  ----------*/
    .partner-image-container-left::before {
        left: -15%;
    }

    .partner-image-container-left .image-box-1 {
        width: 105px;
        height: 105px;
    }

    .partner-image-container-left .image-box-2 {
        width: 300px;
        height: 300px;
        bottom: -55px;
        left: 30px;
    }

    .partner-image-container-right::before {
        width: 100%;
    }

    .partner-image-container-right .image-box-1 {
        left: -50px;
        width: 170px;
        height: 170px;
    }

    .partner-image-container-right .image-box-2 {
        width: 260px;
        height: 260px;
        bottom: -35px;
    }

    /* New portal page start */
    .portal-title {
        font-size: 1.5rem;
    }

    .portal-icon {
        width: 110px;
        height: 110px;
    }

    .need-additional-wrap::before,
    .need-additional-wrap::after {
        max-width: 180px;
        max-height: 180px;
        background-size: contain;
    }

    .need-additional-wrap .sec-head {
        margin-bottom: 20px;
    }

    .parents-pro-sec .physician-con {
        padding-left: 2.5rem;
        max-width: 30.8125rem;
    }

    .pediatric-services-con {
        max-width: 100%;
        margin-left: 20px;
    }

    .pediatric-services-img {
        max-width: 80%;
    }

    .pediatric-services-img::before {
        border-width: 30px;
    }

    .pediatric-services-con .cms-con ul li {
        font-size: 18px;
    }

    .pediatric-services.common-sec {
        padding-top: 90px;
    }

    .after-essentials-left-img {
        width: 350px;
        height: 350px;
    }

    .after-essentials-sec .essentials-right-img img {
        width: 218px;
    }

    .after-essentials-left-img:after {
        width: 28.5%;
        right: 0;
        top: -1%;
    }

    .patient-portal-sec .join-us-con {
        margin-top: -46px;
    }

    .pediatric-about-sec.after-hours-sec .about-img:nth-child(2) {
        left: 13.875rem;
        width: 8.5rem;
        height: 8.5rem;
    }


    /* New portal page end */
}

@media only screen and (max-width: 991px) {
    .mCSB_outside+.mCSB_scrollTools {
        right: 3px;
    }

    .about-sec {
        padding-block: 2.5rem;
    }

    .about-con {
        max-width: 80%;
        height: 300px;
        justify-content: center;
        background-position: -15.625rem center;
        background-size: 31.25rem 31.25rem;
    }

    .about-con .sec-head {
        max-width: 24.375rem;
    }

    .about-img-wrap {
        max-width: 65%;
        margin-top: 2.5rem;
        height: 300px;
    }

    .about-img:nth-child(1) {
        top: 7%;
        transform: translateX(-7.875rem);
        width: 250px;
        height: 250px;
    }

    .our-goal-con {
        min-height: 21.5rem;
    }

    .our-goal-sec .tab-content>.active {
        display: unset !important;
    }

    .our-goal-sec .tab-content>.tab-pane {
        display: unset !important;
    }

    .our-goal-sec .collapse:not(.show) {
        display: block !important;
    }

    .our-goal-sec .accordion-item {
        border-radius: 1.25rem;
        overflow: hidden !important;
    }

    .our-goal-sec .our-goal-inner-wrapper {
        background-color: transparent;
    }

    div#v-pills-tabContent {
        position: relative;
        padding-bottom: 2.875rem;
    }

    div#v-pills-tabContent .swiper-pagination {
        bottom: 0;
    }

    .our-goal-sec .accordion-button {
        display: none !important;
    }

    .our-goal-sec .accordion-button:focus {
        box-shadow: none;
        outline: none;
    }

    .our-goal-sec .accordion-button:not(.collapsed) {
        background-color: #A0CE5E;
        color: #fff;
        font-size: 1.25rem;
    }

    .our-goal-sec .accordion-button:not(.collapsed)::after {
        filter: brightness(0) invert(1);
    }

    .leadership-sec .accordion-body {
        margin-left: 0;
    }

    .providers-info-title,
    .providers-info-description {
        font-size: 1.125rem;
    }

    .providers-info-list li {
        padding-left: 2.8125rem;
        gap: 0.9375rem;
    }

    .providers-info-list li::before {
        height: 1.25rem;
        width: 1.25rem;
    }

    /*----------  CMS  ----------*/
    .item-list {
        max-width: 100%;
        margin-bottom: 1.875rem;
        top: 0;
    }

    .item-list ul {
        position: unset;
    }

    /*----------  Partners  ----------*/
    .partner-row {
        flex-wrap: wrap;
    }

    .partner-row>div {
        flex: 100%;
        max-width: 100%;
    }

    .partner-content.text-center {
        padding-block: 70px;
    }

    .partner-image-container-left::before {
        left: 0;
        width: 80%;
    }

    .partner-image-container-left .image-box-1 {
        width: 105px;
        height: 105px;
        left: inherit;
        right: 23%;
    }

    .partner-image-container-left .image-box-2 {
        width: 280px;
        height: 280px;
        bottom: -50px;
        right: 30px;
        left: inherit;
    }

    .partner-image-container-right::before {
        width: 80%;
        background-size: 110%;
    }

    .partner-image-container-right .image-box-1 {
        left: 110px;
    }

    .partner-image-container-right .image-box-2 {
        bottom: -65px;
        right: inherit;
        left: 180px;
    }

    /* New portal page start */
    .patient-portal-sec .sec-sub-title {
        font-size: 20px;
    }

    .patient-portal-sec .sec-sub-title br {
        display: none;
    }

    .patient-portal-sec .join-us-inner {
        padding: 0;
    }

    .patient-portal-sec .join-us-inner:before {
        height: 100%;
    }

    .patient-portal-sec .sec-head {
        margin-bottom: 18px;
    }

    .patient-portal-sec .sec-head .sec-title {
        font-size: 2.125rem;
    }

    .portal-account-sec .sec-head .sec-title {
        font-size: 2.125rem;
    }

    .need-additional-wrap::before,
    .need-additional-wrap::after {
        max-width: 120px;
        max-height: 120px;
        background-size: contain;
    }

    .need-additional-wrap .sec-head .sec-title {
        font-size: 34px;
    }

    .pediatric-about-sec .about-con {
        padding-right: 0;
    }

    .parents-pro-sec .physician-con {
        padding: 1.6rem 0;
        padding-left: 1.5rem;
        max-width: 22.8125rem;
    }

    .pediatric-services-con .cms-con ul li {
        font-size: 16px;
        width: 100%;
    }

    .pediatric-services.common-sec {
        padding-top: 60px;
    }

    .pediatric-services-con .sec-head {
        margin-bottom: 10px;
    }

    .pediatric-locations .sec-head {
        margin-bottom: 20px;
    }

    .pediatric-services-con .sec-title,
    .pediatric-locations .sec-head .sec-title {
        font-size: 38px;
    }

    .our-locations-con ul li {
        font-size: 15px;
    }

    .pediatric-about-sec.after-hours-sec .about-con .sec-head::before {
        top: -130px;
    }

    .after-essentials-sec.essentials-sec.common-sec {
        padding-top: 60px;
        padding-bottom: 180px;
    }

    .patient-portal-sec .join-us-con {
        margin-top: 0;
    }

    .pediatric-about-sec.after-hours-sec .about-img:nth-child(1) {
        bottom: -14px;
    }

    .about-sec.pediatric-about-sec.pediatric-about-sec.after-hours-sec {
        padding-bottom: 4.125rem;
    }

    /* New portal page end */

}

@media only screen and (max-width: 767px) {
    .mCSB_outside+.mCSB_scrollTools {
        width: 5px;
    }

    .mCSB_outside+.mCSB_scrollTools {
        right: 9px;
    }

    .about-con {
        height: 250px;
        background-position: -1.875rem center;
        background-size: 25rem 25rem;
    }

    .about-img-wrap {
        margin-top: 1.875rem;
        height: 250px;
    }

    .about-img:nth-child(1) {
        transform: translateX(-4.125rem);
        width: 200px;
        height: 200px;
    }

    .about-img:nth-child(2) {
        width: 5.625rem;
        height: 5.625rem;
        left: 9rem;
    }

    /* .about-img:nth-child(3) {
        width: 10rem;
        height: 10rem;
    } */

    .our-goal-con {
        padding: 0.625rem;
    }

    .our-goal-content-box {
        padding: 1.25rem 0.9375rem;
    }

    .leadership-sec .accordion-body {
        padding-bottom: 1.875rem;
    }

    .partners-sec+.find-location-sec {
        padding-top: 0 !important;
    }

    .video-play .icon {
        width: 50px;
        height: 50px;
    }

    .item-list {
        display: none;
    }

    .active .item-title {
        color: #000000;
    }

    /* New portal page start */
    .patient-portal-sec .sec-head .sec-title {
        font-size: 32px;
    }

    .patient-portal-sec .join-us-inner {
        padding: 20px 0;
    }

    .patient-portal-sec .join-us-inner:before {
        height: 80%;
    }

    .portal-box {
        padding: 25px 10px;
    }

    .portal-icon {
        width: 100px;
        height: 100px;
        margin-bottom: 0.9375rem;
    }

    .portal-title {
        font-size: 1.25rem;
        margin-bottom: 1.25rem;
    }

    .need-additional-wrap {
        padding: 60px 15px;
    }

    .need-additional-wrap p {
        font-size: 16px;
    }

    .portal-account-sec .sec-head .sec-title {
        font-size: 28px;
    }

    .portal-account-sec .sec-head {
        margin-bottom: 25px;
    }

    .parents-pro-sec .physician-con {
        max-width: 100%;
        padding: 2.5rem 1.25rem;
    }

    .pediatric-services-con .sec-title,
    .pediatric-locations .sec-head .sec-title {
        font-size: 32px;
    }

    .pediatric-services-img {
        max-width: 84%;
    }

    .pediatric-services.common-sec {
        padding-top: 40px;
    }

    .our-locations-con {
        padding: 15px 0 0;
    }

    .our-location-title {
        font-size: 16px;
    }

    .our-locations-box {
        padding: 15px;
        border-radius: 15px;
    }

    .our-locations-img img {
        border-radius: 15px;
    }

    .pediatric-about-sec .about-con .sec-head {
        max-width: 100%;
    }

    .pediatric-about-sec .about-con p.about-description br {
        display: none;
    }

    .pediatric-about-sec .about-con {
        margin-bottom: 20px;
        padding-right: 30px;
        background-position: -1.875rem center;
        background-size: 25rem 25rem;
    }

    .pediatric-about-sec.after-hours-sec .about-con .sec-head::before,
    .pediatric-about-sec.after-hours-sec .about-img:nth-child(2) {
        width: 100px;
        height: 100px;
    }

    .after-essentials-sec .essentials-right-img {
        display: block;
        bottom: inherit;
        top: inherit;
        position: relative;
        margin: 0 auto;
        width: 250px;
        height: 250px;
        right: inherit;
    }

    .after-essentials-left-img {
        display: none;
    }

    .after-essentials-sec.essentials-sec .sec-head {
        margin-bottom: 30px !important;
    }

    .after-essentials-sec.essentials-sec.common-sec {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .after-essentials-sec .essentials-right-img img {
        width: 100%;
    }

    .pediatric-about-sec .about-img:nth-child(2) {
        width: 7.5rem;
        height: 7.5rem;
    }

    .pediatric-about-sec .about-logo {
        width: 7.5rem;
        height: 7.5rem;
        padding: 0.625rem;
    }

    .pediatric-about-sec .about-img:nth-child(1) {
        width: 18.8125rem;
        height: 18.8125rem;
        top: 0.0625rem;
    }

    .our-locations-con ul li::before {
        top: 8px;
    }

    .pediatric-about-sec.after-hours-sec .about-con {
        background-position: -1.875rem center;
        background-size: 25rem 25rem;
    }

    /* New portal page end */


}

@media only screen and (max-width: 568px) {
    .about-con {
        max-width: 95%;
        padding: 1.875rem 0.9375rem;
    }

    .about-img-wrap {
        max-width: 80%;
    }

    .our-goal-sec .our-goal-inner-wrapper {
        margin: 0;
        border-radius: 0;
    }

    div#v-pills-tabContent {
        padding: 1.875rem 0.9375rem;
    }

    .leadership-sec .accordion-body {
        padding-inline: 0;
    }

    .providers-info-list li {
        padding-left: 1.875rem;
        gap: 0.3125rem;
        flex-wrap: wrap;
    }

    .providers-description {
        font-size: 1rem;
    }

    .providers-info-list li::before {
        height: 1rem;
        width: 1rem;
        top: 0.8125rem;
        transform: none;
    }

    .providers-info-title,
    .providers-info-description {
        font-size: 1rem;
    }

    .providers-info-link {
        margin-left: 0;
        margin-top: 0.3125rem;
    }

    /*----------  Partners  ----------*/
    .partner-image-container-left .image-box-1 {
        width: 85px;
        height: 85px;
    }

    .partner-image-container-left .image-box-2 {
        width: 200px;
        height: 200px;
        bottom: -40px;
        right: 20px;
    }


    .partner-image-container-right .image-box-1 {
        left: 40px;
        top: 35px;
        width: 130px;
        height: 130px;
    }

    .partner-image-container-right .image-box-2 {
        bottom: -55px;
        left: 100px;
        width: 180px;
        height: 180px;
    }

    .partner-content.text-center {
        padding-top: 100px;
        padding-bottom: 0;
    }

    .partner-col-left {
        display: none;
    }

    .partner-col-right {
        order: 0;
    }

    .partner-col-center {
        order: 1;
    }

    .partners-sec {
        padding-block: 60px;
    }

    .partner-col-right .image-box-3 {
        display: block;
        top: -55px;
        right: 10px;
        width: 180px;
        height: 180px;
        position: absolute;
    }

    .partner-col-right .image-box-3 {
        display: block;
    }

    .leadership-sec .sec-title br {
        display: none;
    }

    /* New portal page start */
    .join-us-sec.patient-portal-sec {
        background: #f25623;
    }

    .patient-portal-sec .join-us-inner {
        padding: 20px 0 0;
    }

    .patient-portal-sec .sec-sub-title {
        color: #FFFFFF;
    }

    .patient-portal-sec .join-us-con .btn {
        background-color: #004886;
        color: #FFFFFF;
    }

    .patient-portal-sec .join-us-con .btn:hover {
        color: #004886;
    }

    .portal-account-sec {
        margin-top: 35px;
    }

    .portal-account-sec .row {
        gap: 30px;
    }

    .need-additional-wrap .sec-head .sec-title {
        font-size: 28px;
    }

    .need-additional-wrap::before,
    .need-additional-wrap::after {
        max-width: 100px;
        max-height: 100px;
        background-size: contain;
    }

    .need-additional-wrap::before {
        animation: gradient-fade-alt 3s ease-in-out infinite alternate;
    }

    .need-additional-wrap::after {
        animation: gradient-fade-alt-top 3s ease-in-out infinite alternate;
    }

    .pediatric-services.common-sec {
        margin-right: 0;
        border-radius: 0;
        padding: 3.125rem 0;
    }

    .pediatric-services-con {
        margin-left: 0;
    }

    .pediatric-services-img {
        right: inherit;
        display: block !important;
        margin: 0 auto;
        max-width: 100%;
        margin-top: 20px;
    }

    .pediatric-services-img::before,
    .pediatric-services-img::after {
        display: none;
    }

    .pediatric-about-sec.after-hours-sec .about-con {
        padding-right: 43px;
        background-position: -3.875rem center;
    }

    .providers-info-description ul li:before {
        width: 5px;
        height: 5px;
        top: 8px;
    }

    .pediatric-about-sec .about-img:nth-child(1) {
        transform: translateX(-4rem);
    }

    .pediatric-about-sec .about-img:nth-child(2) {
        display: none;
    }

    .pediatric-about-sec.after-hours-sec .about-con .sec-head::before {
        display: none;
    }


    /* New portal page end */

}

@media only screen and (max-width: 480px) {
    /* .es-main-container .es-badge-container {
        flex-wrap: wrap;
        gap: 8px;
    } */

    .es-main-container .es-rating-item {
        width: 20px;
        height: 18px;
    }

    .es-main-container .es-badge-title,
    .es-main-container .es-rating-value,
    .es-main-container .es-badge-container>div:last-child {
        font-size: 14px;
    }

    .es-main-container .es-rating-value {
        margin-right: 0;
    }

    .es-main-container .es-badge-title {
        margin-right: 5px;
    }

    .es-main-container .es-badge-container>div:last-child {
        margin-left: 5px;
    }

}

@media only screen and (max-width: 350px) {

    .es-main-container .es-badge-title,
    .es-main-container .es-rating-value,
    .es-main-container .es-badge-container>div:last-child {
        font-size: 13px;
    }

    .es-main-container .es-badge-container {
        padding: 12px 0;
    }

}

@media only screen and (min-width: 991px) and (max-width: 1199px) {}

@media only screen and (min-width: 650px) and (max-width: 1022px) and (orientation: landscape) {
    .partner-content.text-center {
        padding-top: 100px;
        padding-bottom: 0;
    }

    .partner-col-left {
        display: none;
    }

    .partner-col-right {
        order: 0;
    }

    .partner-col-center {
        order: 1;
    }

    .partners-sec {
        padding-block: 60px;
    }

    .partner-col-right .image-box-3 {
        display: block;
        top: -55px;
        right: 10px;
        width: 180px;
        height: 180px;
        position: absolute;
    }

    .partner-col-right .image-box-3 {
        display: block;
    }
}

@media only screen and (min-width: 568px) and (max-width: 991px) {}

@media only screen and (min-width: 568px) and (max-width: 767px) {}


.footer-main .foot-box ul li.current_page_item a,
.footer-main .foot-box ul li.current-menu-item a,
.single-post .footer-main .foot-box ul li.menu-blog.current_page_parent a,
.search-results .footer-main .foot-box ul li.menu-blog.current_page_parent a {
    color: #000;
    text-decoration: underline;
    font-weight: 600;
}

.footer-main .foot-box ul li:hover a {
    color: #f25623;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}