.btn {
  border-radius: 50px;
  min-width: 209px;
  padding: 12px 25px;
  font-weight: 500;
  letter-spacing: -0.5008px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  bottom: -20px;
  background-color: #fff;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 5%;
  margin: auto;
  transform: translate(-50%, 30%);
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.btn:hover::before,
.find-location-nav-btns .btn.active::before {
  width: 140%;
}

.btn.btn-orange {
  background-color: #f15623;
  color: #fff;
}

.btn.btn-orange:hover {
  color: #f15623;
  border-color: #f15623;
}

.btn.btn-blue {
  background-color: #004886;
  color: #fff;
}

.btn.btn-blue:hover {
  color: #004886;
  border-color: #004886;
}

.btn.btn-yellow-2 {
  background-color: #F5A731;
  color: #000;
}

.btn.btn-yellow-2:hover {
  color: #F5A731;
  border-color: #F5A731;
}

.btn.btn-outline-orange {
  border-color: #f15623;
  color: #f15623;
  font-weight: 400;
}

.btn.btn-outline-orange:hover {
  color: #fff;
  border-color: #f15623;
}

.btn.btn-outline-orange:hover::before {
  background-color: #f15623;
}

.btn.btn-outline-secondary {
  background-color: transparent;
  border-color: #3e4958;
  color: #3e4958;
  font-weight: 300;
}

@media only screen and (min-width: 1199px) {

  .btn.btn-outline-secondary:hover,
  .btn.btn-outline-secondary:active,
  .find-location-nav-btns .btn.active {
    color: #3e4958;
    border-color: #b8c8dc80;
    font-weight: 500;
  }

  .btn.btn-outline-secondary:hover::before,
  .find-location-nav-btns .btn.active::before {
    background-color: #b8c8dc80;
  }

  .btn-square.btn-blue:hover {
    background-color: #f15623;
  }
}

@media only screen and (max-width: 1199px) {
  .find-location-nav-btns .btn.active {
    color: #3e4958;
    border-color: #b8c8dc80;
    font-weight: 500;
    background-color: #b8c8dc80;
  }

  .btn.btn-outline-secondary:hover::before,
  .find-location-nav-btns .btn.active::before {
    display: none;
  }
}

.btn.btn-yellow {
  color: #fff;
  background-color: #ff9900;
}

.btn.btn-yellow:hover,
.btn-link:hover {
  color: #ff9900;
}

.btn-link {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #000;
  transition: all 0.4s ease-in-out;
  background-color: transparent;
}

.btn-link-yellow {
  display: inline-flex;
  align-items: center;
  column-gap: 12px;
  font-size: 18px;
  letter-spacing: -0.5008px;
}

.btn-link-yellow:hover,
.find-location-filter-btn:hover {
  color: #ff9900;
}

.btn-link-yellow span {
  display: block;
  height: 38px;
  width: 38px;
  border-radius: 50px;
  background-image: url(../img/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ff9900;
}

.btn-square {
  font-size: 18px;
  min-width: 50px;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.btn-square.btn-blue {
  color: #fff;
  background-color: #004886;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}

.sec-head {
  margin-bottom: 37px;
}

.sec-head .sec-title {
  display: block;
  margin-bottom: 20px;
  line-height: 1.3;
  font-size: 58px;
  font-weight: 600;
  color: #000;
  letter-spacing: -1px;
  font-family: "Source Serif Pro", sans-serif;
}

.sec-head p {
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: -0.5008px;
  margin-bottom: 0;
}

.bg-grey {
  background-color: #f5f5f7;
}

::placeholder {
  color: #000 !important;
}

.find-location-con {
  max-width: 678px;
  margin-right: 60px;
  margin-left: 60px;
}

.find-location-con .btn-wrap {
  column-gap: 11px;
}

.find-location-img-wrap {
  background-color: #004886;
  border-radius: 292px 0 0 292px;
  max-width: 400px;
  min-height: 399px;
  margin-left: auto;
  position: relative;
}

.find-location-img {
  position: absolute;
}

.find-location-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 4px 20px 0px #00000040;
}

.find-location-img:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) translateX(-156px);
  width: 338px;
  height: 338px;
}

.find-location-img:nth-child(2) {
  right: 89px;
  top: -15px;
  width: 133px;
  height: 133px;
}

.find-location-img:nth-child(3) {
  right: 17px;
  bottom: -64px;
  width: 198px;
  height: 198px;
}

.find-location-img:nth-child(1) img {
  box-shadow: 15px 2.3392px 17.5504px 0px #38c0cb33;
}

/* 
.find-location-collaborators-img {
  margin-top: 30px;
} 


.find-location-collaborators-img .loc-logo {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  border-right: 1px solid #eee;
}

.find-location-collaborators-img .loc-logo:last-child {
  border-right: 0;
}

.find-location-collaborators-img img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0 !important;
  width: 100%;
  max-width: 200px;
  max-height: 38px;
  filter: grayscale(1);
  transition: .4s all ease-in-out;
}


*/

/* Logo Old */
/* 
.find-location-collaborators-img {  
  height: 90px;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: 0 auto;
  margin-top: 30px;
}

.logo-group {
  min-height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  justify-content: center;
  top: 0;
}

.find-location-collaborators-img .loc-logo {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  border-right: 1px solid #eee;
  height: 100%;
  transform: translateX(100%);
  opacity: 0;
  position: relative;
}

.find-location-collaborators-img .loc-logo:first-child {
  transform: translateX(-100%);
}

.find-location-collaborators-img .loc-logo:last-child {
  border-right: 0;
  transform: translateX(100%);
  right: -200px;
}

.find-location-collaborators-img .logo-group.active .loc-logo {
  opacity: 1;
  visibility: visible;
  transform: translateX(0%);
  transition: all 0.6s linear;
}

.find-location-collaborators-img .logo-group.active .loc-logo:last-child {
  opacity: 1;
  visibility: visible;
  transform: translateX(0%);
  transition: all 1.3s linear;
  right: 0;
}

.find-location-collaborators-img .logo-group.active .loc-logo:first-child {
  opacity: 1;
  visibility: visible;
  transform: translateX(0%);
  transition: all 0.9s linear;
}

.find-location-collaborators-img img {
  margin-left: auto;
  margin-right: auto;
  filter: grayscale(1);
  transition: .4s all ease-in-out;
}

.find-location-collaborators-img img:hover {
  filter: none;
}

.find-location-collaborators-img .loc-logo.loc-logo-14 img {
  max-height: 80px;
} */
.location-collaborators-logo-slider {
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  margin-top: 40px;
}

.location-collaborators-logo-slider .slick-track {
  display: flex !important;
  align-items: center;
}

.location-collaborators-logo-slider .slick-slide {
  height: inherit !important;
}

.find-location-bx-img-ftr-small {
  position: absolute;
  z-index: 0;
  right: 10px;
  top: 10px;
  width: clamp(1.875rem, 1.205rem + 1.786vw, 2.813rem);
  height: clamp(1.875rem, 1.205rem + 1.786vw, 2.813rem);
  background-color: #fff;
  border-radius: 50%;
}

.find-location-bx-img-ftr-small img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo-item {
  filter: grayscale(1);
  width: auto;
  padding: 0 30px;
}

.logo-item img {
  max-height: 45px;
  width: auto;
}

.logo-item.logo-14 img {
  max-height: 75px;
}

.book-appointment-sec {
  padding-top: 40px;
}

.book-appointment-con {
  margin-bottom: 37px;
  text-align: center;
  position: relative;
  z-index: 111;
}

.book-appointment-con .sec-head {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
}

.book-appointment-logo img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-width: 280px;
  max-height: 55px;
}

.book-appointment-slider {
  overflow: hidden;
  padding-bottom: 40px;
}

.book-appointment-slider .swiper-wrapper {
  min-height: 440px;
  align-items: center;
}

.book-appointment-slider .swiper-slide-active .swiper-slide-img {
  margin-right: -121px;
  margin-left: -121px;
}

.book-appointment-slider .swiper-slide-img img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  transition: width, height 0.4s ease-in-out;
}

.book-appointment-slider .swiper-slide-img img {
  height: 345px;
  width: 317px;
}

.book-appointment-slider .swiper-slide-next .swiper-slide-img img {
  margin-left: 121px;
}

.book-appointment-slider .swiper-slide-active .swiper-slide-img img {
  height: 440px;
  width: 100%;
}

.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background: #eeeeee;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  width: 20px;
  height: 20px;
  background: #f15623;
  vertical-align: middle;
  margin-top: -10px !important;
}

.location-inner {
  padding-left: 75px;
}

.location-detail-box {
  /* display: flex;
  column-gap: 12px; */
  display: block;
  position: relative;
  padding-left: 74px;
}

.location-detail-box-title {
  display: block;
}

.location-phone-cal {
  margin-left: 19px;
}

.location-hour-col {
  left: -36px;
}

.location-hour-col .accordion {
  padding-right: 30px;
}

.location-detail-box-icon {
  position: absolute;
  left: 0;
}

.location-detail-box-icon img {
  min-width: 50px;
  max-height: 50px;
}

.location-detail-box-con {
  max-width: 360px;
}

.location-detail-box-title {
  display: block;
  margin-bottom: 12px;
}

.location-detail-box-title,
.location-detail-box-con p span,
.location-detail-box .accordion-button {
  font-size: 20px;
  font-weight: 500;
}

.location-detail-box .accordion-button {
  font-size: 18px;
}

.location-detail-box-con p span {
  min-width: 64px;
  display: inline-block;
}

.location-detail-box-con p {
  font-size: 18px;
  letter-spacing: -0.5008px;
  line-height: 1.2;
  margin-bottom: 0;
}

.location-detail-box-con.style-2 p {
  margin-bottom: 6px;
}

.location-detail-box .accordion-item+.accordion-item {
  margin-top: 12px;
}

.location-detail-box .accordion {
  --bs-accordion-color: #000;
  --bs-accordion-bg: transparent;
  --bs-accordion-border-color: transparent;
  --bs-accordion-border-width: 0;
  --bs-accordion-border-radius: 0;
  --bs-accordion-inner-border-radius: 0;
  --bs-accordion-btn-padding-x: 0;
  --bs-accordion-btn-padding-y: 0;
  --bs-accordion-btn-color: #000;
  --bs-accordion-btn-bg: transparent;
  --bs-accordion-btn-focus-border-color: transparent;
  --bs-accordion-btn-focus-box-shadow: none;
  --bs-accordion-body-padding-x: 0;
  --bs-accordion-body-padding-y: 10px;
  --bs-accordion-active-color: #000;
  --bs-accordion-active-bg: transparent;
  --bs-accordion-btn-active-icon: url(data:image/svg + xml,
 %3csvgxmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="%23212529" %3e%3cpathfill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /%3e%3c/svg%3e);
}

.location-detail-box .accordion-body p {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.location-detail-box .accordion-body p:last-child {
  margin-bottom: 0;
}

.location-detail-box .accordion-body p span {
  font-size: 18px;
  font-weight: 400;
  min-width: 130px;
}

.about-village-sec.common-sec {
  border-radius: 500px 0 0 500px;
  background-color: #ffdeb9;
  padding-top: 124px;
  margin-left: 20px;
}

.about-village-con {
  max-width: 76%;
  margin-left: 250px;
}

.about-village-con .sec-head {
  max-width: 90%;
  margin-bottom: 24px;
}

.about-village-con .sec-title,
.providers-sec .sec-title,
.services-sec .sec-title {
  font-size: 44px;
  font-weight: 600;
}

.about-village-img {
  position: relative;
  padding-right: 60px;
  z-index: 3;
  right: -30px;
}

.about-village-img img {
  border-radius: 50%;
}

.about-village-img::before {
  content: "";
  position: absolute;
  top: -22%;
  left: -15%;
  aspect-ratio: 1;
  width: 59%;
  border: 40px solid #ffc60c;
  border-radius: 50%;
  z-index: -1;
}

.about-village-img::after {
  content: "";
  position: absolute;
  top: 12%;
  background-color: #ff9800;
  aspect-ratio: 1;
  width: 87%;
  border-radius: 50%;
  left: 23%;
  z-index: -1;
}

.providers-sec .sec-head {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 77px;
}

.providers-item {
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
  align-items: center;
  column-gap: 25px;
  border-top: 1px solid #f156234d;
}

.providers-item-img img {
  min-width: 80px;
  max-width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.providers-item-con {
  flex: 1;
}

.providers-item-title {
  display: block;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 0;
  letter-spacing: -0.5008px;
}

.providers-item-sub-title {
  display: block;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.5008px;
  margin-top: 5px;
}

.providers-item .btn {
  min-width: 160px;
  font-weight: 500;
}

.services-sec.common-sec {
  padding-top: 111px;
  padding-bottom: 100px;
  border-radius: 0 0 945px 945px;
}



  {
  /* margin-bottom: 100px; */
  max-width: 100%;
  margin-inline: auto;
}

.services-box {
  margin-bottom: 121px;
}

.services-box-title {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.5008px;
  line-height: 1.3;
  display: block;
  margin-bottom: 15px;
  font-family: "Source Serif Pro", sans-serif;
}

.services-box-img {
  position: relative;
  display: inline-block;
  padding: 15px;
  z-index: 2;
}

.services-box-img::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(180deg,
      rgba(161, 205, 93, 0.3) 0%,
      rgba(56, 192, 203, 0.3) 100%);
  filter: blur(20px);
  border-radius: 10px;
  z-index: -1;
}

.services-box-img img {
  border-radius: 10px;
}

.services-box {
  margin-bottom: 121px;
  max-width: 1091px;
  margin-left: auto;
  margin-right: auto;
}

.services-box-con {
  padding-top: 10px;
  max-width: 510px;
  margin-bottom: 79px;
}

.services-box-con p {
  line-height: 1.2;
}

.insurance-boxes .row {
  --bs-gutter-y: 92px;
}

.insurance-sec .sec-head {
  margin-bottom: 141px;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.insurance-sec .sec-head p {
  font-size: 26px;
  line-height: 1.3;
}

.write-review-sec.common-sec {
  padding-top: 197px;
  padding-bottom: 197px;
}

.write-review-sec::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -146px;
  width: 466px;
  aspect-ratio: 1;
  background-color: #ff9800;
  border-radius: 50%;
  transform: translateY(-50%);
}

.write-review-con {
  max-width: 1127px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
  margin-bottom: -83px;
}

.write-review-box {
  padding: 40px 90px;
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin-bottom: 33px;
}

.write-review-box p {
  color: #6d6d6d;
}

.write-review-box p img {
  display: inline-block;
  margin-left: 18px;
  margin-right: 18px;
  vertical-align: sub;
}

.newly-blog-sec .sec-head {
  max-width: 502px;
  margin-left: auto;
  margin-right: 80px;
  margin-bottom: 0;
}

.newly-blog-img {
  position: relative;
  display: inline-block;
  aspect-ratio: 2 / 1.94;
  max-width: 593px;
  box-shadow: 0px 4px 20px 0px #00000040;
  border-radius: 18px;
  overflow: hidden;
}

.newly-blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transition: all 1s ease-in-out;
}

.newly-blog-img:hover img {
  scale: 1.1;
}

.newly-blog-img span {
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 25px;
  padding: 30px;
  display: block;
  background-color: #fff;
  border-radius: 20px;
  font-size: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.newly-blog-slider .swiper-slide {
  width: auto;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.newly-blog-arrow {
  display: flex;
  justify-content: flex-end;
  column-gap: 16px;
  padding-right: 60px;
}

.newly-blog-arrow .swiper-button-prev,
.newly-blog-arrow .swiper-button-next {
  position: relative;
  margin-top: 0;
  z-index: 2;
  left: unset;
  right: unset;
}

.newly-blog-sec .sec-title {
  line-height: 1.12;
}

.newly-blog-sec .sec-head p {
  font-size: 20px;
}

.blog-listing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 411px;
  aspect-ratio: 1;
  background-color: #ff9800;
  border-radius: 50%;
  transform: translate(-35%, -50%);
  z-index: -1;
}

.blog-listing-filter-search {
  box-shadow: 0px 4px 10px 0px #0000001a;
  max-width: 1133px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

label.invisible {
  width: 0;
  height: 0;
  display: inline-block;
}

.blog-listing-filter-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 15px;
  margin-bottom: 57px;
}

.blog-listing-filter-nav-item {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.5008px;
  display: inline-block;
  padding-bottom: 7px;
  border-bottom: 1px solid transparent;
}

.blog-listing-filter-nav-item.active {
  color: #f15623;
  border-color: #f15623;
  font-weight: 700;
}

.blog-listing .row {
  --bs-gutter-y: 57px;
}

.blog-listing .btn-link {
  margin-top: 80px;
}

.blog-details-sec .sec-head .sec-title {
  max-width: 810px;
  margin-bottom: 37px;
}

.blog-details-sec .sec-head p {
  font-size: 20px;
  line-height: 1.2;
  max-width: 500px;
}

.blog-details-info {
  display: flex;
  flex-wrap: wrap;
  column-gap: 18px;
  color: #6a6a6a;
  font-size: 16px;
  letter-spacing: -0.5008px;
  margin-bottom: 16px;
}

.blog-details-img {
  aspect-ratio: 1 / 0.455;
}

.blog-details-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.blog-details-con {
  padding-top: 60px;
}

.blog-details-con .cms-con {
  max-width: 85%;
}

.cms-con.style-2 p:not(:last-child) {
  margin-bottom: 3rem;
}

.cms-con.style-2 p {
  line-height: 1.5;
}

.cms-con.style-2 h2 {
  letter-spacing: -0.6992px;
}

.cms-con.style-2 img {
  margin-bottom: 48px;
  border-radius: 10px;
  width: 100%;
}

.cms-con.style-2 p b {
  font-weight: 700;
}

.cms-con.style-2 ol,
.cms-con.style-2 ul {
  padding: 0 0 3rem;
  list-style: none;
}

.cms-con.style-2 ul li,
.cms-con.style-2 ol li {
  padding-left: 1rem;
  position: relative;
}

.cms-con.style-2 li {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
  color: #000000;
  margin-bottom: 1.25rem;
}

.cms-con.style-2 li:last-child {
  margin-bottom: 0;
}

.cms-con.style-2 ul li::before {
  content: "";
  height: 7px;
  width: 7px;
  background-color: #1c1b1c;
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 0;
}


.cms-con.style-2 ol {
  list-style: none;
  counter-reset: item;
}

.cms-con.style-2 ol li {
  counter-increment: item;
  padding-left: 2.2rem;
}

.cms-con.style-2 ol li:before {
  content: counter(item)'.';
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}


.cms-con.style-2 a {
  color: #f15623;
  font-weight: 500;
}

.cms-con.style-2 a:hover {
  text-decoration: underline;
}

.blog-details-recent .row {
  --bs-gutter-y: 28px;
}

.blog-details-sec .cms-con.style-2 ol,
.blog-details-sec .cms-con.style-2 ul {
  padding-left: 20px;
}

.find-providers-inr {
  aspect-ratio: 1 / 0.435;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 77px;
  padding-left: 115px;
  padding-right: 115px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.find-providers-inr::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #d5d5d5 0%, rgba(255, 255, 255, 0) 40.88%);
  border-radius: inherit;
}

.find-providers-con,
.filter-wrap {
  position: relative;
}

.find-providers-con {
  max-width: 490px;
}

.find-providers-con .sec-head p {
  font-size: 20px;
  line-height: 1.2;
}

.filter-box,
.filter-dropdown {
  background-color: #fff;
  border: 1px solid #bbbbbb;
  border-radius: 10px;
}

.filter-box {
  display: flex;
  align-items: center;
  padding: 15px 18px;
  position: relative;
}

.filter-box-title {
  flex: 1;
}

.filter-box .form-control,
.filter-wrap .select2 .select2-search__field,
.filter-box-title,
.filter-dropdown-item label {
  font-size: 20px;
  letter-spacing: -0.5008px;
}

.filter-box .form-control {
  box-shadow: none;
  padding-left: 0;
}

.filter-dropdown {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.4s ease-in-out;
}

.active .filter-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.filter-toggle-btn .btn-square {
  font-size: 22px;
}

.filter-toggle-btn i {
  transition: all 0.4s ease-in-out;
}

.active.filter-toggle-btn i {
  transform: rotate(180deg);
}

.filter-dropdown-item {
  position: relative;
}

.filter-dropdown .filter-dropdown-item+.filter-dropdown-item {
  margin-top: 20px;
}

.filter-dropdown-item label,
.filter-box-title {
  cursor: pointer;
  user-select: none;
}

.filter-dropdown-item label {
  width: 100%;
}

.filter-dropdown-item input[type="radio"]~label::after {
  content: "";
  width: 28px;
  background-color: #ffffff;
  display: block;
  right: 0;
  position: absolute;
  top: 0;
  aspect-ratio: 1;
  border-radius: 50px;
  border: 1px solid #004886;
}

.filter-dropdown-item input[type="radio"]:checked~label::after {
  background-color: #fff;
  border-width: 3px;
}

.filter-dropdown-item input[type="radio"]:checked~label::before {
  content: "";
  position: absolute;
  top: 6px;
  right: 6px;
  width: 16px;
  aspect-ratio: 1;
  border-radius: 50px;
  background-color: #004886;
  z-index: 1;
}

.filter-dropdown-item input[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
}

.find-location-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  position: relative;
}

.find-location-nav .filter-dropdown {
  width: 250px;
  left: auto;
  right: 0;
  top: 100%;
}

.find-location-nav .active+.filter-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.find-location-nav-btns .btn {
  padding: 12px 30px;
  min-width: unset;
}

.find-location-nav-btns .btn+.btn {
  margin-left: 10px;
}

.find-location-sec:not(.active) .find-location-filter {
  display: flex;
}

.find-location-inr .row.location-search-group {
  --bs-gutter-x: 15px;
  flex-direction: inherit;
}

.find-location-bx {
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 4.15px 15.55px 0px #00000026;
  border-radius: 20px;
  padding: 10px;
  column-gap: 25px;
  position: relative;
}

.find-location-bx+.find-location-bx {
  margin-top: 30px;
}

.find-location-bx-img {
  flex: 0 0 50%;
  max-width: 50%;
  border: 1px solid #c4c4c4;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1 / 0.74;
}

.find-location-bx-link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  display: block;
}

.find-location-bx-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.find-location-bx-img-ftr {
  padding: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}

.find-location-bx-img-ftr img {
  margin-right: auto;
  margin-left: auto;
  max-height: 25px;
  object-fit: contain;
}

.find-location-bx-con {
  flex: 1;
  color: #333333;
}

.find-location-bx-title {
  display: block;
  font-size: 20px;
  font-family: "Source Serif Pro", sans-serif;
  font-weight: 600;
  margin-bottom: 10px;
}

.find-location-bx-rating {
  font-weight: 300;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  column-gap: 3px;
}

.find-location-bx-rating .icon {
  color: #ffc60b;
}

.find-location-bx-con ul {
  margin-bottom: 10px;
}

.find-location-bx-con ul li {
  position: relative;
  padding-left: 15px;
}

.find-location-bx-con ul li+li {
  margin-top: 7px;
}

.find-location-bx-con ul li::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  height: 6px;
  width: 6px;
  background-color: #333333;
  border-radius: 15px;
  display: block;
}

.find-location-bx-con ul li a {
  display: inline-block;
  line-height: 1.2;
  border-bottom: 1px solid currentColor;
}

.find-location-bx-con .btn-link:not(:hover) {
  color: #2a2a2a;
}

.find-location-bx-con .btn-link {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: normal;
  position: relative;
  z-index: 11;
}


.find-location-bx-rating .rating .es-badge-container {
  padding: 0 !important
}

.find-location-bx-rating .rating .es-badge-title,
.find-location-bx-rating .rating .es-rating-bar-container,
.find-location-bx-rating .rating .es-badge-total-reviews {
  display: none !important
}

.find-location-bx-rating .rating .es-rating-value {
  font-size: 16px !important;
  font-weight: 300 !important;
}



.find-location-inr .row {
  --bs-gutter-x: 36px;
}

.find-location-bxs {
  max-height: 900px;
  padding: 0;
  margin-left: -20px;
  margin-right: -15px;
  position: relative;
}

.find-location-bxs.loading>*:not(.asd) {
  opacity: 0.2 !important;
}


.find-location-bxs .mCSB_container {
  padding: 20px;
}

.gmap {
  border-radius: 17px;
  height: 100%;
  width: 100%;
  min-height: 800px;
}

.gmap img {
  max-width: initial !important;
  max-height: initial !important;
}

.map-place-img {
  aspect-ratio: 4 / 3;
}

.map-place-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.map-place-con {
  padding: 8px;
  text-align: center;
}

.map-place-title {
  margin-top: 0;
  margin-bottom: 9px;
  font-size: 14px;
  font-weight: 600;
  font-family: "Source Serif Pro", sans-serif;
  color: #3e4958;
  line-height: 1.1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.map-place-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
  font-weight: 300;
  font-size: 9px;
  font-family: "Inter", sans-serif;
  margin-bottom: 3px;
}

.map-place-rating img {
  max-height: 9px !important;
}

.gm-style-iw-chr>button {
  opacity: 1 !important;
}

.gm-style-iw-chr>button>span {
  background-color: #fff !important;
}

.gm-style .gm-style-iw-d,
.gm-style .gm-style-iw-c {
  max-height: unset !important;
}

.gm-style .gm-style-iw-c {
  padding: 10px !important;
  max-width: 162px !important;
}

.gm-style-iw-chr .gm-style-iw-ch:empty {
  display: none;
}

.gm-style-iw-chr button.gm-ui-hover-effect {
  position: absolute !important;
  top: 5px;
  right: 5px;
}

.gm-style-iw-chr .gm-style-iw-ch {
  padding-top: 5px;
}

.gm-style-iw-chr .gm-style-iw-ch+button.gm-ui-hover-effect {
  filter: invert(0.7);
}

.gm-style .gm-style-iw-d::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

.gm-style .gm-style-iw-d {
  overflow: initial;
}

.gm-style .mapSmallBox {
  overflow: unset !important;
  box-shadow: 0px 2.11px 21.08px 0px #00000012;
}

.find-location-filter {
  display: flex;
  align-items: center;
  border: 1px solid #d3d3d3;
  border-radius: 9px;
  margin-bottom: 20px;
  position: relative;
}

#zipcode-eroor,
.error-msg {
  position: absolute;
  top: 100%;
  left: 5px;
  font-size: 12px;
  background: red;
  color: #fff;
  padding: 3px 5px;
  border-radius: 5px;
}

#zipcode-eroor:before,
.error-msg:before {
  background: red;
  width: 5px;
  height: 5px;
  top: -2px;
  position: absolute;
  left: 10px;
  content: '';
  transform: rotate(45deg);
}

.find-location-filter:not(.active) {
  display: none;
}

.find-location-filter .btn-square {
  min-width: 65px;
  width: 65px;
  font-size: 27px;
  margin-top: -1px;
  margin-right: -1px;
  margin-bottom: -1px;
  border-radius: 0 9px 9px 0;
}

.find-location-filter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  color: #3e4958;
  aspect-ratio: 1;
  min-width: 45px;
  transition: all 0.4s ease-in-out;
}

.select2-container {
  flex: 1;
  padding-left: 15px;
  padding-right: 15px;
}

.select2-container--default .select2-selection--multiple {
  background-color: transparent;
  border: none !important;
  border-radius: unset;
  padding-bottom: 0;
  padding-right: 0;
  margin: 0;
  display: flex;
  align-items: center;
  min-height: unset;
}

.select2-search {
  flex: 1;
}

.select2-container .select2-search--inline .select2-search__field,
#select-location-zip {
  margin-top: 0;
  margin-left: 10px;
  font-family: "Inter", sans-serif;
  height: 25px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100% !important;
  padding-right: 20px;
}

#select-location-zip {
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 0px;
  height: 60px;
  margin: 0;
  border-radius: 9px;
  /* padding-bottom: 3px; */
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  font-size: 32px;
  font-weight: 300;
  width: 32px;
  height: 32px;
  margin: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f15623;
  padding-bottom: 4px;
  margin-right: -10px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #ffeec2;
  border: none;
  color: #3e4958;
  border-radius: 9px;
  padding: 8px 15px;
  margin: 0;
  display: inline-flex;
  align-items: center;
  flex-direction: row-reverse;
  min-width: 120px;
  justify-content: space-between;
}

.find-location-filter .select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  max-width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice+.select2-selection__choice {
  margin-left: 10px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  border: none;
  border-radius: unset;
  padding: 0;
  position: unset;
  width: 17px;
  min-width: 17px;
  aspect-ratio: 1;
  mask-size: 100%;
  mask-image: url(../img/clear.svg);
  background-color: #7a7a7a;
  transition: all 0.4s ease-in-out;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  background-color: #f15623;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove span {
  display: none;
}

.select2-container--default .select2-results__option--selected {
  background-color: #ffeec2;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #ff9900;
}

.select2-container--open .select2-dropdown {
  border: 1px solid #d3d3d3 !important;
  border-radius: 9px;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
}

.select2-results__option {
  padding: 10px 20px;
}

.select2-dropdown--above {
  transform: translateY(-50px);
}

.select2-dropdown--below {
  transform: translateY(10px);
}

.star-rating,
.star-rating span {
  background: url(../img/stars-no-fill.svg);
  width: 159px;
  height: 26px;
  display: inline-block;
  vertical-align: bottom;
  margin: 0 10px;
  position: relative;
}

.star-rating span {
  background: url(../img/stars-fill.svg);
  margin: 0;
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

/* medicare */
.medicare-sec {
  padding-bottom: 50px;
}

.medicare-sec-inr {
  aspect-ratio: 1 / 0.559;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-left: 114px;
  border-radius: 50px;
}

.medicare-con {
  max-width: 530px;
}

.essentials-con .sec-head p,
.medicare-con .sec-head p {
  font-size: clamp(1rem, 0.867rem + 0.426vw, 1.25rem);
}

.essentials-con a {
  color: #f15623;
}

.essentials-con a:hover {
  color: #F5A731;
}

.essentials-con b {
  font-weight: 500;
}

.essentials-sec.common-sec {
  padding-top: 142px;
  padding-bottom: 142px;
  background-color: #f5f5f7;
  overflow: hidden;
}

.essentials-left-img {
  position: absolute;
  bottom: 44px;
  left: 30px;
}

.essentials-left-img img {
  width: 329px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  box-shadow: -2px 4px 20px 0px #00000040;
  object-fit: cover;
}

.essentials-left-img::before {
  content: "";
  aspect-ratio: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -50%;
  top: -30%;
  display: block;
  background-color: #ff9900;
  border-radius: 50%;
}

.essentials-left-img::after {
  content: "";
  width: 38%;
  aspect-ratio: 1;
  background-color: #f15623;
  position: absolute;
  border-radius: 50%;
  right: -20%;
  top: -27%;
}

.essentials-right-img {
  position: absolute;
  top: -60px;
  right: -30px;
}

.essentials-right-img img {
  width: 329px;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  box-shadow: -2px 4px 20px 0px #00000040;
}

.essentials-right-img::before {
  content: "";
  width: 55%;
  aspect-ratio: 1;
  position: absolute;
  left: -14%;
  top: 45%;
  display: block;
  background-color: #004886;
  border-radius: 50%;
}

.essentials-con {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
}

.essentials-con .sec-head .sec-title {
  font-size: clamp(1.375rem, 0.644rem + 2.34vw, 2.75rem);
}

.medicare-parts-slider .swiper-slide-img {
  aspect-ratio: 1 / 1.05;
}

.medicare-parts-slider .swiper-slide-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.medicare-parts-slider .swiper-slide-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.medicare-parts-slider .color-1 .swiper-slide-icon {
  background-color: #f15623;
}

.medicare-parts-slider .color-1 .swiper-slide-title {
  color: #f15623;
}

.medicare-parts-slider .color-2 .swiper-slide-icon {
  background-color: #f99d26;
}

.medicare-parts-slider .color-2 .swiper-slide-title {
  color: #f99d26;
}

.medicare-parts-slider .color-3 .swiper-slide-icon {
  background-color: #004886;
}

.medicare-parts-slider .color-3 .swiper-slide-title {
  color: #004886;
}

.medicare-parts-slider .color-4 .swiper-slide-icon {
  background-color: #00aa68;
}

.medicare-parts-slider .color-4 .swiper-slide-title {
  color: #00aa68;
}

.medicare-parts-slider .swiper-slide-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 66px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
}

.medicare-parts-slider .swiper-slide-con {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 12px;
}

.medicare-parts-slider .swiper-slide-title {
  font-family: "Source Serif Pro", sans-serif;
  font-weight: 600;
  font-size: 26px;
  display: block;
  margin-bottom: 6px;
}

.medicare-parts-slider .swiper-slide-con p {
  font-weight: 500;
  font-size: 18px;
}

.enroll-medicare-inr {
  background-color: #f7f7f7;
  border-radius: 20px;
}

.enroll-medicare-img {
  aspect-ratio: 1 / 0.62;
}

.enroll-medicare-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 20px 20px 0;
}

.enroll-medicare-con {
  padding-left: 100px;
  padding-right: 50px;
}

.no-obligation-inr {
  box-shadow: 0px 4px 20px 0px #00000040;
  position: relative;
  border-radius: 20px;
  border-bottom-right-radius: 0;
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 30px;
}

.no-obligation-inr::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 100%;
  aspect-ratio: 1;
  background-color: #f15623;
  border-radius: 50%;
  right: -4%;
  bottom: -28%;
}

.no-obligation-img {
  position: absolute;
  left: 34px;
  top: 13px;
  bottom: 13px;
  aspect-ratio: 1;
}

.no-obligation-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: -2px 4px 20px 0px #00000040;
  border-radius: 50%;
}

.no-obligation-con {
  max-width: 682px;
  margin-left: auto;
  margin-right: auto;
}

.no-obligation-con .sec-head {
  margin-bottom: 20px;
}

.no-obligation-con .sec-head .sec-title {
  font-size: 34px;
}

/* medicare */

.write-review-box .loc_result {
  color: #6D6D6D;
}

/*Responsive*/

@media only screen and (min-width: 2560px) {}

@media only screen and (min-width: 1920px) {
  .newly-blog-sec .sec-head {
    max-width: 80%;
  }

  .insurance-sec .sec-head {
    max-width: 80%;
  }

  .find-providers-con {
    max-width: 50%;
  }

  /* location page start */
  .find-location-con {
    max-width: 80%;
  }

  .find-location-img-wrap {
    max-width: 620px;
    min-height: 499px;
  }

  .find-location-img:nth-child(1) {
    width: 442px;
    height: 442px;
  }

  .find-location-img:nth-child(2) {
    width: 200px;
    height: 200px;
  }

  .find-location-img:nth-child(3) {
    width: 298px;
    height: 298px;
  }

  /* location page end */

  .medicare-sec-inr {
    aspect-ratio: 1/0.459;
  }



}

@media only screen and (min-width: 1800px) {

  /* location page start */
  .find-location-con {
    max-width: 80%;
  }

  .find-location-img-wrap {
    max-width: 620px;
    min-height: 499px;
  }

  .find-location-img:nth-child(1) {
    width: 442px;
    height: 442px;
  }

  .find-location-img:nth-child(2) {
    width: 200px;
    height: 200px;
  }

  .find-location-img:nth-child(3) {
    width: 298px;
    height: 298px;
  }

  /* location page end */

  .find-providers-con {
    max-width: 50%;
  }

}

@media only screen and (max-width: 1650px) {
  .about-village-con {
    margin-left: 200px;
  }

}

@media only screen and (max-width: 1460px) {

  .find-location-con {
    margin-right: 68px;
  }

  .newly-blog-slider .swiper-slide {
    max-width: 75%;
  }

  .newly-blog-img span {
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 25px;
  }

  .about-village-con {
    margin-left: 160px;
    max-width: 77%;
  }

  .no-obligation-inr {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .find-providers-inr {
    aspect-ratio: inherit;
  }
}

@media only screen and (max-width: 1367px) {
  .book-appointment-slider .swiper-slide-img img {
    width: 302px;
  }

  .blog-listing::before {
    width: 341px;
  }

  .about-village-con {
    max-width: 641px;
  }

  .essentials-sec.common-sec {
    padding-top: 122px;
    padding-bottom: 122px;
  }

  .essentials-left-img img {
    width: 289px;
  }

  .essentials-right-img img {
    width: 309px;
  }

  .medicare-parts-slider .swiper-slide-title {
    font-size: 24px;
  }

  .medicare-parts-slider .swiper-slide-con p {
    font-size: 16px;
  }

  .enroll-medicare-con {
    padding-left: 70px;
  }

  .location-hour-col {
    left: inherit;
  }

  .location-inner {
    padding-left: 40px;
  }

}

@media only screen and (max-width: 1290px) {
  .find-location-con {
    max-width: 638px;
    margin-right: unset;
    margin-left: 30px;
  }

  .about-village-sec.common-sec {
    border-radius: 50px 50px 0 0;
    padding-top: 134px;
  }

  .services-box {
    margin-bottom: 90px;
  }

  .insurance-boxes {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .insurance-box img {
    max-height: 50px;
  }

  .insurance-boxes .row {
    --bs-gutter-y: 72px;
  }

  .book-appointment-slider .swiper-slide-img img {
    width: 274px;
  }

  .write-review-sec::before {
    width: 406px;
    left: -120px;
  }

  .about-village-con {
    margin-left: 80px;
  }

  .essentials-left-img img {
    width: 269px;
  }

  .essentials-right-img img {
    width: 299px;
  }
}

@media only screen and (max-width: 1199px) {
  .btn-square {
    min-width: 40px;
    width: 40px;
  }

  .sec-head .sec-title {
    font-size: 44px;
  }

  .sec-head p {
    font-size: 16px;
  }

  .find-location-con {
    max-width: 380px;
  }

  /* .find-location-collaborators-img img {
    margin-top: 50px;
  } */

  .location-detail-sec .row {
    --bs-gutter-y: 50px;
  }

  .about-village-sec.common-sec {
    padding-top: 80px;
  }

  .about-village-img::before {
    top: -1%;
    border-width: 60px;
  }

  .about-village-img img {
    width: 670px;
    aspect-ratio: 1;
    object-fit: cover;
  }

  .about-village-con {
    max-width: unset;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .about-village-img {
    padding-right: 30px;
  }

  .write-review-sec::before {
    width: 346px;
    left: -100px;
  }

  .write-review-sec.common-sec {
    padding-top: 157px;
    padding-bottom: 157px;
  }

  .book-appointment-slider .swiper-wrapper {
    min-height: 360px;
  }

  .book-appointment-slider .swiper-slide-active .swiper-slide-img {
    margin-right: -101px;
    margin-left: -101px;
  }

  .book-appointment-slider .swiper-slide-next .swiper-slide-img img {
    margin-left: 101px;
  }

  .book-appointment-slider .swiper-slide-img img {
    width: 216px;
    height: 265px;
  }

  .book-appointment-slider .swiper-slide-active .swiper-slide-img img {
    height: 360px;
  }

  .location-detail-box-con {
    max-width: 250px;
  }

  .insurance-sec .sec-head p {
    font-size: 22px;
  }

  .newly-blog-sec .sec-head {
    margin-left: 40px;
  }

  .newly-blog-img span {
    bottom: 15px;
    left: 15px;
    right: 15px;
    padding: 15px;
    border-radius: 15px;
    font-size: 22px;
  }

  .blog-listing-filter-nav {
    column-gap: 25px;
  }

  .blog-listing::before {
    width: 291px;
  }

  .blog-listing-filter-search,
  .blog-details-con .cms-con {
    max-width: 90%;
  }

  .find-providers-inr {
    row-gap: 25px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .find-location-bx-img {
    aspect-ratio: 1 / 1.2;
  }

  .find-location-nav-btns .btn {
    padding: 10px 15px;
  }

  .write-review-box {
    padding: 40px 50px;
  }

  .insurance-sec .sec-head {
    margin-bottom: 70px;
  }

  .medicare-sec-inr {
    padding-left: 64px;
  }

  .medicare-con {
    max-width: 430px;
  }

  .essentials-left-img {
    bottom: -2%;
    top: unset;
  }

  .essentials-left-img img {
    width: 209px;
  }

  .essentials-right-img img {
    width: 239px;
  }

  .essentials-left-img::after {
    display: none;
  }

  .enroll-medicare-img {
    aspect-ratio: 1 / 1.05;
  }

  .no-obligation-con {
    max-width: 560px;
  }

  .medicare-pagination {
    text-align: center;
    margin-top: 20px;
  }

  .enroll-medicare-con {
    padding-inline: 30px;
  }

  .location-inner {
    padding-left: 0px;
  }

  .location-phone-cal {
    margin-left: 0;
  }

  .time-row {
    flex-wrap: wrap;
  }

  .location-detail-box {
    padding-left: 60px;
  }

  .location-detail-box-icon img {
    min-width: 42px;
    max-height: 42px;
  }

  .location-detail-box .accordion-button {
    min-width: 260px;
  }

  .medicare-parts-sec .swiper-pagination {
    position: static;
    margin-top: 20px;
  }

  .essentials-con {
    max-width: 570px;
  }

  .no-obligation-con .sec-head .sec-title {
    font-size: 32px;
  }

  .no-obligation-img {
    left: 24px;
  }

  .find-location-collaborators-img {
    margin-top: 70px;
  }

  .blog-details-sec .cms-con.style-2 ol,
  .blog-details-sec .cms-con.style-2 ul {
    padding-left: 10px;
  }



  .find-location-bxs {
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
    max-height: inherit;
    padding: 20px;
    margin-bottom: 30px;
    overflow: auto;
  }

  .find-location-bx {
    width: 80vw;
    min-width: 300px;
    max-width: 300px;
    display: block;
    margin: 0 !important;
  }

  .find-location-bx-con {
    padding: 10px 5px;
  }

  .find-location-bx-img {
    aspect-ratio: 1 / 0.7;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .find-location-bx-img-ftr {
    padding: 8px;
  }

  .find-location-bx-img-ftr img {
    max-height: 21px;
  }

  .find-location-bx-title {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .find-location-bx-rating {
    margin-bottom: 5px;
  }

  .find-location-bx-rating,
  .find-location-bx-con ul {
    font-size: 14px;
  }

  .find-location-bx-rating .rating .es-rating-value {
    font-size: 14px !important;
    font-weight: 300 !important;
    line-height: 1.4;
  }

  .find-location-nav {
    margin-bottom: 10px;
  }

}

@media only screen and (max-width: 991px) {
  .sec-head .sec-title {
    font-size: 38px;
    margin-bottom: 10px;
  }

  .find-location-con {
    max-width: 80%;
  }

  .find-location-img-wrap {
    max-width: 460px;
  }

  /* .find-location-collaborators-img img {
    margin-top: 80px;
  } */

  .find-location-img:nth-child(2) {
    right: 129px;
  }

  .find-location-img:nth-child(3) {
    right: 47px;
  }

  .services-box {
    text-align: center;
  }

  .services-box-con {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .insurance-sec .sec-head {
    margin-bottom: 60px;
    max-width: 70%;
  }

  .insurance-box img {
    margin-left: auto;
    margin-right: auto;
  }

  .insurance-boxes .row {
    --bs-gutter-y: 40px;
  }

  .write-review-sec::before {
    width: 316px;
    left: -80px;
  }

  .write-review-con {
    margin-bottom: -40px;
  }

  .style-2.write-review-con {
    margin-bottom: 0px;
  }

  .write-review-box {
    padding: 30px 60px;
    flex-direction: column;
    row-gap: 15px;
    margin-bottom: 25px;
  }

  .about-village-img img {
    width: 490px;
    aspect-ratio: 1;
    object-fit: cover;
  }

  .about-village-con {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-village-sec.common-sec {
    border-radius: 30px 30px 0 0;
  }

  .book-appointment-slider .swiper-slide-img img {
    width: 256px;
  }

  .providers-item-title {
    font-size: 22px;
  }

  .services-sec .sec-head {
    margin-bottom: 0;
  }

  .location-detail-box-con {
    max-width: unset;
    flex: 1;
  }

  .location-detail-box-con p {
    font-size: 16px;
  }

  .location-detail-box-title,
  .location-detail-box-con p span,
  .location-detail-box .accordion-button {
    font-size: 18px;
  }

  .about-village-sec.common-sec {
    padding-top: 60px;
  }

  .providers-item-sub-title {
    font-size: 18px;
  }

  .services-sec.common-sec {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .insurance-sec .sec-head p {
    font-size: 18px;
  }

  .newly-blog-sec .sec-head {
    max-width: 90%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .newly-blog-sec .sec-title br {
    display: none;
  }

  .newly-blog-img span {
    border-radius: 15px;
  }

  .filter-box {
    padding: 12px 15px;
  }

  .newly-blog-sec .sec-head p,
  .blog-listing-filter-nav-item,
  .newly-blog-img span,
  .filter-box .form-control,
  .filter-wrap .select2 .select2-search__field,
  .filter-box-title,
  .find-providers-con .sec-head p {
    font-size: 18px;
  }

  .blog-listing .btn-link {
    margin-top: 60px;
  }

  .blog-details-con .cms-con {
    max-width: unset;
    margin-bottom: 50px;
  }

  .blog-details-sec .sec-head .sec-title {
    margin-bottom: 15px;
  }

  .blog-details-sec .sec-head p {
    font-size: 18px;
  }

  .blog-details-con {
    padding-top: 50px;
  }

  .blog-listing .row {
    --bs-gutter-y: 40px;
  }

  .find-providers-con .sec-head {
    margin-bottom: 0;
  }

  .find-providers-inr {
    padding-left: 30px;
    padding-right: 30px;
    background-size: 930px;
    background-position: top 50% left 0%;
  }


  .find-location-bx-img {
    aspect-ratio: 1 / 0.74;
  }

  .gmap {
    aspect-ratio: 1;
    min-height: auto;
    margin-bottom: 30px;
    max-height: 420px;
  }


  .cms-con.style-2 p:not(:last-child) {
    margin-bottom: 2rem;
  }

  .cms-con.style-2 li {
    font-size: 0.9375rem;
  }

  .cms-con.style-2 ol li {
    padding-left: 1.7rem;
  }

  .cms-con.style-2 ol,
  .cms-con.style-2 ul {
    padding: 0 0 2rem;
  }

  .cms-con.style-2 ul li::before {
    top: 8px;
  }

  /* Medicare */
  .medicare-sec-inr {
    padding-inline: 35px;
    aspect-ratio: 1 / 0.575;
  }

  .essentials-left-img {
    bottom: -15%;
  }

  .essentials-right-img {
    top: -23%;
  }

  .enroll-medicare-img {
    aspect-ratio: 1 / 0.55;
  }

  .enroll-medicare-img img {
    border-radius: 20px 20px 0 0;
  }

  .enroll-medicare-con {
    padding: 30px;
  }

  .no-obligation-img {
    left: 30px;
    top: 50%;
    width: 130px;
    height: 130px;
    transform: translateY(-50%);
    bottom: unset;
  }

  .no-obligation-con .sec-head .sec-title {
    font-size: 26px;
  }

  .no-obligation-con {
    max-width: 400px;
    padding: 0 20px;
  }

  .no-obligation-inr::after {
    height: 80%;
    right: -4%;
    bottom: -18%;
  }

  .location-detail-sec .btn {
    margin-top: 1.25rem;
  }

  .filter-box .form-control,
  .filter-wrap .select2 .select2-search__field,
  .filter-box-title,
  .filter-dropdown-item label {
    font-size: 16px;
  }

  .filter-dropdown-item input[type="radio"]~label::after {
    width: 24px;
  }

  .filter-dropdown-item input[type="radio"]:checked~label::before {
    width: 12px;
  }

  .filter-toggle-btn .btn-square {
    font-size: 18px;
  }

  .essentials-con {
    max-width: 490px;
  }

  .about-village-img {
    padding-right: 30px;
  }

  .find-location-bx-con ul li::before {
    top: 6px;
  }

  .location-collaborators-logo-slider {
    margin-top: 100px;
  }

}

@media only screen and (max-width: 767px) {
  .sec-head {
    margin-bottom: 25px;
  }

  .sec-head .sec-title {
    font-size: 32px;
  }

  .sec-head p,
  .location-detail-box-con p,
  .providers-item-sub-title {
    font-size: 14px;
  }

  .btn {
    min-width: 145px;
    padding: 10px 15px;
    font-size: 14px;
  }

  .btn-link {
    font-size: 14px;
  }

  .btn-wrap {
    column-gap: 15px;
    row-gap: 15px;
  }

  .find-location-con {
    max-width: 90%;
  }

  .find-location-img-wrap {
    display: none;
  }

  .find-location-collaborators-img {
    margin-top: 20px;
  }

  /* .find-location-collaborators-img img {
    margin-top: 30px;
  } */

  .book-appointment-sec.common-sec,
  .newly-blog-sec.common-sec,
  .blog-details-sec.common-sec {
    padding-top: 30px;
  }

  .book-appointment-slider .swiper-slide-img img {
    width: 243px;
  }

  .book-appointment-slider .swiper-slide-active .swiper-slide-img img {
    height: 330px;
  }

  .about-village-sec.common-sec {
    padding-top: 30px;
  }

  .location-detail-box-title,
  .location-detail-box-con p span,
  .location-detail-box .accordion-button,
  .insurance-sec .sec-head p {
    font-size: 16px;
    font-weight: 500;
  }

  .location-detail-sec .row {
    --bs-gutter-y: 30px;
  }

  .location-detail-box-icon img {
    min-width: 45px;
    max-height: 45px;
  }

  .about-village-img {
    padding-right: 40px;
  }

  .about-village-img img {
    width: 320px;
  }

  .about-village-img::before {
    border-width: 40px;
  }

  .providers-sec .sec-head {
    margin-bottom: 30px;
  }

  .providers-item {
    padding-top: 10px;
    padding-bottom: 10px;
    column-gap: 15px;
  }

  .providers-item-title {
    font-size: 18px;
  }

  .providers-item-img img {
    min-width: 60px;
    max-width: 60px;
    height: 60px;
  }

  .providers-item .btn {
    min-width: unset;
  }

  .services-sec.common-sec {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .services-sec .sec-head {
    margin-bottom: 20px;
  }

  .services-box-title {
    font-size: 26px;
  }

  .insurance-sec .sec-head {
    margin-bottom: 40px;
  }

  .insurance-boxes .row {
    --bs-gutter-y: 30px;
  }

  .insurance-box img {
    max-height: 40px;
  }

  .newly-blog-sec .sec-head p,
  .blog-listing-filter-nav-item,
  .newly-blog-img span,
  .filter-box .form-control,
  .filter-wrap .select2 .select2-search__field,
  .blog-details-sec .sec-head p,
  .find-providers-con .sec-head p,
  .filter-box-title {
    font-size: 16px;
  }

  .newly-blog-sec .sec-head {
    margin-bottom: 20px;
  }

  .blog-listing-filter-nav {
    column-gap: 15px;
  }

  .blog-listing-filter-nav {
    margin-bottom: 30px;
  }

  .blog-listing-filter-search {
    max-width: 100%;
    margin-bottom: 50px;
  }

  .filter-box {
    padding: 10px 10px;
  }

  .blog-listing::before {
    width: 152px;
    top: 28px;
  }

  .blog-listing .btn-link {
    margin-top: 40px;
  }

  .blog-details-con {
    padding-top: 30px;
  }

  .cms-con.style-2 p:not(:last-child) {
    margin-bottom: 30px;
  }

  .blog-listing .row {
    --bs-gutter-y: 30px;
  }

  .blog-details-info {
    column-gap: 10px;
    font-size: 14px;
  }

  .find-providers-inr {
    padding-left: 30px;
    padding-right: 30px;
    background-size: 910px;
  }

  .book-appointment-logo img {
    max-height: 30px;
  }

  .cms-con.style-2 img {
    margin-bottom: 30px;
  }

  .cms-con.style-2 ol,
  .cms-con.style-2 ul {
    padding: 0 0 30px;
  }

  .about-village-sec.common-sec {
    margin-left: 0;
    border-radius: 0;
  }

  .about-village-con {
    padding-left: 0;
    padding-right: 20px;
    margin-bottom: 20px;
  }

  .find-location-con {
    margin-left: unset;
    max-width: unset;
    padding-left: 15px;
    padding-right: 15px;
  }

  .medicare-sec {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .medicare-sec-inr {
    padding-inline: 20px;
    aspect-ratio: 1 / 0.5;
    border-radius: 20px;
  }

  .medicare-parts-sec.common-sec {
    padding: 40px 0;
  }

  .medicare-parts-slider .swiper-slide-title {
    font-size: 22px;
    margin-bottom: 3px;
  }

  .medicare-parts-slider .swiper-slide-con {
    bottom: 15px;
    left: 15px;
    right: 15px;
  }

  .medicare-parts-slider .swiper-slide-icon {
    top: 15px;
    left: 15px;
  }

  .no-obligation-con .sec-head {
    margin-top: 10px;
  }

  .essentials-sec.common-sec {
    padding: 50px 0;
  }

  .essentials-sec .sec-head {
    margin-bottom: 100px !important;
  }

  .essentials-left-img {
    bottom: inherit;
    left: inherit;
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0 auto;
  }

  .essentials-left-img img {
    width: 100%;
  }

  .essentials-right-img {
    top: -10%;
    display: none;
  }

  .essentials-right-img img {
    width: 150px;
  }



  .enroll-medicare-con {
    padding: 20px 15px;
  }

  .enroll-medicare-img {
    aspect-ratio: 1 / 0.75;
  }

  .no-obligation-con .sec-head .sec-title {
    font-size: 22px;
  }

  .no-obligation-img {
    width: 90px;
    height: 90px;
    position: unset;
    transform: none;
    margin: auto;
  }

  .no-obligation-inr::after {
    height: 40%;
    right: -7%;
    bottom: -15%;
  }

  .medicare-pagination {
    margin-top: 10px;
  }

  .location-hour-col .accordion {
    padding-right: 0;
  }

  .location-detail-box .accordion-button {
    width: auto;
    min-width: 190px;
  }

  .star-rating,
  .star-rating span {
    width: 118px;
    height: 19px;
    background-size: cover;
  }

  .write-review-box .loc_result {
    font-size: 14px;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin: 2px !important;
  }

  .find-location-filter {
    align-items: start;
  }

  .find-location-filter .btn-square {
    min-width: 50px;
    width: 50px;
    font-size: 24px;
  }

  .select2-container .select2-search--inline .select2-search__field {
    line-height: 45px;
    height: 38px;
    margin-left: 0;
    font-size: 14px;
  }

  #select-location-zip {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0px;
    height: 48px;
    padding-bottom: 3px;
    font-size: 14px;
  }

  .find-location-filter {
    margin-bottom: 10px;
  }

  .select2-container--open .select2-dropdown {
    margin-top: 0;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    padding: 5px;
    min-width: 105px;
    font-size: 11px;
    border-radius: 5px;
  }

  .banner-caption {
    margin-left: 1.7rem;
    margin-top: -4.875rem;
  }

  .filter-toggle-btn .btn-square {
    font-size: 16px;
  }

  .btn-square {
    min-width: 38px;
    width: 38px;
  }

  .essentials-con {
    max-width: 100%;
  }

  .location-collaborators-logo-slider {
    margin-top: 50px;
  }

}

@media only screen and (max-width: 568px) {
  .sec-head .sec-title {
    font-size: 28px;
  }

  .book-appointment-slider .swiper-wrapper {
    min-height: 280px;
  }

  .book-appointment-slider .swiper-slide-active .swiper-slide-img img,
  .book-appointment-slider .swiper-slide-next .swiper-slide-img img {
    height: 280px;
  }

  .book-appointment-slider .swiper-slide-active .swiper-slide-img {
    margin-right: 0;
    margin-left: 0;
  }

  .book-appointment-slider .swiper-slide-next .swiper-slide-img img {
    margin-left: 0;
    width: 100%;
  }

  .about-village-img {
    padding-right: 0;
    right: 0;
  }

  .about-village-img::before,
  .about-village-img::after {
    display: none;
  }

  .about-village-img img {
    width: 100%;
  }

  .providers-item-title {
    font-size: 16px;
  }

  .insurance-sec .sec-head {
    max-width: 90%;
  }

  .write-review-sec.common-sec {
    padding-top: 137px;
    padding-bottom: 137px;
  }

  .write-review-sec::before {
    width: 256px;
  }

  .write-review-box {
    margin-bottom: 20px;
    padding: 20px 10px;
  }

  .write-review-box p img {
    margin-left: 8px;
    margin-right: 8px;
    max-height: 16px;
  }

  .newly-blog-arrow {
    padding-right: 30px;
  }

  .newly-blog-sec .sec-head {
    max-width: unset;
  }

  .find-providers-inr::before {
    background: linear-gradient(90deg,
        #d5d5d5 0%,
        rgb(255 255 255 / 73%) 40.88%);
  }

  .find-providers-inr {
    padding: 30px 15px;
    background-size: cover;
    border-radius: 25px;
    background-position: top left 50%;
  }

  .filter-toggle-btn {
    margin-top: 15px;
  }


  .medicare-parts-slider .swiper-slide-img {
    aspect-ratio: 1 / 0.9;
  }

  .medicare-con {
    padding: 20px 15px;
  }

  .medicare-sec-inr {
    flex-direction: column;
    aspect-ratio: inherit;
    background: #f5f5f7 !important;
    padding: 0;
    border-radius: 15px;
  }

  .medicare-image {
    border-radius: 15px 15px 0 0;
    overflow: hidden;
  }

  .find-providers-sec .select2-container {
    padding-left: 0;
  }

  .banner-caption {
    margin-left: 0;
  }


  .find-location-collaborators-img {
    width: 95%;
  }


  /* .logo-group {
    min-height: auto;
    display: block;
    position: static;
  }

  .find-location-collaborators-img .loc-logo {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translateX(-100%);
  }

  .find-location-collaborators-img .logo-group .loc-logo.active {
    opacity: 1;
    transform: translateX(0%);
    transition: all 0.6s linear;
  } */

  .blog-details-sec .cms-con.style-2 ol,
  .blog-details-sec .cms-con.style-2 ul {
    padding-left: 5px;
  }

  .find-location-collaborators-img-sl {
    width: 100%;
    text-align: center;
  }

}

@media only screen and (max-width: 479px) {

  .find-location-filter-btn {
    min-width: 24px;
  }

  .find-location-nav-btns .btn {
    padding: 7px 10px;
  }

  .find-location-nav-btns .btn+.btn {
    margin-left: 0;
  }

  .write-review-box .loc_result {
    display: inline-flex;
    align-items: center;
  }

  .write-review-box p {
    text-align: center;
  }

  .star-rating,
  .star-rating span {
    display: block;
  }

  .star-rating {
    margin: 8px 7px;
  }

  .no-obligation-inr::after {
    right: -19%;
    bottom: -19%;
  }

  .select2-container--default .select2-selection--multiple {
    font-size: 14px;
  }

  .find-location-collaborators-img-sl .loc-logo {
    border-right: 0;
    border-bottom: 1px solid #eeeeee;
    padding: 10px 0;
  }

  .find-location-collaborators-img-sl .loc-logo:last-child {
    border: none
  }

}

@media only screen and (max-width: 380px) {

  .find-location-nav-btns .btn {
    padding: 7px 8px;
  }

  .find-location-nav-btns .btn+.btn {
    margin: 0;
  }

}

@media only screen and (max-width: 350px) {

  .write-review-box .loc_result {
    font-size: 13px;
  }

  .star-rating,
  .star-rating span {
    width: 104px;
    height: 17px;
  }

  .find-location-nav-btns .btn {
    padding: 7px 6px;
    font-size: 12px;
  }

  .select2-container .select2-search--inline .select2-search__field {
    padding-right: 0;
    margin-left: 0;
  }

  .providers-item {
    column-gap: 10px;
  }

  .providers-item .btn {
    padding: 10px;
  }

}

@media only screen and (min-width: 991px) and (max-width: 1199px) {}

@media only screen and (min-width: 768px) and (max-width: 991px) {}

@media only screen and (min-width: 568px) and (max-width: 991px) {}

@media only screen and (min-width: 568px) and (max-width: 767px) {}

.service-modal-content small {
  font-size: 85%;
}

.faq-head-sec.style-2 {
  padding-block: clamp(2.5rem, 1.037rem + 4.681vw, 5.25rem);
}

.faq-head-sec.style-2 .sec-title {
  margin-bottom: clamp(0.938rem, 0.372rem + 1.809vw, 2rem);
}

.medical-emergency-sec {
  padding-block: clamp(1.875rem, 1.21rem + 2.128vw, 3.125rem);
}

.medical-emergency-head {
  max-width: 990px;
  margin-inline: auto;
}

.medical-emergency-head .cms-con {
  font-size: clamp(1rem, 0.867rem + 0.426vw, 1.25rem);
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.019em;
}

.medical-emergency-head .cms-con a {
  text-decoration: underline;
}

.medical-emergency-box {
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.251);
  padding: clamp(2.5rem, 1.669rem + 2.66vw, 4.063rem) clamp(1.875rem, 0.711rem + 3.723vw, 4.063rem);
  border-radius: clamp(0.625rem, 0.293rem + 1.064vw, 1.25rem);
  margin-top: clamp(1.563rem, 0.332rem + 3.936vw, 3.875rem);
  position: relative;
  overflow: hidden;
}

.medical-emergency-box span:first-child {
  width: clamp(8.375rem, 6.38rem + 6.383vw, 12.125rem);
  height: clamp(8.375rem, 6.38rem + 6.383vw, 12.125rem);
  position: absolute;
  left: clamp(-3.75rem, -3.085rem + -2.128vw, -5rem);
  top: clamp(-4.5rem, -1.004rem + -3.787vw, -4.313rem);
  box-shadow: -2px 4px 20px 0px rgba(0, 0, 0, 0.251);
  background: #FF9900;
  border-radius: 50%;
}

.medical-emergency-box span:last-child {
  width: clamp(8.375rem, 6.38rem + 6.383vw, 12.125rem);
  height: clamp(8.375rem, 6.38rem + 6.383vw, 12.125rem);
  position: absolute;
  right: clamp(-3.75rem, -3.085rem + -2.128vw, -5rem);
  bottom: clamp(-4.5rem, -1.004rem + -3.787vw, -4.313rem);
  box-shadow: -2px 4px 20px 0px rgba(0, 0, 0, 0.251);
  background: #004886;
  border-radius: 50%;
}

.medical-emergency-title {
  font-family: "Source Serif Pro", sans-serif;
  font-size: clamp(1.5rem, 1.168rem + 1.064vw, 2.125rem);
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.019em;
}

.please-click-sec {
  padding-top: clamp(1.875rem, 1.21rem + 2.128vw, 3.125rem);
  padding-bottom: clamp(2.5rem, 0.505rem + 6.383vw, 6.25rem);
}

.please-click-sec .sec-head {
  margin-bottom: clamp(1.25rem, -0.578rem + 5.851vw, 4.688rem);
}

.please-click-box {
  padding: clamp(1.25rem, 0.751rem + 1.596vw, 2.188rem) clamp(0.938rem, 0.705rem + 0.745vw, 1.375rem);
  box-shadow: 0px 3.88px 15.53px 0px #0000001A;
  border-radius: clamp(0.813rem, 0.38rem + 1.383vw, 1.625rem);
  height: 100%;
}

.please-click-sec .sec-title {
  font-size: clamp(1.5rem, 0.835rem + 2.128vw, 2.75rem);
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.019em;
}

.please-click-icon-box {
  display: flex;
  width: clamp(5rem, 4.202rem + 2.553vw, 6.5rem);
  height: clamp(5rem, 4.202rem + 2.553vw, 6.5rem);
  background: #F15623;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-bottom: clamp(1.25rem, 0.253rem + 3.191vw, 3.125rem);
}

.please-click-icon-box img {
  width: clamp(2.5rem, 2.168rem + 1.064vw, 3.125rem);
  height: clamp(2.5rem, 2.168rem + 1.064vw, 3.125rem);
  object-fit: contain;
}

.please-click-title {
  display: block;
  font-family: "Source Serif Pro", sans-serif;
  font-size: clamp(1.25rem, 0.851rem + 1.277vw, 2rem);
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.019em;
  text-decoration: underline;
  margin-bottom: clamp(1.875rem, -0.02rem + 6.064vw, 5.438rem);
  transition: .4s all ease-in-out;
}

.please-click-title:hover {
  color: #F15623;
  text-decoration: underline;
}

.please-click-description {
  font-family: "Inter", sans-serif;
  font-size: clamp(1rem, 0.867rem + 0.426vw, 1.25rem);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.019em;
}

.please-click-description li {
  padding-left: clamp(0.938rem, 0.771rem + 0.532vw, 1.25rem);
  position: relative;
}

.please-click-description li::before {
  content: '';
  position: absolute;
  display: block;
  width: clamp(0.313rem, 0.246rem + 0.213vw, 0.438rem);
  height: clamp(0.313rem, 0.246rem + 0.213vw, 0.438rem);
  left: 0px;
  top: 7px;
  border-radius: 50%;
  background-color: #000;
}

.please-click-button-wrapper {
  margin-top: clamp(1.875rem, 0.213rem + 5.319vw, 5rem);
}

.filter-box input {
  font-family: "Inter", sans-serif;
  height: 25px;
  padding-right: 20px;
  margin-left: 10px;
  font-family: "Inter", sans-serif;
  font-size: 20px;
}

.our-sec .nav {
  display: flex;
  gap: clamp(0.625rem, -0.206rem + 2.66vw, 2.188rem);
  justify-content: space-between;
}

.our-sec .nav-link {
  flex-grow: 1;
  border-radius: clamp(0.625rem, 0.293rem + 1.064vw, 1.25rem);
  font-size: clamp(1rem, 0.286rem + 1.905vw, 2rem);
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.019em;
  text-align: center;
  color: #fff;
  padding: clamp(0.625rem, -0.339rem + 3.085vw, 2.438rem);
  position: relative;
  font-family: "Source Serif Pro", sans-serif;
}

.our-sec .nav-link span {
  position: relative;
  z-index: 1;
}

.our-sec .active.nav-link::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/our-nav-orange-bg-new.svg);
  z-index: 0;
  background-position: center -63px;
  background-size: 100%;
  background-repeat: no-repeat;
  mix-blend-mode: luminosity;
  opacity: 0.1;
}

.our-sec .active.nav-link:nth-child(2):before {
  filter: invert(0.8);
}

.our-sec .active.nav-link:nth-child(3):before {
  filter: contrast(0.1);
}

.our-sec .nav-img-box {
  width: clamp(3.125rem, 0.831rem + 7.34vw, 7.438rem);
  height: clamp(3.125rem, 0.831rem + 7.34vw, 7.438rem);
  border-radius: 50%;
  overflow: hidden;
  margin-inline: auto;
  margin-bottom: clamp(0.625rem, 0.027rem + 1.915vw, 1.75rem);
  margin-top: calc(-1px - clamp(2.5rem, -0.402rem + 7.738vw, 6.563rem));
  position: relative;
  z-index: 1;
  transition: .4s all ease-in-out;
}

.our-sec .active .nav-img-box {
  border: clamp(0.188rem, 0.021rem + 0.532vw, 0.5rem) solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-sec .active .nav-img-box img:nth-child(1) {
  display: none;
}

.our-sec .active .nav-img-box img:nth-child(2) {
  display: block;
  width: clamp(1.75rem, 1.019rem + 2.34vw, 3.125rem);
  height: clamp(1.75rem, 1.019rem + 2.34vw, 3.125rem);
  object-fit: contain;
}

.our-sec .nav-link:nth-child(1n) .nav-img-box {
  background: #004886;
}

.our-sec .nav-link:nth-child(2n) .nav-img-box {
  background: #F15623;
}

.our-sec .nav-link:nth-child(3n) .nav-img-box {
  background: #FFA115;
}

.our-sec .nav-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-sec .nav-img-box img:nth-child(2) {
  display: none;
}

.our-sec .nav-link:nth-child(1n) {
  background: #004886;
}


.our-sec .nav-link:nth-child(2n) {
  background: #F15623;
}

.our-sec .nav-link:nth-child(3n) {
  background: #FFA115;
}

.our-sec .accordion-item {
  border: none !important;
}

.our-sec .tab-pane {
  margin-top: clamp(1.25rem, 0.585rem + 2.128vw, 2.5rem);
}

.our-con {
  min-height: clamp(15.625rem, 8.145rem + 23.936vw, 29.688rem);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  padding: clamp(0.938rem, -0.758rem + 5.426vw, 4.125rem);
  border-radius: clamp(0.938rem, 0.106rem + 2.66vw, 2.5rem);
  overflow: hidden;
}

.our-con::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #D5D5D5 0%, #DADADA 6.8%, #DCDCDC 9.65%, rgba(255, 255, 255, 0) 58.35%);

}

.our-content-box {
  position: relative;
  z-index: 1;
}

.our-content-box {
  max-width: 700px;
}

.our-title {
  font-family: "Source Serif Pro", sans-serif;
  font-size: clamp(1.625rem, 0.561rem + 3.404vw, 3.625rem);
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.019em;
  margin-bottom: clamp(0.625rem, 0.293rem + 1.064vw, 1.25rem);
}

.our-description {
  font-family: "Inter", sans-serif;
  font-size: clamp(1rem, 0.867rem + 0.426vw, 1.25rem);
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.019em;
}

.about-info-content-box {
  max-width: 675px;
  margin: auto;

}

.about-info-description {
  font-size: clamp(1.125rem, 0.768rem + 0.952vw, 1.625rem);
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.019em;
  margin-bottom: clamp(0.938rem, -0.781rem + 5.499vw, 2.625rem);
}

.about-info-img-box {
  border-radius: clamp(0.813rem, 0.232rem + 1.548vw, 1.625rem);
  overflow: hidden;
  aspect-ratio: 1.61 / 1;
}

.about-info-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-info-sec .row:nth-child(2n-1) {
  flex-direction: row-reverse;
}

.about-info-sec .row+.row {
  margin-top: clamp(1.875rem, 0.625rem + 3.333vw, 3.625rem);
}

.about-info-sec .row::before {
  content: '';
  position: absolute;
  display: block;
  width: clamp(8.875rem, -0.016rem + 28.451vw, 34.125rem);
  height: clamp(8.875rem, -0.016rem + 28.451vw, 34.125rem);
  border-radius: 50%;
  background: #A0CE5E;
  top: -30px;
  right: calc(-1px - clamp(5.938rem, 0.134rem + 15.476vw, 14.063rem));
  z-index: -1;
}

.about-info-sec .row:nth-child(2n-1)::before {
  right: inherit;
  left: calc(-1px - clamp(5.938rem, 0.134rem + 15.476vw, 14.063rem));
  background: #FF9900;
}

.about-info-sec .row:nth-child(1)::before {
  top: calc(-1px - clamp(1.875rem, -0.714rem + 6.905vw, 5.5rem));
}

#searchButton .invisible {
  text-indent: -999px;
}

#select-location-btn .invisible,
#location-zip-btn .invisible {
  text-indent: -9999px;
}

@media(max-width:1199px) {
  .our-con::before {
    width: 250%;
  }
}

@media(max-width:991px) {
  .medical-emergency-title {
    max-width: 80%;
    margin-inline: auto;
  }

  .filter-box input {
    font-size: 16px;
  }

  .our-sec .tab-content {
    padding: 0 !important;
  }

  .our-sec .accordion-button {
    padding: 10px 15px !important;
    border-radius: 7px !important;
    color: #fff;
  }

  .our-sec .accordion-item:nth-child(1n) .accordion-button {
    background-color: #004886;
  }

  .our-sec .accordion-item:nth-child(2n) .accordion-button {
    background-color: #F15623;
  }

  .our-sec .accordion-item:nth-child(3n) .accordion-button {
    background-color: #FFA115;
  }

  .our-sec .accordion-button:focus {
    box-shadow: none;
  }

  /* .our-sec .accordion-item+.accordion-item {
    margin-top: 20px;
  } */

  .our-sec .tab-pane {
    margin-top: 7px;
  }

  .our-sec .accordion-button::after {
    filter: invert(1);
    opacity: 1;
  }

  .about-info-sec {
    padding-top: 0;
  }

  .about-info-sec .row::before {
    display: none;
  }

  .about-info-content-box {
    margin-top: clamp(0.938rem, -0.017rem + 3.055vw, 1.875rem);
  }
}

@media(max-width:767px) {
  .filter-box input {
    line-height: 45px;
    height: 38px;
    margin-left: 0;
    font-size: 14px;
  }
}

@media(max-width:568px) {
  .filter-wrap form+form {
    margin-top: 10px;
  }
}