@media only screen and (min-width: 2560px) {}

@media only screen and (min-width: 1922px) {

    .physician-con {
        margin-left: auto;
        padding-left: 0;
    }

    .latest-blog .sec-head .sec-title br {
        display: none;
    }

    .physician-owned-inner {
        background-position: right 8.75rem top;
    }

    .connected-inner {
        max-width: 78%;
    }

    .connected-list {
        margin: 0 -0.625rem;
    }

    .connected-list li {
        width: 16.6%;
        padding: 0 0.625rem;
    }

    .physician-owned-img {
        max-width: 30.5rem;
        margin: 0 auto;
    }

    .join-us-con {
        max-width: 100%;
    }

    .turning-col-left {
        width: 41.66666667%;
    }

    .turning-col-right {
        width: 58.33333333%;
    }

    .turning-con {
        max-width: 82%;
    }

    .footer-main .foot-box {
        margin-left: 16.75rem;
    }


}

@media only screen and (min-width: 1920px) {

    .footer-main .foot-box {
        margin-left: 14.75rem;
    }

    .banner-caption {
        max-width: 48%;
        width: 100%;
    }

    .banner-col-img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
    }

    .banner-col {
        max-width: 50%;
        width: auto;
        aspect-ratio: 1;
        height: 80%;
    }

    .banner-col:before {
        width: 40%;
        height: 40%;
    }

    .banner-img-logo {
        width: 25%;
        height: 25%;
        padding: 2%;
    }

    .banner-img-logo img {
        width: 100%;
    }

    .join-us-con {
        max-width: 100%;
        padding-right: 2.5rem;
    }

    .physician-con {
        max-width: 80%;
    }

    .provider-title {
        font-size: 2.5rem;
    }

    .provider-subtitle {
        font-size: 1.25rem;
    }

    .join-team-sec .join-team-con {
        max-width: 80%;
    }

    .caring-con .sec-head {
        max-width: 80%;
    }

    .company-paid-sec .company-paid-inner {
        max-width: 80%;
        margin-left: 0;
    }

    /* .career-faq-sec .faq-wrapper .accordion{
    max-width: 90%;
} */

    .profile-box {
        max-width: 75%;
    }

    .bio-con {
        max-width: 100%;
    }

    .map {
        max-width: 100%;
    }

    .map img {
        width: 100%;
    }

    .landing-banner-sec .about-con .sec-head {
        max-width: 90%;
    }

    .landing-profile-wrap {
        max-width: 90%;
    }

    .landing-banner-sec .about-img:nth-child(1) {
        transform: translateX(-16.125rem);
    }

    .landing-profile-inner {
        max-width: 1030px;
    }

}

@media only screen and (min-width: 1800px) {

    .join-us-con {
        max-width: 100%;
        padding-right: 2.5rem;
    }

    .join-team-sec .join-team-con,
    .caring-con .sec-head,
    .physician-con {
        max-width: 80%;
    }

    .company-paid-sec .company-paid-inner {
        max-width: 80%;
        margin-left: 0;
    }

}

@media only screen and (max-width: 1650px) {}

@media only screen and (max-width: 1460px) {

    .connect-round-top-lg {
        left: 8.9375rem;
    }

    .caring-img-wrap {
        max-width: 60.4%;
    }

    .physician-con {
        padding: 7.5rem 0;
        padding-left: 4.375rem;
    }

    .leadership-sec .container-fluid {
        max-width: 90%;
    }

    .banner-col-img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
    }

    .banner-col {
        max-width: 50%;
        width: auto;
        aspect-ratio: 1;
        height: 70%;
    }

    .banner-col:before {
        width: 40%;
        height: 40%;
    }

    .banner-img-logo {
        width: 25%;
        height: 25%;
        padding: 2%;
    }

    .banner-col:before {
        left: -1.375rem;
    }

    .banner-inner-sec {
        aspect-ratio: 1 / 0.530;
    }

    .latest-sliders {
        margin: 0 -0.875rem;
        padding: 1.875rem 0;
    }

    .news-con {
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    }

}

@media only screen and (max-width: 1367px) {

    .join-us-sec {
        padding-bottom: 0;
    }

    .join-team-img {
        margin-left: 1.25rem;
    }

    .page-head .sec-head {
        margin-top: 1.25rem;
    }

    .banner-col {
        margin-right: 4.375rem;
    }

    .banner-caption {
        margin-left: 4.375rem;
    }

    .search-bar-sec {
        padding: 0 4.375rem;
    }

    .provider-title {
        font-size: 1.75rem;
    }

    .navbar-main .nav-menu-main ul li .arrow {
        width: 0.65rem;
        height: 0.65rem;
    }

}

@media only screen and (max-width: 1290px) {


    .footer-top {
        padding-bottom: 3.75rem;
    }

    .physician-con {
        max-width: 40.625rem;
    }

    .turning-img {
        width: 36.875rem;
        height: 36.875rem;
    }

    .testimonial-sec {
        padding: 6.25rem 0;
    }

    .bio-info>li {
        padding-left: 2.8125rem;
    }

    .time-row span {
        width: 7.5rem;
    }

    .professional-organizations-sec {
        padding-top: 0;
    }

    .providers-video-sec {
        padding: 6.25rem 0;
    }

    .page-head .sec-head .sec-title {
        font-size: 2.5rem;
    }


    .our-services {
        padding: 3.75rem 0;
    }

    .sidebarbox {
        padding-right: 0.625rem;
    }

    .service-categories li a {
        font-size: 1.125rem;
    }

    .service-categories li ul li a {
        font-size: 1rem;
    }

    .services-con .sec-head .sec-title {
        font-size: 1.75rem;
        margin-bottom: 0.625rem;
    }

    .services-con .sec-head p {
        font-size: 1.125rem;
    }

    .services-row {
        padding: 1.875rem 0;
    }

    .service-arrow:before,
    .service-arrow:after {
        width: 1rem;
    }

    .learn-more-btn span {
        width: 2rem;
        height: 2rem;
    }

    .join-us-img {
        width: 30.5rem;
        height: 30.5rem;
    }

    .physician-con {
        padding: 4.6875rem 0;
        padding-left: 4.375rem;
    }

    .testimonial-sec {
        background-size: 95%;
    }

    .professional-box {
        padding-left: 4.375rem;
        font-size: 1.125rem;
    }

    .banner-caption {
        margin-left: 3.5rem;
        max-width: 30rem;
    }

    .banner-caption .sec-head .sec-title {
        font-size: 2.375rem;
    }

    .banner-col {
        margin-right: 2.5rem;
        max-width: 21.875rem;
        height: auto;
    }

    .banner-style2:before {
        width: 18.4375rem;
        height: 18.4375rem;
        left: -7.4rem;
        top: -5rem;
    }

    .banner-col:before {
        width: 11.25rem;
        height: 11.25rem;
        left: -1.75rem;
        bottom: -0.4375rem;
    }

    .banner-img-logo {
        width: 7.5rem;
        height: 7.5rem;
        padding: 0.625rem;
    }

    .banner-col-img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
    }

    .banner-caption .sec-head .banner-second-title {
        font-size: 1.375rem;
    }

    .search-bar-sec {
        padding: 0 2.5rem;
    }

    .services-left {
        padding-right: 0rem;
    }

    .services-con {
        margin-left: 2rem;
    }

    .service-content {
        padding-bottom: 0;
    }

    .service-content .cms-con ul li {
        font-size: 1.125rem;
    }

    .service-content .cms-con ul li::before {
        top: 9px;
    }

    .circle-bottom-shape {
        right: 1.5%;
        bottom: 3.5%;
    }




}

@media only screen and (max-width: 1199px) {

    .container-fluid:not(.g-0) {
        --bs-gutter-x: 3.75rem;
    }

    .head-btn {
        min-width: 9.375rem !important;
    }

    .navbar-main .nav-menu-main ul li {
        padding: 0.9375rem 0.875rem;
    }

    .provider-subtitle {
        font-size: 0.9375rem;
    }

    .provider-title {
        font-size: 1.375rem;
    }

    .provider-icon {
        width: 7.5rem;
        height: 7.5rem;
        margin-top: -5rem;
    }

    .physician-con {
        padding: 4.75rem 0;
        padding-left: 2.5rem;
        max-width: 31.25rem;
    }

    .physician-owned-inner .sec-head .sec-title {
        font-size: 2.5rem;
        line-height: 1;
    }

    .physician-owned-inner {
        position: relative;
        overflow: hidden;
    }

    .physician-owned-img {
        position: absolute;
        right: 2rem;
        top: 0;
        width: 43%;
    }

    .turning-inner {
        padding: 8.375rem 0;
    }

    .turning-img {
        width: 29.875rem;
        height: 29.875rem;
    }

    .turning-con {
        max-width: 26.25rem;
    }

    .connect-round-top,
    .connect-round-top-sm,
    .connect-round-top-lg,
    .connect-round-bottom {
        display: none;
    }

    .bio-con .sec-head p {
        font-size: 1.125rem;
    }

    .bio-inner {
        padding: 0 0.625rem;
    }

    .bio-con .sec-head .sec-title {
        font-size: 2.375rem;
        margin-bottom: 0.625rem;
    }

    .profile-title {
        font-size: 2.375rem;
        margin-top: 1.875rem;
    }

    .profile-box {
        padding: 1.875rem;
    }

    .profile {
        width: 13.75rem;
        height: 13.75rem;
    }

    .profile-rate {
        font-size: 1.125rem;
    }

    .bio-info>li,
    .bio-info>li p,
    .bio-info ul li {
        /* flex-wrap: wrap; */
        font-size: 1.125rem;
    }

    .bio-info>li:before {
        width: 1.375rem;
        height: 1.375rem;
        top: 17px;
    }

    .professional-organizations-sec {
        padding: 3.125rem 0;
        padding-top: 0;
    }

    .professional-organizations-sec .professional-title {
        padding-left: 1.25rem;
        margin-bottom: 1.5625rem;
    }

    .professional-box {
        font-size: 1.125rem;
        padding: 1.125rem 1.25rem;
        padding-left: 4.125rem;
    }

    .loc-row {
        margin-bottom: 1.875rem;
    }

    .loc-icon {
        width: 4.375rem;
        height: 3.125rem;
    }

    .loc-dtl {
        font-size: 1.125rem;
    }

    .provider-con-inner {
        padding-left: 0.5rem;
    }

    .provider-con-inner .btn {
        min-width: 100%;
    }

    .service-categories li a {
        font-size: 1rem;
    }

    .clinical-services-sec .sec-head .sec-title {
        line-height: 1.1;
    }

    .clinical-services-title {
        font-size: 1.75rem;
    }

    .clinical-services-con ul li {
        margin-bottom: 0.9375rem;
    }

    .reputation-title {
        font-size: 1.375rem;
    }

    .reputation-label {
        margin-bottom: 1.25rem;
    }

    .reputation-box {
        padding: 1.25rem 1rem 1.875rem;
    }

    .reputation-icon {
        margin-bottom: 1.875rem;
    }

    .join-us-img {
        width: 24.0625rem;
        height: 24.0625rem;
        margin-left: 3.75rem;
    }

    .provider-box {
        padding-bottom: 1.875rem;
    }

    .banner-sec .container-fluid {
        padding: 0 0.9375rem;
    }

    .homeslide-arrow .swiper-button-prev:hover,
    .homeslide-arrow .swiper-button-next:hover {
        background: none;
    }

    .homeslide-arrow .swiper-button-prev {
        left: 0.625rem;
    }

    .homeslide-arrow .swiper-button-next {
        right: 0.625rem;
    }

    .banner-caption {
        max-width: 25rem;
    }

    .testimonial-arrow {
        margin-top: 3.125rem;
        width: 8.75rem;
    }

    .testimonial-arrow .swiper-button-prev,
    .testimonial-arrow .swiper-button-next {
        width: 2.5rem;
        height: 2.5rem;
    }


    .blog-listing-filter-search .icon-search {
        font-size: 1.25rem;
    }

    .blog_category ul li {
        padding: 0 0.5rem;
    }

    .blog_category ul li .blogcate_btn {
        font-size: 1.0625rem;
    }

    .faq-sec.career-faq-sec {
        padding-top: 0;
    }

    .leadership-sec .container-fluid {
        max-width: 100%;
    }

    .thank-you-sec {
        height: calc(100vh - 50px);
    }

    .thank-you-sec .thank-you-con .thank-you-title {
        font-size: 6.25rem;
    }

    .error-sec .error-title {
        font-size: 9.375rem;
    }

    .learn-more-btn {
        bottom: 30px;
    }

    .service-img-box img {
        height: 470px;
    }

    .services-view-all {
        padding-top: 1.25rem;
    }

    .banner-wrapper,
    .banner-inner-sec {
        aspect-ratio: 1 / 0.56;
    }

    .banner-img-logo {
        width: 6.5rem;
        height: 6.5rem;
        top: 1.5rem;
    }

    .banner-col:before {
        width: 8.25rem;
        height: 8.25rem;
    }

    .banner-caption .sec-head {
        margin-bottom: 0;
    }

    .banner-caption .sec-head .banner-second-title {
        margin-bottom: 1.5rem;
    }

    .banner-style2:before {
        width: 16.4375rem;
        height: 16.4375rem;
    }

    .navbar-main ul li a {
        font-size: 1rem;
    }

    .navbar-main .nav-menu-main ul li .arrow {
        right: 0;
        width: 0.55rem;
        height: 0.55rem;
    }

    .services-sec .services-boxes {
        padding: 0 6.375rem 7rem;
    }

    .profile-btns .btn {
        min-width: 10.8125rem;
    }

    .profile-btn-dropdown {
        left: unset;
        right: 0;
    }

    .newscon-inner {
        padding-top: 1.5rem;
    }

    .landing-banner-sec .about-img:nth-child(1) {
        width: 480px;
        height: 480px;
        bottom: 0;
        margin: auto;
    }

    .landing-banner-sec .about-con .sub-title {
        margin-bottom: 1.25rem;
    }

    .landing-banner-sec .about-con .about-desc {
        margin-bottom: 1.5625rem;
    }

    .landing-profile-wrap .profile-bottom-shape {
        width: 245px;
        height: 245px;
    }

    .landing-profile-wrap .profile-top-shape {
        width: 400px;
        height: 400px;
    }


    .landing-banner-sec .about-con .sec-title {
        font-size: 2.75rem;
    }

}

@media only screen and (max-width: 991px) {

    .container-fluid:not(.g-0) {
        --bs-gutter-x: 2.5rem;
    }

    /* Header-start */
    .header-main {
        padding: 1.25rem 0;
    }

    .menu-icon {
        display: inline-block;
        vertical-align: middle;
    }

    .navigation-bar {
        position: fixed;
        width: 70%;
        min-height: 100vh;
        top: 0;
        bottom: 0;
        left: -70%;
        transition: all .6s ease-in-out;
        margin: 0;
        z-index: 9999;
        height: 100vh;
        background: #ffffff;
        backdrop-filter: blur(3.125rem);
    }

    .navigation-bar.slide-menu {
        left: 0;
    }

    .navbar-main {
        width: 100%;
        margin: 0;
        padding: 0;
        display: block;
    }

    .mb-menu-logo {
        display: block;
        width: 100%;
        padding: 0.9375rem;
        display: block;
        width: 100%;
        border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.1);
    }

    .head .mb-menu-logo .menu-logo {
        max-width: 5rem;
        display: block;
    }

    .mb-menu-logo .close-menu {
        position: absolute;
        right: 0.625rem;
        top: 0.625rem;
        width: 1.25rem;
        height: 1.25rem;
        padding: 0.25rem;
    }

    .mb-menu-logo .close-menu:before {
        content: '';
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 0.125rem;
        background: #000000;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin: auto;
        bottom: 0;
    }

    .mb-menu-logo .close-menu:after {
        content: '';
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 0.125rem;
        background: #000000;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin: auto;
        bottom: 0;
    }

    .nav-menu-main {
        overflow-y: auto;
        height: calc(100vh - 5.375rem);
        min-height: calc(100vh - 5.375rem);
    }

    .navbar-main ul:first-child {
        display: block;
        justify-content: inherit;
        align-items: inherit;
    }

    .navbar-main ul {
        padding-top: 1.5625rem;
        padding-bottom: 0.9375rem;
    }

    .navigation-bar .navbar-main .nav-menu-main>ul li {
        position: relative;
        padding: 0;
        margin-bottom: 0;
        margin-right: 0;
    }

    .navbar-main ul li a {
        padding: 0.625rem 1.25rem;
        display: block;
        font-size: 1rem;
        font-weight: 600;
        border-bottom: 0.0625rem solid #e2e2e2;
    }

    .navigation-bar .navbar-main .nav-menu-main>ul li .arrow {
        position: absolute;
        right: 0;
        top: 0;
        width: 2.75rem;
        height: 2.75rem;
        z-index: 9;
        transform: none;
        bottom: inherit;
        border: none;
    }

    .navigation-bar .navbar-main .nav-menu-main>ul li .arrow:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0.625rem;
        top: 0.75rem;
        bottom: inherit;
        width: 0.75rem;
        height: 0.75rem;
        border-bottom: 0.125rem solid #000000;
        border-right: 0.125rem solid #000000;
        transform: rotate(45deg);
        margin: auto;
        transition: border .4s ease-in-out, transform .4s ease-in-out;
    }

    .navigation-bar .navbar-main .nav-menu-main>ul li.about-nav-menu .arrow {
        width: 100%;
    }

    .navigation-bar .navbar-main .nav-menu-main>ul li.about-nav-menu .arrow:before {
        left: inherit;
        right: 20px;
    }

    .navigation-bar .navbar-main .nav-menu-main>ul>li ul {
        display: none;
        padding: 0 !important;
        position: static !important;
        transform: none !important;
        left: inherit !important;
        top: inherit !important;
        width: auto !important;
        box-shadow: none !important;
        opacity: 1 !important;
        visibility: visible !important;
        transition: none !important;
    }

    .navbar-main .nav-menu-main>ul>li .sub-menu {
        border-top: none;
        background: transparent;
    }

    .navbar-main .nav-menu-main>ul>li .sub-menu li a {
        padding: 0.5rem 2rem;
        font-size: 0.9375rem;
        border-width: 0;
        font-weight: 500;
        border-bottom: 0.0625rem solid #e2e2e2;
        color: #000 !important;
    }

    /* .navbar-main .nav-menu-main>ul>li .sub-menu li:hover>a,
    .navbar-main .nav-menu-main>ul>li.current-menu-parent .sub-menu li.current_page_item>a,
    .navbar-main .nav-menu-main>ul>li .sub-menu li.current-menu-item>a {
        color: #F15623 !important;
    } */

    .navigation-bar .navbar-main .nav-menu-main>ul li .arrow.minus:before {
        transform: rotate(225deg);
        top: 1.0625rem;
    }

    .navbar-main .nav-menu-main ul.sub-menu:before {
        display: none;
    }

    .header-main.has-sticky {
        padding: 0.625rem 0;
    }

    /* Header-end */

    .footer-top {
        padding-bottom: 1.5625rem;
    }

    .footer-main .foot-box ul li {
        padding: 0 0 0.75rem;
    }

    p {
        font-size: 0.9375rem;
    }

    .banner-caption {
        margin-top: -6.875rem;
        padding-right: 3.4375rem;
        max-width: 20rem;
    }

    .banner-col {
        margin-top: -6.875rem;
        max-width: 14.875rem;
    }

    .banner-caption .sec-head .sec-title {
        font-size: 1.875rem;
    }

    .banner-caption .sec-head .banner-second-title {
        margin-bottom: 1.125rem;
    }

    .search-bar-sec {
        bottom: 1.875rem;
    }

    .banner-img-logo {
        width: 6.25rem;
        height: 6.25rem;
        top: 0.625rem;
        left: -1.5625rem;
    }

    .banner-col:before {
        width: 7.5rem;
        height: 7.5rem;
        left: -1.625rem;
    }

    .footer-main .foot-box {
        margin-left: 2.5rem;
    }

    .common-sec {
        padding: 3.75rem 0;
    }

    .provider-con-inner {
        padding-left: 0;
    }

    .provider-map {
        margin-bottom: 40px;
    }

    .provider-wrapper li.provider-list {
        padding: 0 0.375rem;
    }

    .provider-box {
        padding: 0.5rem 0.5rem 2.5rem;
        height: 100%;
    }

    .provider-icon {
        width: 5rem;
        height: 5rem;
        border: 0.25rem solid #ffffff;
        padding: 0.625rem;
        margin-top: -2.8125rem;
    }

    .provider-icon img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .provider-subtitle {
        font-size: 0.875rem;
    }

    .provider-title {
        font-size: 1.25rem;
    }

    .turning-inner:before {
        border-radius: 0;
    }

    .turning-inner {
        padding: 5rem 0;
    }

    .turning-img {
        width: 22.5rem;
        height: 22.5rem;
    }

    .turning-con .btn {
        margin-top: 1.875rem;
    }

    .physician-con .cms-con p {
        font-size: 0.9375rem;
    }

    .physician-con {
        padding: 2.375rem 0;
        padding-left: 1.875rem;
        max-width: 21.875rem;
    }

    .physician-owned-inner .btn {
        margin-top: 1.875rem;
    }

    .physician-owned-inner .sec-head .sec-title {
        font-size: 2.25rem;
    }

    .connected-wrapper {
        padding-bottom: 1.875rem;
    }

    .connected-inner {
        max-width: 42.5rem;
    }

    .connected-list {
        margin: 0 -0.625rem;
    }

    .connected-list li {
        padding: 0 0.625rem;
        margin-bottom: 1.25rem;
    }

    .connect-title {
        font-size: 1.25rem;
    }

    .connected-sec .sec-head .sec-title {
        font-size: 2.375rem;
    }

    .latest-blog .sec-head .sec-title {
        font-size: 2.375rem;
    }

    .turning-con {
        max-width: 100%;
        padding-right: 1.25rem;
    }

    .testimonial-sec {
        padding: 5rem 0;
        background-size: contain;
    }

    .testimonial-sec .sec-head {
        margin-bottom: 3.125rem;
    }

    .profile-box {
        max-width: 100%;
        margin-bottom: 1.25rem;
    }

    .profile-btns {
        max-width: 62%;
        margin: 1.5rem auto;
    }

    .profile-rate {
        margin-bottom: 0;
    }

    .bio-location-details {
        max-width: 100%;
        padding-top: 2.5rem;
    }

    .bio-con {
        max-width: 100%;
    }

    .providers-video-sec {
        padding: 5rem 0;
    }

    .providers-video-sec .sec-head .sec-title {
        font-size: 2.375rem;
    }

    .page-head .sec-head .sec-title {
        font-size: 2.375rem;
    }



    .services-con .sec-head .sec-title {
        line-height: 1;
    }

    .services-con .sec-head p {
        font-size: 1rem;
    }

    .loadmore {
        margin-top: 0.625rem;
    }

    .page-head .sec-head .sec-title {
        font-size: 2rem;
    }


    .sidebarbox {
        padding-right: 0;
    }

    .services-img {
        padding: 0;
    }

    .service-categories li {
        padding: 0.5rem 0;
    }

    .service-categories li a {
        font-size: 0.9375rem;
    }

    .service-arrow:before,
    .service-arrow:after {
        width: 0.9375rem;
    }

    .join-us-img {
        width: 18.125rem;
        height: 18.125rem;
    }

    .join-us-inner:before {
        height: 90%;
        bottom: 0;
        margin: auto;
    }

    .clinical-services-title {
        min-height: 3.625rem;
    }

    .clinical-services-con ul li {
        font-size: 1rem;
        padding-left: 1rem;
    }

    .clinical-services-con ul li:before {
        top: 0.4375rem;
    }

    .reputation-icon {
        width: 3.75rem;
        height: 3.75rem;
        margin-bottom: 1.125rem;
    }

    .reputation-title {
        font-size: 1.125rem;
    }

    .reputation-label {
        font-size: 0.875rem;
        margin-bottom: 0.75rem;
    }

    .clinical-services-sec .sec-head {
        margin-bottom: 1.875rem;
    }

    .clinical-services-sec .sec-head .sec-title,
    .reputation-sec .sec-head .sec-title,
    .join-team-sec .join-team-con .sec-head .sec-title {
        font-size: 2.375rem;
    }

    .caring-con:after {
        display: none;
    }

    .reputation-sec .sec-head {
        margin-bottom: 2.1875rem;
    }

    .caring-img:nth-child(1) {
        width: 15rem;
        height: 15rem;
        transform: translateX(-10.625rem);
    }

    .caring-img:nth-child(2) {
        width: 9.375rem;
        height: 9.375rem;
        left: 1.25rem;
    }

    .caring-img:nth-child(3) {
        width: 12.5rem;
        height: 12.5rem;
        left: 3.375rem;
        bottom: -2.8125rem;
    }

    .company-paid-sec .company-paid-inner {
        margin-left: 0;
    }

    .company-title {
        font-size: 2rem;
    }

    .company-paid-list li {
        padding-left: 2.75rem;
        margin-bottom: 2.5rem;
    }

    .company-paid-list li:before {
        width: 2rem;
        height: 2rem;
        top: 0.125rem;
    }

    .join-us-con p {
        margin-bottom: 2rem;
    }

    .join-team-img {
        margin-left: 0;
    }

    .our-services {
        padding: 2.5rem 0;
    }

    .provider-con-inner {
        padding: 0.625rem 0.3125rem;
    }

    .banner-caption .sec-head .banner-second-title {
        font-size: 1.125rem;
    }

    .providers-video-sec {
        background-size: 100%;
    }

    .bio-write-review-sec.write-review-sec.common-sec {
        padding: 3rem 0 !important;
    }

    .bio-location-sec+.bio-write-review-sec.write-review-sec.common-sec {
        padding: 5rem 0 !important;
        margin-top: 4rem;
    }

    .bio-write-review-sec.write-review-sec::before {
        top: 50%;
    }

    .bio-insurance-sec {
        margin-top: 5rem;
    }


    .bio-info>li br {
        display: none;
    }

    .insurance-sec .sec-head .sec-title {
        font-size: 2.375rem;
    }

    .banner-sec .container-fluid {
        padding: 0 0.625rem;
    }

    .blog_category {
        margin-bottom: 1.625rem;
        z-index: 4;
    }

    .blog_category ul li {
        padding: 0 0.375rem;
    }

    .blog_category ul li .blogcate_btn {
        font-size: 0.9375rem;
    }

    .career-faq-sec .faq-wrapper .accordion {
        max-width: 96%;
    }

    .thank-you-sec .thank-you-con .thank-you-title {
        font-size: 5rem;
    }

    .error-sec .error-title {
        font-size: 6.25rem;
    }

    .error-sec .error-subtitle {
        font-size: 1.875rem;
    }

    .thank-you-sec .thank-you-img {
        max-width: 6.25rem;
    }

    .services-con {
        padding-top: 0;
    }

    .service-content .cms-con ul li {
        font-size: 1rem;
    }

    .banner-style2:before {
        width: 14.4375rem;
        height: 14.4375rem;
    }

    .service-img-box img {
        height: auto;
        aspect-ratio: 2 / 1.5;
        border-radius: 10px 10px 0 0;
    }

    .service-modal .btn-close {
        background-color: #fff;
        border-radius: 50%;
        opacity: 2;
        padding: 10px;
        font-size: 14px;
        box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.1);
    }

    .services-sec .services-boxes {
        padding: 0 3.75rem 6rem;
    }

    .provider-title {
        height: 40px;
        line-height: 1;
    }

    .main-find-location-sec {
        box-shadow: none;
    }

    .foot-logo img {
        max-width: 11.4375rem;
    }

    .provider-map {
        margin-bottom: 20px;
    }

    .profile-box p {
        font-size: 1rem;
    }

    .landing-banner-sec .about-con .sec-title {
        font-size: 38px;
    }

    .landing-banner-sec .about-con {
        height: 480px;
    }

    .landing-profile-inner {
        max-width: 90%;
    }

    .landing-profile-Details {
        padding-left: 30px;
    }

    .landing-profile-title,
    .landing-profile-Details p {
        font-size: 15px;
    }

    .landing-profile-img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
    }

    .landing-profile-wrap .profile-bottom-shape {
        width: 220px;
        height: 220px;
    }

    .landing-profile-wrap .profile-top-shape {
        width: 360px;
        height: 360px;
    }

}

@media only screen and (max-width: 767px) {

    .container-fluid:not(.g-0) {
        --bs-gutter-x: 1.875rem;
    }

    .header-main {
        padding: 0.625rem 0;
    }

    p {
        font-size: 0.875rem;
    }

    .common-sec {
        padding: 3.125rem 0;
    }

    .banner-img,
    .banner-img img {
        border-radius: 0.9375rem;
    }

    .banner-caption .sec-head .sec-title {
        font-size: 1.75rem;
    }

    .banner-col {
        margin-top: -5.3125rem;
    }

    .banner-col {
        margin-right: 1.25rem;
        max-width: 14.375rem;
    }

    .banner-caption {
        max-width: 60%;
        padding-right: 0;
    }

    .banner-caption .sec-head .banner-second-title {
        margin-bottom: 1.25rem;
        font-size: 1rem;
    }

    .banner-col:before {
        width: 6.25rem;
        height: 6.25rem;
        left: 0;
        bottom: -0.5rem;
    }

    .banner-img-logo {
        width: 5.625rem;
        height: 5.625rem;
        left: -0.5625rem;
    }

    .homeslide-arrow {
        display: none;
    }

    .connected-sec {
        padding: 3.125rem 0;
    }

    .physician-con {
        max-width: 100%;
        padding: 2.5rem 1.25rem;
    }

    .physician-owned-inner {
        background-image: none;
    }

    .physician-owned-inner .sec-head .sec-title {
        font-size: 2rem;
    }

    .provider-title {
        font-size: 1.25rem;
        height: auto;
    }

    .footer-main .foot-box ul li {
        padding-bottom: 7px;
    }

    .footer-main .foot-box {
        margin-left: 1.375rem;
    }

    .copright-text {
        font-size: 0.875rem
    }

    .readmore-btn {
        height: 3.125rem;
    }

    .social-media a {
        width: 2rem;
        height: 2rem;
    }

    .turning-sec {
        background: #FFDEB9;
    }

    .turning-inner {
        padding: 3.125rem 0;
    }

    .turning-inner:before,
    .turning-inner:after {
        display: none;
    }

    .turning-img {
        width: 100%;
        height: 100%;
    }

    .turning-con {
        padding-right: 0;
    }

    .turning-con .cms-con p {
        font-size: 0.875rem;
    }

    .latest-blog .sec-head .sec-title,
    .connected-sec .sec-head .sec-title,
    .testimonial-sec .sec-head .sec-title {
        font-size: 2rem;
    }

    .connected-inner {
        max-width: 95%;
    }

    .connected-wrapper {
        padding: 2.5rem 0;
    }

    .connected-box:before {
        height: 0.5rem;
    }

    .testimonial-arrow {
        width: 7.5rem;
    }

    .testimonial-arrow .swiper-button-prev,
    .testimonial-arrow .swiper-button-next,
    .swiper-button-prev,
    .swiper-button-next {
        width: 2.125rem;
        height: 2.125rem;
    }

    .swiper-button-prev:after,
    .swiper-button-next:after {
        font-size: 1rem;
    }

    .testimonial-sec {
        padding: 3.125rem 0;
    }

    .physician-con .cms-con p {
        font-size: 0.875rem;
    }

    .bio-con .sec-head p,
    .bio-info>li,
    .bio-info>li p,
    .bio-info ul li {
        font-size: 0.875rem;
    }

    .bio-info ul li:before {
        top: 6px;
    }

    .bio-info>li {
        padding: 0.75rem 0;
    }

    .bio-info>li:before {
        width: 1.25rem;
        height: 1.25rem;
        top: 13px;
    }

    .bio-location-sec {
        padding-bottom: 1.875rem;
    }

    .bio-location-details {
        padding-top: 1.875rem;
    }

    .bio-info>li {
        padding-left: 2.125rem;
    }

    .profile-rate {
        font-size: 0.875rem;
    }

    .profile-rate .stars img {
        max-width: 6.25rem;
    }

    .profile-title,
    .bio-con .sec-head .sec-title {
        font-size: 2rem;
    }

    .profile {
        width: 11.25rem;
        height: 11.25rem;
    }

    .loc-dtl,
    .bio-location-sec .location-detail-box {
        padding-left: 0.625rem;
    }

    .loc-icon {
        width: 2.8125rem;
        height: 2.125rem;
    }

    .providers-video-sec {
        padding: 3.125rem 0;
    }

    .profile-btns {
        justify-content: center;
        max-width: inherit;
    }

    .profile-btns .btn {
        margin: 0 0.375rem;
    }

    .page-head .sec-head .sec-title {
        font-size: 1.75rem;
    }

    .our-services {
        padding: 1.25rem 0 2.5rem;
    }

    .services-img {
        padding: 0;
    }

    .services-con .sec-head {
        margin-bottom: 15px;
    }

    .services-con .sec-head .sec-title {
        font-size: 1.625rem;
    }

    .services-row {
        padding: 1.25rem 0;
    }

    .learn-more-btn {
        font-size: 1rem;
    }

    .learn-more-btn span {
        width: 1.875rem;
        height: 1.875rem;
    }

    .learn-more-btn span:before {
        width: 0.625rem;
        height: 0.625rem;
    }


    .select-cat-button {
        display: block;
        background-color: #f15623;
        color: #fff;
        padding: 1.25rem 1.625rem;
        position: relative;
        border-radius: 3.125rem;
        font-size: 1rem;
        line-height: 1;
        font-weight: 600;
        border: 0.0625rem solid #fff;
        width: 100%;
        max-width: 100%;
        z-index: 3;
    }

    .select-cat-button:after {
        content: "";
        position: absolute;
        right: 2rem;
        top: -0.5rem;
        bottom: 0;
        width: 0.875rem;
        height: 0.875rem;
        border-bottom: 0.125rem solid #fff;
        border-right: 0.125rem solid #fff;
        transform: rotate(45deg);
        margin: auto;
        transition: all 0.4s ease-in-out;
    }

    .select-cat-button.show:after {
        transform: rotate(225deg);
        top: 0.375rem;
    }

    .service-categories {
        display: none;
        padding: 1.25rem;
        padding-top: 2.375rem;
        background: #f15623;
        margin-top: -1.75rem;
        border-radius: 1.5625rem;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .service-categories li a,
    .service-categories li a span,
    .service-categories li a:hover,
    .service-categories li ul li a {
        color: #ffffff;
    }

    .service-categories li,
    .service-categories li ul li {
        padding: 0.25rem 0;
    }

    .service-arrow:before,
    .service-arrow:after {
        background: #ffffff;
    }

    .service-arrow {
        width: 1.875rem;
        height: 1.875rem;
    }

    .service-categories li.current_page_item>a,
    .service-categories li.current-menu-item>a,
    .service-categories li.current-menu-parent>a {
        color: #ffffff;
    }

    .physician-owned-img {
        display: none;
    }

    .review-title {
        font-size: 1.75rem;
    }

    .join-us-sec {
        padding-top: 0;
    }

    .join-us-img {
        width: 15rem;
        height: 15rem;
        margin-left: 2.8125rem;
    }

    .join-us-con p {
        margin-bottom: 1.25rem;
    }

    .clinical-services-sec .sec-head .sec-title,
    .reputation-sec .sec-head .sec-title,
    .join-team-sec .join-team-con .sec-head .sec-title {
        font-size: 2rem;
    }

    .clinical-services-title {
        min-height: inherit;
    }

    .reputation-col {
        margin-bottom: 1.875rem;
    }

    .company-title {
        font-size: 1.5rem;
        margin-bottom: 0.625rem;
    }

    .company-paid-list li {
        padding-left: 2.5rem;
        margin-bottom: 1.875rem;
    }

    .company-paid-list li:before {
        width: 1.625rem;
        height: 1.625rem;
        top: 0.125rem;
    }

    .caring-sec {
        background: #004886;
    }

    .caring-con {
        padding: 0 1.25rem;
    }

    .caring-con .sec-head p {
        font-size: 0.875rem;
    }

    .caring-img-wrap {
        height: 21.875rem;
    }

    .caring-img:nth-child(1) {
        width: 11.25rem;
        height: 11.25rem;
        transform: translateX(-8.75rem);
    }

    .caring-img:nth-child(2) {
        left: 0.625rem;
        top: -1.25rem;
    }

    .caring-img:nth-child(3) {
        width: 9.375rem;
        height: 9.375rem;
        left: 1.5625rem;
        bottom: -0.625rem;
    }

    .company-paid-sec .company-paid-inner {
        margin-top: 0;
    }

    .provider-box {
        padding-bottom: 0.9375rem;
    }


    .insurance-sec .sec-head .sec-title {
        font-size: 2rem;
    }

    .bio-insurance-sec {
        margin: 3.125rem 0rem;
        border-radius: 0;
    }

    .bio-con .sec-head p {
        line-height: 1.4;
    }

    .latest-blog.style-2 .latest-sliders {
        padding: 1.25rem 0;
    }

    .provider-sec {
        margin-bottom: 2rem;
    }


    .selectFilter {
        display: block;
        background: #f8f8f8;
        color: #000;
        position: relative;
        border-radius: 50px;
        font-size: 16px;
        padding: 18px;
        line-height: 1;
        font-weight: 700;
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 100%;
        z-index: 3;
        text-align: left;
    }

    .selectFilter::after {
        content: "";
        position: absolute;
        right: 39px;
        top: -3px;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-bottom: 3px solid #000;
        border-right: 3px solid #000;
        transform: rotate(45deg);
        margin: auto;
        transition: border .4s ease-in-out, transform .4s ease-in-out
    }

    .filterDropdown:not(.asd) {
        margin: 0 auto;
        width: 100%;
        top: 55px;
        position: absolute;
        background-color: #f8f8f8;
        border-radius: 0;
        z-index: 2;
        display: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        overflow: hidden;
        margin-top: -50px;
        max-height: 580px;
        padding-top: 50px
    }

    .filterDropdown:not(.asd) li {
        display: block;
        border-radius: 0;
        border-bottom: 1px solid #e5e5e5;
        padding: 0
    }

    .filterDropdown:not(.asd) li:last-child {
        border-bottom: none
    }

    .filterDropdown:not(.asd) li .protfolio-btn.active,
    .filterDropdown:not(.asd) li .blogcate_btn.active {
        background: transparent;
        border-radius: 0;
        border-color: transparent
    }

    .filterDropdown:not(.asd) li .protfolio-btn,
    .filterDropdown:not(.asd) li .blogcate_btn {
        background: transparent;
        border: none;
        text-align: start;
        padding: 12px 15px;
        width: 100%;
        display: block;
    }

    .blog_category ul li .blogcate_btn {
        font-size: 1.125rem;
    }

    .blog_category ul li {
        border-right: none;
    }

    .filterDropdown:not(.asd) li .protfolio-btn:hover,
    .filterDropdown:not(.asd) li .blogcate_btn:hover {
        transform: inherit;
        background-color: transparent;
        border-color: transparent;
        font-weight: 700
    }

    .blog_category ul li .blogcate_btn::before {
        display: none;
    }

    .career-faq-sec .faq-wrapper {
        padding: 20px 10px;
    }

    .join-team-sec .join-team-con .btn {
        margin-top: 20px;
    }

    .thank-you-sec .thank-you-con .thank-you-title {
        font-size: 3.75rem;
    }

    .thank-you-sec .thank-you-img {
        max-width: 5rem;
        margin-bottom: .625rem;
    }

    .error-sec {
        height: calc(100vh - 82px);
    }

    .error-sec .error-title {
        font-size: 5rem;
        line-height: 1.2;
    }

    .error-sec .error-subtitle {
        font-size: 1.625rem;
        padding-bottom: .9375rem;
    }

    .error-con .btn {
        margin-top: 0;
    }

    .services-con {
        margin-left: 0;
    }

    .service-content .cms-con ul li {
        margin-bottom: 5px;
    }

    .services-con .sec-head p,
    .service-content .cms-con ul li {
        font-size: 14px;
    }

    .bio-location-sec+.bio-write-review-sec.write-review-sec.common-sec {
        margin-top: 2rem;
    }

    .readmore-btn {
        font-size: 15px;
    }

    .navigation-bar .navbar-main .nav-menu-main>ul li.navi-btn {
        margin-top: 10px;
        padding: 0 10px;
    }

    .navigation-bar .navbar-main .nav-menu-main>ul li.navi-btn a {
        background: #f15623;
        color: #fff;
        padding: 10px 15px;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        border-radius: 50px;
    }

    .service-modal-content .cms-con {
        height: 250px;
    }

    .services-con {
        padding-bottom: 0;
    }

    .learn-more-btn {
        position: static;
    }

    .single-post .blog-details-recent {
        display: none;
    }

    .single-post .blog-details-con .cms-con {
        margin-bottom: 0;
    }

    .profile-box {
        padding: 1.875rem 0.5rem;
    }

    th,
    td {
        padding: 10px;
        font-size: 14px;
    }

    /* .profile-btns.style-2 */
    .profile-btns.style-2 .btn-dropdown-booknow {
        min-width: 10rem;
    }

    .btn-dropdown-booknow::after {
        right: 1.1rem;
        width: 8px;
        height: 8px;
    }

    .profile-btns.style-2 .profile-btn-dropdown {
        border-radius: 10px;
        padding: 12px;
    }

    .profile-btns.style-2 .profile-btn-dropdown a {
        font-size: 12px;
    }

    .profile-btns.style-2 .profile-btn-dropdown a b {
        font-size: 16px;
    }

    .profile-btns:not(.style-2) .profile-btn-dropdown {
        right: 0;
        left: unset;
    }

    .profile-btn-dropdown {
        left: 0;
    }

    .banner-wrapper,
    .banner-inner-sec {
        aspect-ratio: 1 / 0.47;
    }

    .banner-wrapper .select2-container .select2-search--inline .select2-search__field {
        line-height: 38px;
        height: 38px;
    }

    .banner-find-location {
        margin-top: 1.5rem;
    }

    .profile-box p {
        margin-top: 0;
    }

    .landing-banner-sec .about-con .sec-title {
        font-size: 32px;
    }

    .landing-banner-sec .about-con .sub-title {
        font-size: 22px;
    }

    .landing-banner-sec .about-con .about-desc {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .landing-banner-sec .about-con {
        height: 350px;
    }

    .landing-banner-sec .about-img-wrap {
        height: 350px;
    }

    .landing-banner-sec .about-img:nth-child(1) {
        width: 350px;
        height: 350px;
    }

    .landing-profile-inner {
        max-width: 96%;
    }

    .landing-banner-sec .about-con {
        height: auto;
        padding: 0px 20px;
        border-radius: 0;
        max-width: 100%;
        text-align: center;
        padding-top: 0;
    }

    .landing-banner-sec .about-con .sec-head {
        max-width: 100%;
        padding-right: 0;
    }

    .landing-banner-sec .about-con .sec-title {
        font-size: 28px;
    }

    .landing-banner-sec .about-con .sub-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .landing-banner-sec .about-img:nth-child(1) {
        width: 100%;
        height: auto;
        transform: none;
        margin: 0 auto;
        bottom: inherit;
        position: static;
        max-width: 200px;
    }

    .landing-banner-sec .about-img img {
        padding: 0;
    }

    .about-sec.landing-banner-sec {
        padding-block: 2.125rem;
    }

    .landing-profile-inner {
        max-width: 100%;
        display: block;
    }

    .landing-profile {
        margin: 0 auto;
        width: 85%;
    }

    .landing-profile-Details {
        padding-left: 0;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .landing-profile-wrap {
        padding: 15px;
    }

    .profile-top-shape,
    .profile-bottom-shape {
        display: none;
    }

    .landing-banner-sec .about-img img {
        max-width: 90%;
    }

    .landing-profile-title {
        font-size: 16px;
    }

    .landing-banner-sec .about-img-wrap {
        height: auto;
        border-radius: 0;
        padding: 0;
        max-width: 100%;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .about-sec.landing-banner-sec .row {
        flex-direction: column-reverse;
    }

    .landing-banner-sec .about-img-wrap {
        background: #0096D6;
    }

    .landing-banner-sec.style-2 .about-img-wrap {
        background: #0b71c3;
    }

    .landing-banner-sec.style-3 .about-img-wrap {
        background: #F99D26;
    }

    .landing-banner-sec {
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
    }

    .landing-banner-sec .about-con,
    .landing-banner-sec .about-img-wrap {
        background: none !important;
    }

    .landing-banner-sec {
        background-color: #0096D6;
        background-image: url(../img/vhp-shape.svg);
    }

    .landing-banner-sec.style-2 {
        background-color: #0b71c3;
        background-image: url(../img/fha-shape.svg);
    }

    .landing-banner-sec.style-3 {
        background-color: #F99D26;
        background-image: url(../img/vp-shape.svg);
    }

    .landing-banner-sec.style-4 {
        background-color: #285FAE;
        background-image: url(../img/netima-shape.svg);
    }

    .landing-profile-sec {
        margin-top: 40px;
    }

}

@media only screen and (max-width: 667px) {

    .provider-title {
        line-height: 1;
        min-height: 2.5rem;
    }

    .testimonial-sec .sec-head {
        margin-bottom: 1.25rem;
    }

    .bio-sec {
        padding-bottom: 3.125rem;
    }

    .professional-list {
        display: block;
        margin: 0;
    }

    .professional-list li {
        padding: 0;
        margin-bottom: 0.9375rem;
    }

    .bio-inner {
        padding: 0;
    }

    .professional-box {
        font-size: 0.9375rem;
        padding-left: 3.375rem;
    }

    .professional-box:before {
        width: 2.5rem;
        height: 2.5rem;
        background-size: 100%;
    }

    .bio-location-sec {
        padding: 3.125rem 0 1.875rem;
    }

    .page-head {
        margin-bottom: 15px;
    }

    .page-head .sec-head .sec-title {
        margin-bottom: 15px;
    }

    .banner-style2:before {
        width: 12.4375rem;
        height: 12.4375rem;
    }

    .head-btn.btn {
        display: none;
    }

    .banner-wrapper,
    .banner-inner-sec {
        aspect-ratio: 1 / 0.46;
    }

    .banner-col {
        max-width: 12.375rem;
    }

    .banner-img,
    .banner-img img {
        border-radius: 15px;
    }

    .banner-wrapper .search-bar-sec {
        padding: 0 2rem;
    }

    .banner-wrapper .search-bar-sec .col-sm-8 {
        width: 62%;
    }

    .banner-wrapper .search-bar-sec .col-sm-4 {
        width: 38%;
    }

    .banner-caption .sec-head .banner-second-title {
        font-size: 15px;
    }

    .banner-wrapper .search-bar-sec {
        bottom: 20px;
    }

    



}

@media only screen and (max-width: 568px) {

    .head-btn.btn {
        min-width: auto !important;
        padding: 0.5rem 1.5rem;
    }

    .copright-text a {
        margin-left: 0;
    }

    .banner-inner-sec,
    .banner-wrapper {
        aspect-ratio: inherit;
    }

    .banner-inner-sec {
        flex-wrap: wrap;
    }

    .banner-img {
        position: static;
    }

    .banner-caption {
        padding-top: 1.25rem;
        margin: 0 !important;
        max-width: 100%;
    }

    .banner-col {
        max-width: 100%;
        width: 100%;
        margin: 0;
        height: 13.4375rem;
    }

    .banner-col-img,
    .banner-img {
        overflow: hidden;
        height: 13.4375rem;
        border-radius: 15px;
    }

    .banner-img-logo {
        left: 0.625rem;
    }

    .banner-col-img img {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        object-fit: cover;
    }

    .banner-img,
    .banner-img img {
        border-radius: 15px;
    }

    .circle-top-shape,
    .circle-bottom-shape {
        display: none;
    }

    .banner-style2 .banner-img {
        background: none;
    }

    .banner-style2:before,
    .banner-col:before {
        display: none;
    }

    .banner-style2 .banner-caption .sec-head .sec-title,
    .banner-style2 .banner-caption .sec-head .banner-second-title {
        color: #000000;
    }

    .banner-wrapper .swiper-pagination {
        position: static;
        padding: 1.25rem 0;
    }

    .banner-style2 .btn.btn-orange {
        color: #fff;
        background-color: #f15623;
    }

    .banner-style2 .btn.btn-yellow:hover {
        color: #f15623;
        border-color: #f15623;
    }

    .banner-caption .sec-head .sec-title {
        font-size: 1.625rem;
    }

    .banner-sec .container-fluid {
        padding: 0;
    }

    .banner-style2 .banner-img {
        display: none;
    }

    .search-bar-sec {
        position: static;
        padding: 0 0.625rem;
    }

    .latest-blog .btn {
        position: relative;
        bottom: inherit;
    }

    .latest-blog .sec-head {
        padding-bottom: 1.25rem;
    }

    .latest-blog .sec-head .sec-title br {
        display: none;
    }

    .footer-main .foot-box {
        width: 50%;
    }

    .copyright-sec {
        text-align: center;
    }

    .foot-right {
        padding-top: 1.25rem;
    }

    .footer-main .foot-box .footTitle {
        margin-bottom: 20px;
    }

    .footer-main .foot-box {
        margin-left: 0;
    }

    .footer-top {
        padding: 2.5rem 0;
    }

    .social-media a {
        margin-right: 0.625rem;
    }

    .social-media,
    .copright-text {
        justify-content: center;
    }

    .copright-text {
        margin-top: 0.625rem;
        display: block;
    }

    /*.provider-wrapper {
    display: block;
    white-space: nowrap;
    overflow: auto;
}

.provider-wrapper li.provider-list {
    display: inline-block;
    width: 80%;
}*/

    .provider-title {
        min-height: auto;
    }

    .latest-blog .sec-head .sec-title,
    .physician-owned-inner .sec-head .sec-title,
    .connected-sec .sec-head .sec-title,
    .testimonial-sec .sec-head .sec-title {
        font-size: 1.75rem;
    }

    .connected-list li {
        width: 50%;
    }

    .connect-title {
        font-size: 1.125rem;
    }

    .turning-con {
        padding-top: 1.25rem;
    }

    .testimonial-sec {
        background: none;
    }

    .testimonial-sec .sec-head p br {
        display: none;
    }

    .profile-btns .btn {
        min-width: 9.25rem;
        padding: 0.625rem 0.75rem;
        margin: 0 0.25rem;
    }

    .profile-info-img {
        width: 3rem;
        height: 3rem;
        bottom: 0;
    }

    .profile-info-img img {
        height: 32px;
    }

    .profile-box p br {
        display: none;
    }

    .profile-btns {
        margin: 0.625rem auto;
    }

    .profile-rate {
        margin: 0.9375rem 0 0;
    }

    .bio-info>li span {
        min-width: 80px;
    }

    .bio-info ul li:before {
        top: 6px;
        width: 5px;
        height: 5px;
    }

    .loc-row {
        margin-bottom: 1.25rem;
    }

    .loc-dtl {
        font-size: 0.875rem;
    }

    .loc-dtl .loc-dtl-title {
        font-size: 1rem;
        width: auto;
    }

    .time-row span {
        width: 6.875rem;
    }

    .location-del .loc-dtl .loc-dtl-title {
        font-size: 1.125rem;
        margin-bottom: 0.25rem;
    }

    .time-row {
        margin-bottom: 0.5rem;
    }

    .profile-title,
    .bio-con .sec-head .sec-title,
    .providers-video-sec .sec-head .sec-title {
        font-size: 1.75rem;
    }

    .profile-box p {
        font-size: 0.875rem;
        margin-top: 10px;
    }

    .services-con {
        padding-top: 1.25rem;
        padding-bottom: 0;
    }

    .learn-more-btn {
        position: static;
        margin-top: 0;
    }

    .select-cat-button {
        max-width: 100%;
    }

    .write-left {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: -65px;
    }

    .review-title {
        padding: 0.625rem 0 0 0;
        width: 100%;
        text-align: center;
    }

    .clinical-services-sec .sec-head .sec-title,
    .reputation-sec .sec-head .sec-title,
    .join-team-sec .join-team-con .sec-head .sec-title {
        font-size: 1.75rem;
    }

    .join-us-inner:before {
        display: none;
    }

    .join-us-sec {
        background: #014886;
    }

    .join-us-con .sec-head .sec-title,
    .join-us-con p {
        color: #ffffff;
    }

    .join-us-img {
        margin: 0 auto;
        margin-top: 1.25rem;
        width: 17.5rem;
        height: 17.5rem;
    }

    .clinical-services-box {
        margin-bottom: 2.5rem;
    }

    .clinical-services-con {
        padding-top: 1.25rem;
    }

    .clinical-services-sec.common-sec {
        padding-bottom: 0;
    }

    .join-team-con {
        margin-top: 1.25rem;
    }

    .caring-con .sec-head {
        max-width: 100%;
        margin-bottom: 3.125rem;
    }

    .latest-blog.style-2 .latest-sliders {
        padding: 0;
    }

    .service-content .cms-con ul {
        margin-bottom: 20px;
    }

    .services-sec .services-boxes {
        padding: 0 0 50px;
    }

    .services-sec .services-boxes .services-con {
        padding-top: 1.25rem;
    }

    .banner-wrapper .search-bar-sec .col-sm-8,
    .banner-wrapper .search-bar-sec .col-sm-4 {
        width: 100%;
    }

    .banner-wrapper .search-bar-sec {
        padding: 0 1rem;
    }

    .bio-info>li:before {
        top: 12px;
    }



    

}

@media only screen and (max-width: 380px) {
    .our-sec .nav-link {
        font-size: 12px !important;
        padding: 10px !important;
    }

    .our-sec .active .nav-img-box img:nth-child(2) {
        width: 22px !important;
    }


}

@media only screen and (max-width: 350px) {

    .profile-btn-dropdown {
        width: 210px;
    }

}

@media only screen and (min-width: 991px) and (max-width: 1199px) {}

@media only screen and (min-width: 768px) and (max-width: 991px) {}

@media only screen and (min-width: 568px) and (max-width: 991px) {}

@media only screen and (min-width: 568px) and (max-width: 767px) {}

@media (hover: none) and (pointer: coarse) {}