@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-BlackIt.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-BlackIt.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-BoldIt.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-BoldIt.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-Black.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-Bold.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-Light.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-LightIt.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-LightIt.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-ExtraLightIt.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-ExtraLightIt.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-It.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-It.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('/webfonts/SourceSerifPro-SemiboldIt.woff2') format('woff2'),
    url('/webfonts/SourceSerifPro-SemiboldIt.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-ExtraLight.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-Semibold.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Source Serif Pro';
  src: url('../webfonts/SourceSerifPro-Regular.woff2') format('woff2'),
    url('../webfonts/SourceSerifPro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}




* {
  padding: 0;
  margin: 0;
  border: none;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

strong,
b {
  font-weight: bold;
}

em,
i {
  font-style: italic;
}

u {
  text-decoration: underline;
}

a {
  text-decoration: none;
}

*:focus {
  outline: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none !important;
}

button[type="button"]:focus {
  outline: none;
}

/* 1.1 SVG default css*/
svg:not(:root).svgImg {
  overflow: visible;
}

.svgImg {
  display: inline-block;
  font-size: inherit;
  width: 1em;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.svg-icons {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

/*SVG default css*/

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

p {
  line-height: 1.2;
  font-size: 1.25rem;
  color: #000000;
  font-weight: 400;
  margin-bottom: 1.375rem;
}

p:last-child {
  margin-bottom: 0;
}

a {
  color: #000;
  transition: all 0.4s ease-in-out;
}

a:hover {
  color: #f25623;
}

.c-scrollbar {
  height: 100vh !important;
}

html {
  font-size: 16px;
}

body {
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: #000;
  background-color: #fff;
  position: relative;
}

.trans {
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.wrapper {
  display: block;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  position: relative;
}

.container-lg {
  max-width: 95.9375rem;
  padding: 0 0.9375rem;
}

.container {
  max-width: 86.875rem;
  padding: 0 0.9375rem;
}

.container-fluid:not(.g-0) {
  --bs-gutter-x: 5rem;
}

.common-sec {
  padding: 5rem 0;
  position: relative;
}

.slick-slide {
  outline: none
}

.slick-dots {
  display: block;
  text-align: center;
  margin-top: 0.625rem
}

.slick-dots li {
  width: auto;
  list-style: none;
  padding: 0 0.125rem;
  display: inline-block
}

.slick-dots li button {
  font-size: 0;
  border: none;
  background: #eeeeee;
  width: 0.5rem;
  height: 0.5rem;
  -moz-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: pointer;
  outline: none;
  border-radius: 100%;
}

.slick-dots li.slick-active button,
.slick-dots li button:hover {
  background: #f25623;
  width: 0.875rem;
  height: 0.875rem;
}

.slick-prev {
  background: transparent;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.3125rem;
  position: absolute;
  left: 1.125rem;
  top: 50%;
  margin-top: -1.25rem;
  z-index: 9;
  font-size: 0;
  border: none;
  outline-color: transparent
}

.slick-prev:before {
  content: "";
  width: 0.875rem;
  height: 0.875rem;
  border-bottom: 0.125rem solid #000;
  border-left: 0.125rem solid #000;
  position: absolute;
  left: 0rem;
  right: 0;
  top: 0rem;
  bottom: 0;
  margin: auto;
  transform: rotate(45deg);
  transition: all 0.4s ease-in-out;
}

.slick-next {
  background: transparent;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.3125rem;
  position: absolute;
  right: 1.125rem;
  top: 50%;
  margin-top: -1.25rem;
  z-index: 9;
  font-size: 0;
  border: none;
  outline-color: transparent
}

.slick-next:before {
  content: "";
  width: 0.875rem;
  height: 0.875rem;
  border-bottom: 0.125rem solid #000;
  border-right: 0.125rem solid #000;
  position: absolute;
  left: 0;
  right: 0rem;
  top: 0rem;
  bottom: 0;
  margin: auto;
  transform: rotate(-45deg);
  transition: all 0.4s ease-in-out;
}

.slick-prev:arrow .slick-next:arrow {
  color: #000
}

.slick-prev:hover:before,
.slick-next:hover:before {
  border-color: #f25623;
}


/* Header-start */
.header-main {
  padding: 1.25rem 0;
  z-index: 9;
}

.site-logo img {
  /*  max-width: 14.25rem;*/
  max-width: 9.6875rem;
  width: 100%;
}

.sidebar-overlay {
  visibility: hidden;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background: #000000;
  z-index: 998;
}

.navigation-bar {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}

.mb-menu-logo {
  display: none;
}

.navbar-main ul:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-main .nav-menu-main ul li {
  position: relative;
  padding: 0.5rem 1.5rem;
}

.navbar-main ul li a {
  font-size: 1.125rem;
  font-weight: 400;
  color: #333333;
  position: relative;
  transition: all .4s ease-in-out;
}

.navbar-main ul li.menu-item-has-children {
  padding-right: 1.75rem;
}

.navbar-main .nav-menu-main ul li .arrow {
  position: absolute;
  content: "";
  width: 0.75rem;
  height: 0.75rem;
  border: none;
  border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.9);
  border-right: 0.0625rem solid rgba(0, 0, 0, 0.9);
  transform: rotate(45deg);
  right: 0;
  top: -0.3125rem;
  bottom: 0;
  margin: auto;
  transition: border 0.4s ease-in-out;
  padding-right: 0rem;
}

.navbar-main .nav-menu-main>ul>li .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 11.5rem;
  background: #FFFFFF;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease-in-out;
  -webkit-transform: translateY(6.25rem);
  transform: translateY(6.25rem);
  z-index: 999;
  padding: 0.9375rem 0;
  border-radius: 0.625rem;
  border: 1px solid #F9F9F9;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.navbar-main .nav-menu-main ul.sub-menu:before {
  content: "";
  width: 0;
  height: 0;
  border-bottom: 0.4375rem solid #F15623;
  border-left: 0.4375rem solid transparent;
  border-right: 0.4375rem solid transparent;
  position: absolute;
  left: 2.0625rem;
  top: -0.1875rem;
  transform: translateY(-100%);
  display: none;
}

.navbar-main .nav-menu-main>ul>li .sub-menu li {
  width: 100%;
  padding: 0;
  /* border-bottom: 0.0625rem solid #e2e2e2; */
  position: relative;
  margin: 0;
}

.navbar-main .nav-menu-main>ul>li .sub-menu li a {
  display: block !important;
  line-height: 1.4;
  font-weight: 400;
  text-transform: none;
  color: #000000 !important;
  text-align: left;
  transition: color .4s ease-in-out;
  font-size: 18px;
  padding: 0.125rem 1.5rem;
}

.navbar-main .nav-menu-main>ul>li .sub-menu li:last-child a {
  border-bottom: 0;
}

.navbar-main .nav-menu-main ul li.current-menu-parent .arrow,
.navbar-main .nav-menu-main ul li.current-menu-item .arrow,
.navbar-main .nav-menu-main ul li:hover .arrow {
  border-color: #000;
}

.navbar-main ul li.current-menu-parent>a,
.navbar-main ul li.current-menu-item a,
.single-location .navbar-main .nav-menu-main>ul>li.menu-location>a,
.single-provider .navbar-main .nav-menu-main>ul>li.menu-provider>a,
.single-post .navbar-main .nav-menu-main>ul>li.menu-blog>a {
  color: #000 !important;
}

.navbar-main .nav-menu-main>ul>li .sub-menu li:hover>a,
.navbar-main ul li:hover>a {
  color: #000;
  /* font-weight: 600; */
  text-decoration: underline;
}

.navbar-main .nav-menu-main>ul>li .sub-menu li:hover>a,
.navbar-main .nav-menu-main>ul>li.current-menu-parent .sub-menu li.current_page_item>a,
.navbar-main .nav-menu-main>ul>li .sub-menu li.current-menu-item>a {
  color: #000000 !important;
  text-decoration: underline;
}

.navbar-main ul li.current-menu-parent>a,
.navbar-main ul li.current-menu-item a,
.single-location .navbar-main .nav-menu-main>ul>li.menu-location>a,
.single-provider .navbar-main .nav-menu-main>ul>li.menu-provider>a,
.single-post .navbar-main .nav-menu-main>ul>li.menu-blog>a {
  font-weight: 600;
  text-decoration: underline;
}

.navbar-main .nav-menu-main>ul>li:hover>.sub-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.head-btn {
  min-width: 11.875rem !important;
}

.head-right {
  width: 100%;
  justify-content: end;
}

.menu-icon {
  display: none;
  width: 2rem;
  height: 2rem;
  position: relative;
  padding: 0rem;
  margin-top: 0rem;
  margin-left: 0.625rem;
  color: #000000;
}

.menu-icon span {
  display: block;
  width: 1.25rem;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 0.125rem;
  background: #000000;
  margin: auto;
}

.menu-icon span:before {
  content: "";
  width: 1.5625rem;
  position: absolute;
  top: -0.5rem;
  right: 0;
  height: 0.125rem;
  background: #000000;
}

.menu-icon span:after {
  content: "";
  width: 1.5625rem;
  position: absolute;
  bottom: -0.5rem;
  right: 0;
  height: 0.125rem;
  background: #000000;
}

.body-fixed {
  overflow: hidden;
}

.body-fixed .sidebar-overlay {
  opacity: .8;
  visibility: visible;
  left: 0;
  transition: all 0.6s ease-in-out;
}

.header-main.has-sticky {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.06);
  background: #ffffff;
  backdrop-filter: blur(3.125rem);
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  z-index: 999;
  padding: 0.625rem 0;
}

.header-main.has-sticky .head-logo img {
  width: 4.375rem;
}

.header-main.has-sticky .haed-inner {
  padding: 0.9375rem 0;
}

.header-main.has-sticky .navbar ul li a {
  font-size: 0.875rem;
}

.header-main.has-sticky .navbar .nav-menu-main>ul>li .sub-menu {
  top: 102%;
}

/* Header-end */

/* Footer-start */

.footer-main {
  padding: 0;
}

.footer-top {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
  border-top: 0.0625rem solid #000000;
  border-bottom: 0.0625rem solid #000000;
}

.foot-logo img {
  width: 100%;
  max-width: 16.4375rem;
}

.foot-right {
  display: flex;
  justify-content: end;
}

.footer-main .foot-box {
  margin-left: 3.75rem;
}

.footer-main .foot-box .footTitle {
  font-weight: 600;
  font-size: 0.8125rem;
  letter-spacing: 0.0625rem;
  line-height: 1.4;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
  color: #000000;
}

.footer-main .foot-box ul li {
  padding: 0;
}

.footer-main .foot-box ul li a {
  display: block;
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: 400;
  color: #000000;
  padding-block: clamp(0.125rem, -0.141rem + 0.851vw, 0.625rem);
}

.footer-main .foot-box ul li.current_page_item a,
.footer-main .foot-box ul li:hover a {
  color: #000 !important;
  text-decoration: underline;
  font-weight: 700 !important;
}

.copyright-sec {
  padding: 1.25rem 0;
}

.copright-text {
  font-size: 1rem;
  color: #000000;
  display: flex;
  justify-content: end;
}

.copright-text a {
  margin-left: 0.1875rem;
}

.social-media {
  display: flex;
}

.social-media a {
  width: 2.125rem;
  height: 2.125rem;
  margin: 0 0.875rem 0 0;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  color: #000000;
  border: 0.0625rem solid #000;
  font-size: 0.875rem;
}

.social-media a:hover {
  background: #f25623;
  border-color: #f25623;
  color: #ffffff;
}

/* Footer-end */


/* home start */

.latest-blog .container {
  max-width: 83.125rem;
}

.latest-blog .sec-head {
  border-bottom: 0.0625rem solid #cfcfcf;
  position: relative;
  margin-bottom: 0rem;
}

.latest-blog .sec-head .sec-title {
  font-size: 2.75rem;
  line-height: 1.2;
}

.latest-blog .btn {
  position: absolute;
  right: 0;
  bottom: 1.625rem;
}



.latest-slider {
  margin: 0 -0.875rem;
}

.latest-slider .slick-list {
  padding: 0.9375rem 0;
}

.news-col {
  padding: 0.9375rem 0.875rem;
}

.newsbox {
  width: 100%;
  display: block;
  position: relative;
}

.news-con {
  padding: 0;
  position: relative;
  z-index: 2;
  width: 100%;
  background: #FFFFFF;
  border-radius: 1.113rem;
  overflow: hidden;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
  box-shadow: 0px -5px 20px 0px #0000001A;
}

.newscon-inner {
  border-radius: 1.125rem;
  padding-top: 2.1875rem;
  padding-left: 1rem;
}

.news-title {
  color: #000000;
  font-size: 1.3125rem;
  font-weight: 600;
  font-family: "Source Serif Pro", sans-serif;
  line-height: 1.2;
  margin-bottom: 1.125rem;
  padding-right: 1.25rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: 3.1875rem;
}

.news-cat {
  color: #FF9900;
  font-size: 0.875rem;
  margin-bottom: 0.875rem;
  display: block;
}

.news-img {
  position: relative;
  aspect-ratio: 0.5 / 0.461;
  border-radius: 0.625rem;
  margin-bottom: 9px;
  overflow: hidden;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  z-index: 3;
}

.news-img img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  transition: transform .6s ease-in-out;
}

.newsbox:hover .news-img img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transition-duration: 2s;
  transition-duration: 2s
}

.new-bottom {
  margin-top: ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-date {
  font-size: 0.875rem;
  color: #6A6A6A;
}

.readmore-btn {
  background: #004886;
  width: 7.25rem;
  height: 3.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.125rem 0;
  color: #ffffff;
  font-size: 1rem;
  transition: all 0.4s ease-in-out;
}

.newsbox:hover .readmore-btn {
  background: #f15623;
}

.banner-wrapper {
  position: relative;
  /* aspect-ratio: 1 / 0.56; */
  aspect-ratio: 1 / 0.437;
  z-index: 2;
}

.banner-inner-sec {
  display: flex;
  align-items: center;
  position: relative;
  /* aspect-ratio: 1 / 0.56; */
  /* min-height: 47.5rem; */
  /* aspect-ratio: 1 / 0.417;*/
  overflow: hidden;
  justify-content: space-between;
  aspect-ratio: 1 / 0.437;
}

.banner-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /*background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;*/
  border-radius: 1.875rem;
}

.banner-img img {
  width: 100%;
  height: 100%;
  border-radius: 1.875rem;
  object-fit: cover;
  object-position: center;
}

.home-sliders .swiper-slide[aria-label="4 / 4"] .banner-img img {
  object-position: center top;
}

.home-sliders .swiper-slide[aria-label="3 / 3"] .banner-img img {
  object-position: center bottom;
}

.banner-caption {
  position: relative;
  margin-left: 6.8125rem;
  max-width: 36.25rem;
  z-index: 2;
  margin-top: -8.75rem;
}

.banner-caption .sec-head {
  margin-bottom: 0;
}

.banner-caption .sec-head .sec-title {
  line-height: 1;
  letter-spacing: -0.0313rem;
}

.banner-caption .sec-head .banner-second-title {
  margin-bottom: 2.5rem;
  display: block;
  font-size: 1.625rem;
  letter-spacing: -0.019em;
}

.banner-style2 {
  flex-direction: row-reverse;
}

.banner-style2 .banner-caption {
  /*width: 35.875rem;
    height: 35.875rem;
    background: #A0CE5E;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;*/
}

.banner-style2 .banner-img {
  background: #a0cf5f;
  border-top-left-radius: 0;
}

.banner-style2:before {
  content: '';
  width: 24.9375rem;
  height: 24.9375rem;
  position: absolute;
  left: -6.4rem;
  top: -8rem;
  background: #ff9900;
  z-index: 1;
  border-radius: 50%;
}

.banner-style2 .banner-caption .sec-head {
  margin-bottom: 0;
}

.banner-style2 .banner-caption .sec-head .sec-title {
  color: #ffffff;
  /*    font-size: 3.25rem;    */
}

.banner-style2 .banner-caption .sec-head p {
  color: #ffffff;
}

.banner-style2 .btn.btn-orange {
  color: #fff;
  background-color: #ff9900;
}

.banner-style2 .btn.btn-yellow:hover {
  color: #ff9900;
  border-color: #ff9900;
}

.banner-col {
  position: relative;
  margin-right: 6.8125rem;
  max-width: 30.9375rem;
  margin-top: -8.75rem;
}


.banner-col:before {
  content: '';
  width: 16.9375rem;
  height: 16.9375rem;
  position: absolute;
  left: -5.375rem;
  bottom: 0rem;
  background: #ff9900;
  z-index: 0;
  border-radius: 50%;
}

.banner-img-logo {
  position: absolute;
  top: 2.5rem;
  left: -0.75rem;
  width: 9.375rem;
  height: 9.375rem;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.9375rem;
}

.banner-col-img {
  width: 30.9375rem;
  height: 30.9375rem;
  position: relative;
}

.banner-col-img img {
  box-shadow: -0.125rem 0.25rem 1.25rem 0rem #00000040;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-wrapper .swiper-pagination {
  bottom: -2.1875rem;
}

.homeslide-arrow .swiper-button-prev,
.homeslide-arrow .swiper-button-next {
  background: none;
}

.homeslide-arrow .swiper-button-prev {
  left: 1.25rem;
}

.homeslide-arrow .swiper-button-next {
  right: 1.25rem;
}

.homeslide-arrow .swiper-button-prev:after,
.homeslide-arrow .swiper-button-next:after {
  color: #000000;
}

.banner-sec .container-fluid {
  padding: 0 1.875rem;
}

.banner-sec .swiper-slide {
  padding: 0 0.625rem;
}


.search-bar-sec {
  position: absolute;
  width: 100%;
  padding: 0 6.8125rem;
  bottom: 3.25rem;
  z-index: 1;
  left: 0;
}

/* .search-bar-sec .filter-toggle-btn i.icon-arrow-down {
  background-image: url(../img/filter.svg);
} */

/* .search-bar-sec .active.filter-toggle-btn i {
  transform: none;
} */

.provider-sec {
  padding-top: 7rem;
}

.provider-wrapper {
  margin: 0 -0.625rem;
  display: flex;
}

.provider-wrapper .provider-list {
  padding: 0 0.625rem;
  /*    width: 33.3%;*/
}

/* .provide-sliders .swiper-pagination {
    margin-top: 1.25rem;
    position: static;
  }*/

.provider-box {
  padding: 0.75rem 0.75rem 3.75rem;
  border: 0.0625rem solid #DEDEDE;
  border-radius: 1.875rem;
}

.provider-con {
  position: relative;
}

.provider-icon {
  background-color: #000000;
  width: 8.625rem;
  height: 8.625rem;
  border: 0.5rem solid #ffffff;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin-top: -5.625rem;
}

.provider-con-inner {
  padding-left: 1.125rem;
}

.provider-subtitle {
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
  display: block;
}

.provider-title {
  font-family: "Source Serif Pro", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5625rem;
}


/* .provider-wrapper li:nth-child(2).provider-list .provider-icon,
.provider-wrapper .provider-list.item-2 .provider-icon {
  background: #004886;
}

.provider-wrapper li:nth-child(3).provider-list .provider-icon,
.provider-wrapper .provider-list.item-3 .provider-icon {
  background: #F15623;
} */

.provider-box:hover .btn:before {
  width: 105%;
}

.provider-box:hover .btn.btn-orange {
  color: #f15623;
  border-color: #f15623;
}

.provider-map {
  width: 100%;
  border-radius: 1.25rem;
  overflow: hidden;
  aspect-ratio: 6 / 4;
}

.provider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.25rem;
}

.bio-location-sec .nav-item {
  flex-grow: 1;
  max-width: 200px;
}

.bio-location-sec .tab-content {
  margin-top: clamp(0rem, -3.125rem + 6.25vw, 2.5rem);
}

.bio-location-sec .nav-pills .nav-link {
  width: 100%;
  background-color: transparent;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: clamp(1.063rem, 0.963rem + 0.319vw, 1.25rem);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.019em;
  transition: .4s all ease-in-out;
  text-align: center;
  position: relative;
  padding: 9px 16px 12px;
}

.bio-location-sec .nav-pills .nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  height: 3px;
  width: 100%;
  background: #fff;
}

.bio-location-sec .nav-pills .nav-item:first-child .nav-link::before {
  border-radius: 30px 0 0 30px;
}

.bio-location-sec .nav-pills .nav-item:last-child .nav-link::before {
  border-radius: 0 30px 30px 0;
}

.bio-location-sec .nav-pills .nav-link:hover {
  color: #A0CE5E;
}

.bio-location-sec .nav-pills .nav-link.active {
  color: #A0CE5E;
}

.bio-location-sec .nav-pills .nav-link.active::before {
  background: #A0CE5E;
}

.physician-owned-inner {
  background: #f5f5f7;
  border-radius: 1.25rem;
  /*background-image: url(../img/physician-owned-img.jpg);
    background-repeat: no-repeat;
    background-position:right 4.6875rem top ;*/
}

.physician-con {
  padding: 10.875rem 0;
  padding-left: 4.375rem;
  max-width: 46.375rem;
}

.physician-con .cms-con p {
  line-height: 1.2;
}

.physician-owned-inner .sec-head .sec-title {
  font-size: 2.75rem;
}

.physician-owned-inner .btn {
  margin-top: 3.75rem;
}

.connected-sec {
  padding: 5rem 0;
}

.connected-sec .sec-head .sec-title {
  font-size: 2.75rem;
  line-height: 1.2;
}

.connected-wrapper {
  padding: 4.0625rem 0;
  background: #f5f5f7;
  border-radius: 1.25rem;
  position: relative;
  overflow: hidden;
  border-bottom-right-radius: 0;
}


.connected-inner {
  max-width: 53.75rem;
  margin: 0 auto;
}

.connected-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1.25rem;
}

.connected-list li {
  width: 33.3%;
  padding: 0 1.25rem;
  margin-bottom: 2.5rem;
}

.connected-box {
  background: #ffffff;
  border-radius: 0.625rem;
  position: relative;
  padding: 1.5rem 0.75rem;
  overflow: hidden;
  min-height: 9.375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.connected-box:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #ff9900;
  height: 0.9375rem;
  width: 100%;
}

.connected-list li:nth-child(2) .connected-box:before {
  background: #ffc60b;
}

.connected-list li:nth-child(3) .connected-box:before {
  background: #3cc0cc;
}

.connected-list li:nth-child(4) .connected-box:before {
  background: #a0cf5f;
}

.connected-list li:nth-child(5) .connected-box:before {
  background: #00ab69;
}

.connected-list li:nth-child(6) .connected-box:before {
  background: #014886;
}

.connect-round-top {
  width: 13.0625rem;
  height: 13.0625rem;
  background: #285886;
  position: absolute;
  left: -5rem;
  top: 5.375rem;
  border-radius: 50%;
  animation: slide-left 3s ease-in-out infinite alternate;
}

.connect-round-top-sm {
  width: 2.5rem;
  height: 2.5rem;
  background: #3bc1cc;
  position: absolute;
  left: 0.75rem;
  top: 1.8125rem;
  border-radius: 50%;
  animation: roundspin 6s infinite alternate;
}

.connect-round-top-lg {
  width: 3.875rem;
  height: 3.875rem;
  background: #00b175;
  position: absolute;
  left: 10.8125rem;
  top: 5.375rem;
  border-radius: 50%;
  animation: roundspin 6s infinite alternate;
}

.connect-round-bottom {
  width: 21.125rem;
  height: 21.125rem;
  background: #FF9900;
  position: absolute;
  right: -10.5625rem;
  bottom: -10.5625rem;
  border-radius: 50%;
  animation: gradient-fade-alt 5s ease-in-out infinite alternate;
}

.connect-icon {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

.connect-icon img {
  max-height: 1.875rem;
}

.connect-title {
  font-family: "Source Serif Pro", sans-serif;
  font-size: 1.375rem;
  font-weight: 600;
  color: #191919;
  line-height: 1;
}

.turning-sec {
  padding: 0;
}

.turning-inner {
  padding: 5.625rem 0;
  position: relative;
}

.turning-inner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #FFDEB9;
  border-radius: 0 31.25rem 31.25rem 0;
  z-index: -1;
}

.turning-inner:after {
  content: '';
  position: absolute;
  top: 0;
  left: -624.9375rem;
  right: 0;
  width: 624.9375rem;
  height: 100%;
  background: #FFDEB9;
  z-index: -1;
}

.turning-con {
  max-width: 33.8125rem;
}

.turning-con .sec-head {
  margin-bottom: 0;
}

.turning-con .sec-head .sec-title {
  line-height: 1.1;
}

.turning-con .btn {
  margin-top: 3.75rem;
}

.turning-img {
  width: 40.375rem;
  height: 40.375rem;
  border-radius: 50%;
  overflow: hidden;
  margin-left: auto;
  margin-right: 2.5rem;
}

.turning-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-sec {
  padding: 9.375rem 0;
  background: url(../img/testimonial-bg.png) no-repeat;
  background-position: top 3.125rem center;
}

.testimonial-sec .sec-head {
  margin-bottom: 1.875rem;
}

.testimonial-sec .sec-head .sec-title {
  font-size: 2.75rem;
}

/* testimonial-sec */
.testimonial-sec .sec-head {
  margin-bottom: 4.875rem;
}

.testimonial-sec .swiper-slide {
  aspect-ratio: 1/0.562;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}

.testimonial-sec .testimonial-box {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 1.125rem;
  overflow: hidden;
}

.testimonial-sec .testimonial-box iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-sec .swiper-3d .swiper-slide-shadow-left,
.testimonial-sec .swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}


.testimonial-arrow {
  position: relative;
  margin: 0 auto;
  margin-top: 5.625rem;
  width: 12.75rem;
}

.testimonial-arrow .swiper-button-prev,
.testimonial-arrow .swiper-button-next {
  height: 3.3125rem;
  width: 3.3125rem;
}



.swiper-button-prev,
.swiper-button-next {
  width: 2.5rem;
  height: 2.5rem;
  background: #f25623;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 1.25rem;
  color: #fff;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background: #ff9800;
}


.latest-sliders {
  margin: 0 -1.625rem;
  padding: 1.875rem 0.75rem;
}

.latest-sliders .swiper-pagination {
  margin-top: 1.25rem;
  position: static;
}

.latest-sliders:not(.swiper-initialized) .swiper-wrapper {
  justify-content: center;
}

/* home end */


@keyframes slide-left {

  from {
    transform: translateX(-4.375rem);
  }

  to {
    transform: translateX(0);
  }
}


@keyframes gradient-fade-alt {

  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(4.375rem, 4.375rem);
  }
}


@-webkit-keyframes roundspin {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0)
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes roundspin {

  0% {
    -webkit-transform: scale(0);
    transform: scale(0)
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }

}


/* Individual-bio */

.gray-bg {
  background: #f7f7f7;
}

.bio-sec {
  padding: 1.25rem 0 3.75rem;
}

.bio-inner {
  padding: 0 2.125rem;
}

.bio-con {
  max-width: 38.4375rem;
}

.bio-con .sec-head p {
  font-size: 1.25rem;
  line-height: 2rem;
  letter-spacing: -0.019em;
}

.bio-con .sec-head .sec-title {
  font-size: 2.75rem;
}

.bio-con .btn {
  margin-top: 1.5625rem;
}

.bio-info {
  padding: 0;
  margin: 0;
}

.bio-info>li {
  position: relative;
  border-top: 0.0625rem solid #d0d0d0;
  padding: 1rem 0;
  display: flex;
  align-items: start;
  font-size: 1.25rem;
  font-weight: 400;
  padding-left: 3.75rem;
  letter-spacing: -0.019em;
}

.bio-info>li span {
  font-weight: 500;
  min-width: 7.75rem;
  letter-spacing: -0.02em;
}

.bio-info>li:before {
  content: '';
  position: absolute;
  top: 15px;
  left: 0;
  background: url(../img/checkmark.svg) no-repeat;
  background-size: 100%;
  width: 1.8125rem;
  height: 1.8125rem;
}

.bio-info ul li {
  padding-left: 16px;
  position: relative;
  font-size: 95%;
}

.bio-info ul li:before {
  width: 6px;
  height: 6px;
  background: #222;
  content: '';
  position: absolute;
  left: 0;
  top: 9px;
  border-radius: 50%;
}

.profile-box {
  text-align: center;
  padding: 3rem 5rem 2.0625rem;
  background: rgba(255, 222, 185, 0.4);
  border-radius: 1.25rem;
  max-width: 35.5rem;
  margin-left: auto;
}

.profile {
  width: 15.3125rem;
  height: 15.3125rem;
  margin: auto;
  position: relative;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-info-img {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  right: 0;
  bottom: -0.5rem;
  background: #ffffff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-title,
.review-title {
  margin-top: 2.0625rem;
  font-family: "Source Serif Pro", sans-serif;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 1;
}

.review-title {
  font-size: 2rem;
  margin: 0;
  padding: 0 0 0 1.25rem;
}

.write-left {
  display: flex;
  align-items: center;
}

.write-review-img {
  position: relative;
}

.style-2 .write-review-img>img {
  width: clamp(5.313rem, 2.969rem + 4.688vw, 7.188rem);
  height: clamp(5.313rem, 2.969rem + 4.688vw, 7.188rem);
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.write-review-info-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: clamp(1.375rem, 1.043rem + 1.064vw, 2rem);
  height: clamp(1.375rem, 1.043rem + 1.064vw, 2rem);
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  padding: 0px;
}

.write-review-info-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.profile-rate {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6D6D6D;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 1.5625rem 0;
}

.profile-rate label span {
  color: #6D6D6D;
  font-weight: 500;
}

.stars {
  padding: 0 0.625rem;
}

.profile-btns {
  display: inline-flex;
  justify-content: space-between;
  /* margin-block: 2.5rem; */
  position: relative;
}

.profile-title+.profile-btns {
  margin-top: 2.0625rem;
}

.profile-btns.style-2 .btn-dropdown-booknow {
  min-width: 12rem;
  padding-right: 2.1875rem;
}

.profile-btns.style-2 .profile-btn-dropdown {
  border-radius: 20px;
  padding: 22px;
}

.profile-btns.style-2 .profile-btn-dropdown a {
  color: #666;
  margin-bottom: 10px;
  font-size: 14px;
  padding-right: 0;
}

.profile-btns.style-2 .profile-btn-dropdown a:last-child {
  margin-bottom: 0;
}

.profile-btns.style-2 .profile-btn-dropdown a b {
  color: #000;
  font-size: 18px;
  display: block;
  margin-top: 5px;
}

.profile-btns.style-2 .profile-btn-dropdown a::after {
  display: none;
}

.single-location .profile-btns {
  margin: 0 !important;
}

.btn-dropdown-booknow {
  position: relative;
}

.btn-dropdown-booknow::after {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  border: 2px solid #fff;
  content: '';
  border-left: 0;
  border-top: 0;
  width: 10px;
  height: 10px;
  transform: translateY(calc(-50% - 3px)) rotate(45deg);
}

.btn-outline-orange.btn-dropdown-booknow::after {
  border-color: #f15623;
}

.btn-outline-orange.btn-dropdown-booknow:hover::after {
  border-color: #fff;
}

.btn-dropdown-booknow:hover:after {
  border-color: #f15623;
}

.btn-dropdown-booknow.active:after {
  transform: translateY(calc(-50% - -2px)) rotate(224deg);
}

.profile-btn-dropdown {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  background-color: #fff;
  border: 1px solid #bbbbbb;
  border-radius: 10px;
  width: 280px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
  transform: translateY(20px);
  padding: 15px;
  z-index: 1;
}


.active+.profile-btn-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}

.single-location .profile-btn-dropdown {
  margin: 0 !important;
  width: 250px;
}

/* .profile-btn-dropdown:after {
  width: 0;
  height: 0;
  border-style: solid;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-bottom: 12px solid #fff;
  border-top: 0;
  position: absolute;
  top: -11px;
  left: 25px;
  content: '';
} */

.profile-btn-dropdown a {
  display: block;
  color: #000;
  margin-bottom: 10px;
  text-align: left;
  font-size: 14px;
  position: relative;
  padding-right: 30px;
}

.profile-btn-dropdown a span {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
}

.profile-btn-dropdown a:hover {
  color: #f15623;
}

.profile-btn-dropdown a:last-child {
  margin-bottom: 0;
}

.profile-btn-dropdown a::after {
  position: absolute;
  right: 3px;
  top: 5px;
  border: 1px solid #000;
  content: '';
  border-left: 0;
  border-top: 0;
  width: 9px;
  height: 9px;
  transform: rotate(-45deg);
}

.profile-btn-dropdown a:hover:after {
  border-color: #f15623;
}

.profile-btns .btn {
  min-width: 11.8125rem;
}

.profile-box p {
  color: #000000;
  font-size: 20px;
  line-height: 1.3;
  margin: 1.875rem 0 0 0;
}

.professional-organizations-sec {
  padding: 4rem 0;
}

.professional-organizations-sec .container {
  max-width: 87.75rem;
}

.professional-organizations-sec .professional-title {
  margin-bottom: 2.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1;
  padding-left: 2.5rem;
  letter-spacing: -0.02em;
}

.professional-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.6875rem;
}

.professional-list li {
  padding: 0 0.6875rem;
  margin-bottom: 1.375rem;
  /* flex-grow: 1; */
}

.professional-box {
  border: 0.0625rem solid #E2E2E2;
  border-radius: 0.625rem;
  padding: 1.625rem 1.25rem;
  display: flex;
  align-items: center;
  padding-left: 4.875rem;
  position: relative;
  font-size: 1.25rem;
  letter-spacing: -0.019em;
}

.professional-box:before {
  content: '';
  width: 3.3125rem;
  height: 3.3125rem;
  position: absolute;
  left: 0.625rem;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url(../img/organizations-icon.svg) no-repeat;
}

.bio-location-sec {
  background: #014886;
  padding: 4.125rem 0;
}

.bio-location-details {
  max-width: 25.9375rem;
}

.loc-row {
  display: flex;
  margin-bottom: 2.8125rem;
}

.bio-location-details .loc-row:last-child {
  margin-bottom: 0;
}

.loc-icon {
  width: 5rem;
  height: 3.4375rem;
  display: flex;
  justify-content: center;
}

.loc-dtl {
  padding-left: 0.9375rem;
  color: #ffffff;
  font-size: 1.125rem;
  max-width: 80%;
  letter-spacing: -0.019em;
  font-weight: 400;
}

.loc-dtl .loc-dtl-title {
  font-size: 1.25rem;
  font-weight: 500;
  width: 4.375rem;
  letter-spacing: -0.019em;
  display: inline-block;
}

.location-del .loc-dtl .loc-dtl-title {
  display: block;
  margin-bottom: 0.625rem;
  width: auto;
}

.bio-location-sec .location-detail-box {
  padding-left: 0.9375rem;
}

.bio-location-sec .location-detail-box .accordion-button {
  color: #fff;
}

.bio-location-sec .location-detail-box .time-row {
  color: #fff;
  font-size: 16px;
}

.bio-location-sec .location-detail-box .accordion-button:after {
  filter: invert(1) brightness(100);
}

.location-detail-box .accordion-button {
  min-width: 300px;
}

.loc-dtl a {
  color: #ffffff;
}

.time-row {
  margin-bottom: 0.625rem;
  display: flex;
}

.time-row span {
  width: 110px;
  display: inline-block;
}

.map {
  max-width: 53.5625rem;
  margin-left: auto;
}

.providers-video-sec {
  padding: 10.25rem 0;
  background: url(../img/testimonial-bg.png) no-repeat;
  background-position: center center;
}

.providers-video-sec .sec-head .sec-title {
  font-size: 2.75rem;
}

.bio-location-sec+.write-review-sec {
  padding-top: clamp(3.125rem, -0.665rem + 12.128vw, 20.25rem) !important;
}



.provider-video-sl {
  aspect-ratio: 1/0.562;
  max-width: 45.875rem;
  margin: 0 auto;
}

.provider-video-box {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 1.125rem;
  overflow: hidden;
}

.provider-video-box iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*.providers-video-sec .provider-video {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 1.125rem;
    overflow: hidden;
}

.providers-video-sec .provider-video iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/

/* Our services */

.page-head .sec-head {
  margin-top: 3.125rem;
  border-bottom: 0.0625rem solid #BEBEBE;
  margin-bottom: 0;
}

.page-head .sec-head .sec-title {
  font-size: 3rem;
  margin-bottom: 1.875rem;
}

.our-services {
  padding: 4.25rem 0;
}

.services-row {
  padding: 3.125rem 0;
  align-items: center;
}

.services-con {
  position: relative;
  max-width: 31.5625rem;
  margin-left: 5rem;
}

.services-con .sec-head {
  margin-bottom: 0;
}

.services-con .sec-head .sec-title {
  font-size: 2rem;
}

.services-con .sec-head p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.services-img {
  padding: 0.625rem;
  position: relative;
  display: block;
  aspect-ratio: 1 / 0.61;
}

.services-img:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(161, 205, 93, 0.3) 0%, rgba(56, 192, 203, 0.3) 100%);
  filter: blur(1.25rem);
  border-radius: 0.625rem;
  /*  z-index: -1;*/
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.services-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.625rem;
  position: relative;
}

.services-img:hover:before {
  opacity: 1;
}

.services-left {
  padding-right: 0.5rem;
}

.learn-more-btn {
  display: inline-flex;
  align-items: center;
  font-size: 1.125rem;
  margin-top: 20px;
  background: none !important;
}

.learn-more-btn span {
  background: #ff9a02;
  margin-left: 0.75rem;
  width: 2.3125rem;
  height: 2.3125rem;
  position: relative;
  display: flex;
  border-radius: 50%;
}

.learn-more-btn span:before {
  content: "";
  width: 0.75rem;
  height: 0.75rem;
  border-bottom: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  position: absolute;
  left: -0.3125rem;
  right: 0rem;
  top: 0rem;
  bottom: 0;
  margin: auto;
  transform: rotate(-45deg);
  transition: all 0.4s ease-in-out;
}

.learn-more-btn:hover {
  color: #ff9900;
}

.sidebarbox {
  padding-right: 1.875rem;
}

.service-categories li {
  position: relative;
  padding: 0.625rem 0;
  padding-right: 1.875rem;
}

.service-categories li:last-child {
  border-bottom: 0;
}

.service-categories li a {
  display: block;
  width: 100%;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
  color: #000000;
  transition: all 0.4s ease-in-out;
  position: relative;
  padding: 0.3125rem 0rem;
  text-transform: uppercase;
}

.service-categories li a:hover {
  color: #f15623;
}

.service-categories li.current_page_item>a,
.service-categories li.current-menu-item>a,
.service-categories li.current-menu-parent>a {
  color: #f15623;
}

.service-categories li a span {
  color: #C8C8C8;
  font-weight: 400;
}

/* .service-categories li.current_page_item a:before, 
.service-categories li.current-menu-parent a:before{
  content: "";
  background: #ae2124;
  height:100%;
  top: 0;
  bottom: 0;
  left: -1.5625rem;
  right: inherit;
  width: 0.25rem;
  position: absolute;
  margin:auto;
} */

.service-categories li ul {
  display: none;
  width: 100%;
  text-align: left;
  padding: 0.625rem 0rem;
  position: relative;
  padding-left: 0rem;
}

.service-categories li ul li:first-child {
  padding-top: 0;
}

.service-categories li ul li:last-child {
  padding-bottom: 0;
}

.service-categories li ul li {
  border: 0;
  padding: 0.4375rem 0;
  position: relative;
}

.service-categories li ul li a {
  font-size: 1.125rem;
  line-height: normal;
  font-weight: 500;
  color: #004886;
  position: relative;
  padding: 0;
  padding-left: 0rem;
  transition: all 0.4s ease-in-out;
  text-transform: capitalize;
}

.service-categories li ul li a:hover {
  color: #f15623;
}

.service-categories li ul li a:before {
  display: none;
}

.service-categories li ul li.active a {
  color: #ae2124 !important;
}

.service-arrow {
  position: absolute;
  right: -0.625rem;
  top: 0;
  width: 2rem;
  height: 2.6875rem;
  z-index: 99;
  cursor: pointer;
}

.service-arrow:before,
.service-arrow:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0.625rem;
  top: 0.3125rem;
  bottom: 0;
  width: 1.125rem;
  height: 0.1875rem;
  background: #004986;
  margin: auto;
  transition: all 0.6s ease-in-out;
}

.service-arrow:after {
  transform: rotate(90deg);
}

.service-arrow.minus:after {
  display: none;
}

.loadmore {
  margin-top: 3.125rem;
  text-align: center;
}

.select-cat-button {
  display: none;
}


/* back to top arrow */

.hidden {
  width: 0;
  height: 0;
  display: none;
}

.back-to-top {
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: all .3s ease-in-out;
  position: fixed;
  bottom: -3.125rem;
  right: 1.25rem;
  width: 70px;
  height: 70px;
  background-color: #f15623;
  border-radius: 70px;
  text-align: center;
  border: .125rem solid #fff;
  opacity: 0;
  overflow: hidden;
  color: #fff
}

.back-to-top.active {
  bottom: 5.3125rem;
  opacity: 1;
  z-index: 9
}

.back-to-top>div {
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: all .3s ease-in-out
}

.back-to-top>.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-to-top>.arrow svg {
  fill: #fff;
  height: 1.25rem;
  width: 100%;
}

.back-to-top>.text {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0;
  margin-top: .0625rem
}

.back-to-top:hover {
  transform: scale(1.1);
  bottom: 5.3125rem;
  cursor: pointer;
  background-color: #f15623;
}

.back-to-top:hover>.arrow {
  transform: translateY(-150%) translateX(-50%);
  opacity: 0
}

.back-to-top:hover>.text {
  transform: translateY(-50%) translateX(-50%);
  opacity: 1
}

/* careers  */

.join-us-sec {
  padding-top: 2.5rem;
  padding-bottom: 7.5rem;
}

.join-us-inner {
  padding: 2.8125rem 0;
  position: relative;
}

.join-us-con {
  max-width: 38.125rem;
  margin-left: auto;
}

.join-us-con .sec-head .sec-title {
  line-height: 1;
}

.join-us-con p {
  margin-bottom: 3rem;
}

.join-us-inner:before {
  content: '';
  position: absolute;
  top: 0;
  right: -2.625rem;
  width: 51%;
  height: 100%;
  background: #014886;
  border-radius: 28.875rem 0rem 0rem 28.875rem;
  z-index: -1;
}

.join-us-img {
  margin-left: 5.625rem;
  width: 34.625rem;
  height: 34.625rem;
}

.join-us-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0rem 0.2313rem 1.7344rem 0rem #38C0CB;
}

.clinical-services-sec .sec-head {
  margin-bottom: 4rem;
}


.clinical-services-sec .sec-head .sec-title {
  font-size: 2.75rem;
  letter-spacing: -0.019em;
  text-align: center;
}

.clinical-services-img {
  aspect-ratio: 1 / 0.8;
}

.clinical-services-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.625rem;
}

.clinical-services-con {
  padding: 1.625rem 0 0;
}

.clinical-services-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  font-family: "Source Serif Pro", sans-serif;
  margin-bottom: 1.25rem;
  letter-spacing: -0.019em;
  color: #000000;
}

.clinical-services-con ul {
  margin: 0;
}

.clinical-services-con ul li {
  padding-left: 1.1875rem;
  font-size: 1.125rem;
  position: relative;
  margin-bottom: 1.25rem;
  color: #000000;
}

.clinical-services-con ul li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.625rem;
  margin: auto;
  width: 0.4375rem;
  height: 0.4375rem;
  background: #fa9d26;
  border-radius: 50%;
}

.reputation-sec .sec-head {
  margin-bottom: 3.125rem;
}

.reputation-sec .sec-head .sec-title {
  font-size: 2.75rem;
}

.reputation-box {
  padding: 1.25rem 1rem 3.75rem;
  box-shadow: 0rem 0.1875rem 0.75rem 0rem #0000001A;
  border-radius: 1.25rem;
  height: 100%;
}

.reputation-icon {
  width: 5rem;
  height: 5rem;
  padding: 0.625rem;
  background: #F15623;
  box-shadow: 0.0625rem 0.1875rem 1.25rem 0rem #F1562366;
  display: flex;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 3.4375rem;
}

.reputation-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reputation-label {
  font-size: 1rem;
  font-weight: 700;
  color: #f15623;
  margin-bottom: 1.875rem;
  letter-spacing: -0.019em;
}

.reputation-title {
  font-size: 1.625rem;
  font-weight: 600;
  line-height: 1.1;
  font-family: "Source Serif Pro", sans-serif;
  letter-spacing: -0.019em;
}

.join-team-sec .join-team-con {
  max-width: 32.1875rem;
  margin-left: auto;
}

.join-team-sec .join-team-con .sec-head {
  margin-bottom: 0rem;
}

.join-team-sec .join-team-con .sec-head .sec-title {
  font-size: 2.75rem;
}

.join-team-sec .join-team-con .btn {
  margin-top: 2.5rem;
}

.join-team-img {
  max-width: 34.625rem;
  aspect-ratio: 1 / 1;
  margin-left: 11.25rem;
}

.join-team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0rem 0.2313rem 1.7344rem 0rem #0000004D;
}

.caring-sec {
  padding-block: 1.875rem;
}

.caring-img-wrap {
  max-width: 71.4%;
  height: 27.5rem;
  margin-left: auto;
  position: relative;
}

.caring-img {
  position: absolute;
}

.caring-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0rem 0.25rem 1.25rem 0rem #00000040;
}

.caring-img:nth-child(1) {
  top: 0;
  bottom: 0;
  margin: auto;
  transform: translateX(-14.125rem);
  width: 18.3125rem;
  height: 18.3125rem;
}

.caring-img:nth-child(2) {
  left: 4.25rem;
  top: -2.25rem;
  width: 12.125rem;
  height: 12.125rem;
  border-radius: 50%;
}

.caring-img:nth-child(3) {
  left: 9rem;
  bottom: -3.625rem;
  width: 20.125rem;
  height: 20.125rem;
}

.caring-con {
  width: 100%;
  background: #004886;
  border-radius: 0rem 28.9075rem 28.9075rem 0rem;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 7.25rem 1.875rem;
  position: relative;
}

.caring-con:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 12.5rem;
  top: 0;
  border-radius: 0rem 28.9075rem 28.9075rem 0rem;
  background: #004886;
  z-index: -1;

}

.caring-con .sec-head {
  max-width: 30.25rem;
}

.caring-con .sec-head .sec-title {
  line-height: 1.12;
  letter-spacing: -0.019em;
  color: #fff;
}

.caring-con .sec-head p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.019em;
  color: #fff;
}

.company-paid-sec .company-paid-inner {
  max-width: 51.375rem;
  margin-left: 3.75rem;
  margin-top: 1.875rem;
}

.company-paid-list li {
  padding-left: 6.5rem;
  position: relative;
  margin-bottom: 3.75rem;
}

.company-paid-list li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.375rem;
  width: 3.375rem;
  height: 3.375rem;
  background: url(../img/g-checkmark.svg) no-repeat;
  background-size: 100%;
}

.company-title {
  font-family: Source Serif Pro;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.019em;
  margin-bottom: 1.125rem;
}

.career-faq-head-sec.faq-head-sec {
  background: none;
  padding-block: 0;
}

.career-faq-head-sec.faq-head-sec .sec-sub-title {
  color: #000;
}

.career-faq-head-sec.faq-head-sec .sec-title {
  color: #000000;
}

.career-faq-head-sec.faq-head-sec .faq-head-description {
  color: #000000;
}


.bio-write-review-sec.write-review-sec::before {
  top: 30%;
}

.bio-location-sec+.write-review-sec::before {
  top: 50%;
  transform: translateY(-50%);
}

.insurance-sec .sec-head .sec-title {
  font-size: 2.75rem;
}

.bio-insurance-sec {
  border-radius: 1.25rem;
  margin: 2.5rem 1.25rem 5rem;
}

.blog-listing-filter-search .icon-search {
  color: #ffffff;
  background: none;
  font-size: 1.5rem;
}

.blog_category {
  display: block;
  margin-bottom: 3.625rem;
}

.blog_category ul {
  margin: 0;
  padding: 0;
  text-align: center;
}

.blog_category ul li {
  width: auto;
  display: inline-block;
  padding: 0 1.5625rem;
}

.blog_category ul li:last-child {
  border-right: none;
}

.blog_category ul li .blogcate_btn {
  position: relative;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: -0.0313rem;
  line-height: 1;
  color: #000;
  transition: all .4s ease-in-out;

}

.blog_category ul li .blogcate_btn::before {
  content: '';
  position: absolute;
  background-color: #f15623;
  height: .0625rem;
  width: 0;
  bottom: -0.3125rem;
  left: 0;
  transition: all .4s ease-in-out;
}

.blog_category ul li .blogcate_btn:hover,
.blog_category ul li .blogcate_btn.active {
  color: #f15623;
}

.blog_category ul li .blogcate_btn.active {
  font-weight: 700;
}

.blog_category ul li .blogcate_btn:hover::before,
.blog_category ul li .blogcate_btn.active::before {
  width: 100%;
}

.insurance-box {
  text-align: center;
}

.insurance-box img {
  display: inline-block;
}


/* thank-you-page */
.thank-you-sec {
  height: calc(100vh - 102px);
}

.thank-you-sec .thank-you-img {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: block;
}

.thank-you-sec .thank-you-con .thank-you-title {
  font-size: 120px;
  line-height: 1;
  margin-bottom: 15px;
  font-weight: 600;
  color: #000;
}

.thank-you-sec .thank-you-con p {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  display: block;
  line-height: 1.4;
  margin-bottom: 22px
}

/* thank-you-page */

/* 404-pages */
.error-sec {
  height: calc(100vh - 102px);
}

.error-sec .error-con {
  text-align: center;
  max-width: 28.125rem;
  margin: auto;
}

.error-sec .error-title {
  font-size: 12.5rem;
  font-weight: 800;
  color: #000;
  line-height: 1.4;
}

.error-sec .error-title span {
  color: #f15623;
}

.error-sec .error-subtitle {
  font-size: 3.125rem;
  line-height: 1;
  color: #000;
  font-weight: 700;
  padding-bottom: 1.25rem;
}

.error-sec p {
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  display: block;
  line-height: 1.4;
  margin-bottom: 1.375rem;
}

.error404 .inner-banner-sec {
  display: none;
}

.error-con .btn {
  margin-top: 1.25rem;
}

/* 404-pages */

.service-content {
  padding-bottom: 0;
  transition: all 0.5s ease-in-out;
  height: auto;
  overflow: hidden;
  animation: shmoothHeightReduce var(--contentanimtion) linear;
  position: relative;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* .service-content .service-01 {
  position: absolute;
  left: 0;
  top: 0;
}

.service-content .service-02 {
  opacity: 0;
  transition: all 0.5s;
} */

/* .service-content.short-content {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
} */

@keyframes shmoothHeightReduce {
  0% {
    height: var(--contentHeight);
  }

  100% {
    height: 80px;
  }
}

.service-content.long-content {
  height: auto;
  animation: shmoothHeight var(--contentanimtion) linear;
}

@keyframes shmoothHeight {
  0% {
    height: 80px;
  }

  100% {
    height: var(--contentHeight);
  }
}

.services-con .sec-head p+p {
  margin-top: 1.375rem;
}

/* .service-content p:first-child{  
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
} */

.service-content.expand {
  max-height: none;
  /* Show full content when expanded */
}

.service-content .cms-con p b,
.service-modal .cms-con p b {
  font-weight: 700;
}

.service-content .cms-con ul,
.service-modal .cms-con ul {
  margin-block: 20px;
}

.service-content .cms-con ul li,
.service-modal .cms-con ul li {
  padding-left: 15px;
  position: relative;
  font-size: 1.25rem;
  margin-bottom: 0.625rem;
}

.service-content .cms-con ul li::before,
.service-modal .cms-con ul li::before {
  content: "";
  height: 5px;
  width: 5px;
  background-color: #1C1B1C;
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 0;
}

.service-modal .cms-con :is(p, b, a, li) {
  font-size: clamp(1rem, 0.911rem + 0.238vw, 1.125rem) !important;
  margin-bottom: 0;
}

.service-modal .cms-con p+p {
  margin-top: clamp(0.938rem, 0.625rem + 0.833vw, 1.375rem);
}

.ellipsis {
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 70%);
  /* Fade effect */
  padding: 0 10px;
  pointer-events: none;
}

.service-modal-content {
  padding: clamp(1.25rem, 0.804rem + 1.19vw, 1.875rem);
}

.service-modal-content .cms-con {
  height: 350px;
  overflow-y: auto;
}

.service-img-box {
  height: 100%;
}

.service-img-box img {
  object-fit: cover;
  border-radius: 10px 0 0 10px;
  height: 100%;
}

.service-modal .sec-head .sec-title {
  font-size: clamp(1.5rem, 1.232rem + 0.714vw, 1.875rem);
}

.btn-close:focus,
.btn-close:focus-visible {
  outline: none;
  box-shadow: none;
}

.service-modal .btn-close {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 3;
}

.service-modal .modal-content {
  border-radius: 10px;
}

.services-sec .services-boxes {
  padding: 0 9.375rem 7rem;
}

.services-sec .services-boxes .services-con {
  padding-top: 0;
}

.services-view-all {
  padding-top: 6.25rem;
}

.main-find-location-sec {
  padding-bottom: 0 !important;
  box-shadow: 0px 25px 30px 0px #0000000D;
  margin-bottom: 5rem;
  overflow: hidden;
}

.main-find-location-sec .gmap {
  height: calc(100% - 20px);
}

.home .main-find-location-sec {
  margin-bottom: 0;
}

.service-modal-content .cms-con .mCustomScrollBox {
  padding-right: 20px;
}


/* Table styling */
.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #ddd;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #fdfdfd;
}

.filter-wrap .select2-container {
  padding: 0;
}

.banner-find-location {
  margin-top: 2.5rem;
}

.accessibility-btn {
  background: none;
  padding: clamp(0.125rem, -0.141rem + 0.851vw, 0.625rem) 0 !important;
  display: block;
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: 400;
  color: #000000;
  margin: 0 !important;
}

.accessibility-btn:hover {
  font-weight: 700;
  text-decoration: underline;
}

.circle-top-shape {
  position: absolute;
  width: 246px;
  background-color: #ff9801;
  border-radius: 50%;
  left: 1.5%;
  top: 5.5%;
  z-index: 1;
  aspect-ratio: 1;
  max-width: 13vw;
}

.circle-top-shape::before {
  position: absolute;
  content: '';
  width: 100px;
  background-color: #a0cf5f;
  border-radius: 50%;
  right: -60%;
  top: 7%;
  aspect-ratio: 1;
  max-width: 6vw;
  z-index: 1;
}


.circle-bottom-shape {
  position: absolute;
  width: 172px;
  background-color: #a0cf5f;
  border-radius: 50%;
  right: 3%;
  bottom: 1.5%;
  z-index: 1;
  aspect-ratio: 1;
  max-width: 11vw;
}

/* new design landing page */

.about-sec.landing-banner-sec {
  padding-block: 3.125rem;
}

.landing-banner-sec .about-img-wrap {
  background-color: #004886;
  height: 548px;
}

.landing-banner-sec .about-con {
  height: 548px;
  background-color: #0096D6;
  background-image: url(../img/vhp-shape.svg);
}

.landing-banner-sec .about-con .sec-head {
  padding-right: 3.125rem;
  max-width: 43.5rem;
}

.landing-banner-sec .about-con .sec-title {
  font-size: 3.25rem;
}

.landing-banner-sec .about-con .sub-title {
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: 300;
  margin-bottom: 1.875rem;
}

.landing-banner-sec .about-con .about-desc {
  font-size: 1.25rem;
  color: #ffffff;
  margin-bottom: 2.75rem;
}

.landing-banner-sec .about-img:nth-child(1) {
  top: 0;
  transform: translateX(-12.125rem);
  width: 548px;
  height: 548px;
  aspect-ratio: 1;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.landing-banner-sec .about-img img {
  object-fit: contain;
  padding: 1.875rem;
  box-shadow: none;
  border-radius: 0;
  max-width: 90%;
  margin: 0 auto;
}

/* .about-sec.landing-banner-sec.style-2 .about-con{
  background-color: #0b71c3;
} */


.landing-profile-wrap {
  background: #F7F7F7;
  border-radius: 1.25rem;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.landing-profile-wrap .profile-top-shape {
  content: '';
  position: absolute;
  position: absolute;
  width: 435px;
  height: 435px;
  left: -204px;
  top: -120px;
  background: #004886;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  animation:gradient-fade-alt-top 5s ease-in-out infinite alternate;
}

.landing-profile-wrap .profile-bottom-shape {
  content: '';
  position: absolute;
  position: absolute;
  width: 290px;
  height: 290px;
  right: -110px;
  bottom: -110px;
  background: #0096D6;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  animation: gradient-fade-alt 5s ease-in-out infinite alternate;
}

.landing-profile-inner {
  display: flex;
  align-items: center;
  max-width: 940px;
  margin: 0 auto;
  padding: 20px 0 38px;
}

.landing-profile {
  width: 36%;
  text-align: center;
}

.landing-profile-Details {
  width: 64%;
  padding-left: 14px;
}

.landing-profile-img {
  width: 276px;
  height: 276px;
  margin: 0 auto;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
  overflow: hidden;
  border-radius: 50%;
}

.landing-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.landing-profile-title {
  font-size: 20px;
  margin-top: 20px;
  letter-spacing: -0.019em;
}

.landing-profile-Details p {
  letter-spacing: -0.019em;
}

.landing-banner-sec.style-2 .about-con {
  background-color: #0b71c3;
  background-image: url(../img/fha-shape.svg);
}

.landing-banner-sec.style-2 .about-img-wrap {
  background-color: #91B8E2;
}

.landing-profile-sec.style-2 .landing-profile-wrap .profile-top-shape {
  background: #91B8E2;
}

.landing-profile-sec.style-2 .landing-profile-wrap .profile-bottom-shape {
  background: #0B71C3;
}

.landing-banner-sec.style-4 .about-con {
  background-color: #285FAE;
  background-image: url(../img/netima-shape.svg);
}

.landing-banner-sec.style-4 .about-img-wrap {
  background-color: #E6F8FF;
}

.landing-profile-sec.style-4 .landing-profile-wrap .profile-top-shape {
  background: #E6F8FF;
}

.landing-profile-sec.style-4 .landing-profile-wrap .profile-bottom-shape {
  background: #285FAE;
}


.landing-banner-sec.style-3 .about-con {
  background-color: #F99D26;
  background-image: url(../img/vp-shape.svg);
}

.landing-banner-sec.style-3 .about-img-wrap {
  background-color: #A0CE5E;
}

.landing-profile-sec.style-3 .landing-profile-wrap .profile-top-shape {
  background: #A0CE5E;
}

.landing-profile-sec.style-3 .landing-profile-wrap .profile-bottom-shape {
  background: #F99D26;
}

.btn.btn-blue.btn-blue-light {
  background-color: #91b8e3;
  color: #000000;
}

.btn.btn-light.btn-light-sky {
  background-color: #E6F8FF;
  color: #285FAE;
}
