@font-face {
  font-family: 'catalyst';
  src:  url('../webfonts/catalyst.eot?7cs1p2');
  src:  url('../webfonts/catalyst.eot?7cs1p2#iefix') format('embedded-opentype'),
    url('../webfonts/catalyst.ttf?7cs1p2') format('truetype'),
    url('../webfonts/catalyst.woff?7cs1p2') format('woff'),
    url('../webfonts/catalyst.svg?7cs1p2#catalyst') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'catalyst' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-twitter-new:before {
  content: "\e900";
}
.icon-filter:before {
  content: "\e909";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-star:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e906";
}
.icon-filter-2:before {
  content: "\e905";
}
.icon-search-2:before {
  content: "\e907";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-youtube:before {
  content: "\e904";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e90a";
}
